Shopee SDK API Reference - v1.8.0: ViolationType
Module: schemas/account-health
Enumeration ViolationType
Violation types that can be used to filter penalty point history These values correspond to different violation categories that might result in penalty points. For a complete list, refer to the Shopee API documentation.
Index
Enumeration Members
AMSOverdueInvoicePayment
BoughtCounterfeitFromMall
ChatSpam
ConfirmedFraudAttempts
ConfirmedFraudAttemptsWithVouchers
CopyStealImages
CounterfeitCaughtByShopee
CounterfeitIPInfringement
CounterfeitIPInfringementTest
CounterfeitListingsExtreme
CounterfeitListingsHigh
CounterfeitListingsLow
CounterfeitListingsMid
DirectTransactionsOutsidePlatform
DirectTransactionsOutsidePlatformViaChat
ExtremelyHighNonFulfillmentRate
FakeReturnAddress
GovernmentRelatedListing
HighLateShipmentRate
HighLateShipmentRateNDD
HighNonFulfillmentRate
HighNonFulfillmentRateNDD
HighNonRespondedChat
HighNumberOfLateShippedOrders
HighNumberOfNonFulfilledOrders
HighOverseasReturnRefundsRate
HighPercentageOfPreOrderListings
IncorrectProductCategories
ListingInvalidGiftedItems
MisleadingShopTagInListingImage
MisuseOfLocalVendorTag
MisuseOfShopeesIP
OPFRViolationValue
OrderBrushing
PoorProductQuality
PornImage
PrivacyBreachInBuyerReply
ProhibitedListings
ProhibitedListingsExtreme
ProhibitedListingsHigh
ProhibitedListingsLow
ProhibitedListingsMid
RepeatOffenderIPInfringement
RequestBuyerToCancel
ReturnRefundRateNonIntegrated
ReUploadingDeletedListings
RudeChatReplies
RudeReplyToBuyerReview
SevereViolationsOnShopeeFeed
SevereViolationsOnShopeeLIVE
ShippingEmptyIncompleteParcels
ShippingFraudAbuse
Spam
SpamListingsExtreme
SpamListingsHigh
SpamListingsLow
SpamListingsMid
TierReason
ViolateReturnRefundPolicy
ViolateShopNameRegulations
ViolationOfLiveAnimalsSelling
Enumeration Members
AMSOverdueInvoicePayment
AMSOverdueInvoicePayment: 3062
BoughtCounterfeitFromMall
BoughtCounterfeitFromMall: 14
ChatSpam
ChatSpam: 3048
ConfirmedFraudAttempts
ConfirmedFraudAttempts: 17
ConfirmedFraudAttemptsWithVouchers
ConfirmedFraudAttemptsWithVouchers: 18
CopyStealImages
CopyStealImages: 12
CounterfeitCaughtByShopee
CounterfeitCaughtByShopee: 15
CounterfeitIPInfringement
CounterfeitIPInfringement: 10
CounterfeitIPInfringementTest
CounterfeitIPInfringementTest: 3042
CounterfeitListingsExtreme
CounterfeitListingsExtreme: 3094
CounterfeitListingsHigh
CounterfeitListingsHigh: 3095
CounterfeitListingsLow
CounterfeitListingsLow: 3097
CounterfeitListingsMid
CounterfeitListingsMid: 3096
DirectTransactionsOutsidePlatform
DirectTransactionsOutsidePlatform: 3030
DirectTransactionsOutsidePlatformViaChat
DirectTransactionsOutsidePlatformViaChat: 3074
ExtremelyHighNonFulfillmentRate
ExtremelyHighNonFulfillmentRate: 3060
FakeReturnAddress
FakeReturnAddress: 19
GovernmentRelatedListing
GovernmentRelatedListing: 3064
HighLateShipmentRate
HighLateShipmentRate: 5
HighLateShipmentRateNDD
HighLateShipmentRateNDD: 3070
HighNonFulfillmentRate
HighNonFulfillmentRate: 6
HighNonFulfillmentRateNDD
HighNonFulfillmentRateNDD: 3068
HighNonRespondedChat
HighNonRespondedChat: 21
HighNumberOfLateShippedOrders
HighNumberOfLateShippedOrders: 8
HighNumberOfNonFulfilledOrders
HighNumberOfNonFulfilledOrders: 7
HighOverseasReturnRefundsRate
HighOverseasReturnRefundsRate: 3050
HighPercentageOfPreOrderListings
HighPercentageOfPreOrderListings: 16
IncorrectProductCategories
IncorrectProductCategories: 3058
ListingInvalidGiftedItems
ListingInvalidGiftedItems: 3066
MisleadingShopTagInListingImage
MisleadingShopTagInListingImage: 3040
MisuseOfLocalVendorTag
MisuseOfLocalVendorTag: 3038
MisuseOfShopeesIP
MisuseOfShopeesIP: 3026
OPFRViolationValue
OPFRViolationValue: 3072
OrderBrushing
OrderBrushing: 3054
PoorProductQuality
PoorProductQuality: 4130
PornImage
PornImage: 3056
PrivacyBreachInBuyerReply
PrivacyBreachInBuyerReply: 3052
ProhibitedListings
ProhibitedListings: 9
ProhibitedListingsExtreme
ProhibitedListingsExtreme: 3090
ProhibitedListingsHigh
ProhibitedListingsHigh: 3091
ProhibitedListingsLow
ProhibitedListingsLow: 3093
ProhibitedListingsMid
ProhibitedListingsMid: 3092
RepeatOffenderIPInfringement
RepeatOffenderIPInfringement: 3044
RequestBuyerToCancel
RequestBuyerToCancel: 23
ReturnRefundRateNonIntegrated
ReturnRefundRateNonIntegrated: 3145
ReUploadingDeletedListings
ReUploadingDeletedListings: 13
RudeChatReplies
RudeChatReplies: 22
RudeReplyToBuyerReview
RudeReplyToBuyerReview: 24
SevereViolationsOnShopeeFeed
SevereViolationsOnShopeeFeed: 3034
SevereViolationsOnShopeeLIVE
SevereViolationsOnShopeeLIVE: 3036
ShippingEmptyIncompleteParcels
ShippingEmptyIncompleteParcels: 3032
ShippingFraudAbuse
ShippingFraudAbuse: 20
Spam
Spam: 11
SpamListingsExtreme
SpamListingsExtreme: 3098
SpamListingsHigh
SpamListingsHigh: 3099
SpamListingsLow
SpamListingsLow: 3101
SpamListingsMid
SpamListingsMid: 3100
TierReason
TierReason: 101
ViolateReturnRefundPolicy
ViolateReturnRefundPolicy: 25
ViolateShopNameRegulations
ViolateShopNameRegulations: 3028
ViolationOfLiveAnimalsSelling
ViolationOfLiveAnimalsSelling: 3046
