Shopee SDK API Reference - v1.8.0: LogisticsStatus
Module: schemas/logistics
Enumeration LogisticsStatus
Enum for logistics status
Index
Enumeration Members
LOGISTICS_COD_REJECTED
LOGISTICS_DELIVERY_DONE
LOGISTICS_DELIVERY_FAILED
LOGISTICS_INVALID
LOGISTICS_LOST
LOGISTICS_NOT_START
LOGISTICS_PENDING_ARRANGE
LOGISTICS_PICKUP_DONE
LOGISTICS_PICKUP_FAILED
LOGISTICS_PICKUP_RETRY
LOGISTICS_READY
LOGISTICS_REQUEST_CANCELED
LOGISTICS_REQUEST_CREATED
Enumeration Members
LOGISTICS_COD_REJECTED
LOGISTICS_COD_REJECTED: "LOGISTICS_COD_REJECTED"
Integrated logistics COD: Order rejected for COD
LOGISTICS_DELIVERY_DONE
LOGISTICS_DELIVERY_DONE: "LOGISTICS_DELIVERY_DONE"
Order successfully delivered
LOGISTICS_DELIVERY_FAILED
LOGISTICS_DELIVERY_FAILED: "LOGISTICS_DELIVERY_FAILED"
Order cancelled due to 3PL delivery failed
LOGISTICS_INVALID
LOGISTICS_INVALID: "LOGISTICS_INVALID"
Order cancelled when order at LOGISTICS_READY
LOGISTICS_LOST
LOGISTICS_LOST: "LOGISTICS_LOST"
Order cancelled due to 3PL lost the order
LOGISTICS_NOT_START
LOGISTICS_NOT_START: "LOGISTICS_NOT_START"
Initial status, order not ready for fulfillment
LOGISTICS_PENDING_ARRANGE
LOGISTICS_PENDING_ARRANGE: "LOGISTICS_PENDING_ARRANGE"
Order logistics pending arrangement
LOGISTICS_PICKUP_DONE
LOGISTICS_PICKUP_DONE: "LOGISTICS_PICKUP_DONE"
Order handed over to 3PL
LOGISTICS_PICKUP_FAILED
LOGISTICS_PICKUP_FAILED: "LOGISTICS_PICKUP_FAILED"
Order cancelled by 3PL due to failed pickup or picked up but not able to proceed with delivery
LOGISTICS_PICKUP_RETRY
LOGISTICS_PICKUP_RETRY: "LOGISTICS_PICKUP_RETRY"
Order pending 3PL retry pickup
LOGISTICS_READY
LOGISTICS_READY: "LOGISTICS_READY"
Order ready for fulfilment from payment perspective:
non-COD: order paid
COD: order passed COD screening
LOGISTICS_REQUEST_CANCELED
LOGISTICS_REQUEST_CANCELED: "LOGISTICS_REQUEST_CANCELED"
Order cancelled when order at LOGISTICS_REQUEST_CREATED
LOGISTICS_REQUEST_CREATED
LOGISTICS_REQUEST_CREATED: "LOGISTICS_REQUEST_CREATED"
Order arranged shipment
