Shopee SDK API Reference - v1.8.0: PunishmentType
Module: schemas/account-health
Enumeration PunishmentType
Types of shop punishments
Index
Enumeration Members
AccountSuspended
ListingLimitReducedExtra
ListingLimitReducedPOL
ListingLimitReducedTier1
ListingLimitReducedTier2
ListingsNotDisplayedInCategoryBrowsing
ListingsNotDisplayedInCategoryBrowsingAlt
ListingsNotDisplayedInSearch
ListingsNotDisplayedInSearchAlt
NoShippingSubsidies
OrderLimit
ShopListingsHideFromRecommendation
UnableToCreateNewListings
UnableToEditListings
UnableToJoinMarketingCampaigns
Enumeration Members
AccountSuspended
AccountSuspended: 109
Account is suspended
ListingLimitReducedExtra
ListingLimitReducedExtra: 1112
Listing Limit is reduced (additional code)
ListingLimitReducedPOL
ListingLimitReducedPOL: 1111
Listing Limit is reduced (POL)
ListingLimitReducedTier1
ListingLimitReducedTier1: 1109
Listing Limit is reduced (Tier 1)
ListingLimitReducedTier2
ListingLimitReducedTier2: 1110
Listing Limit is reduced (Tier 2)
ListingsNotDisplayedInCategoryBrowsing
ListingsNotDisplayedInCategoryBrowsing: 103
Listings not displayed in category browsing
ListingsNotDisplayedInCategoryBrowsingAlt
ListingsNotDisplayedInCategoryBrowsingAlt: 602
Listings not displayed in category browsing (alternative code)
ListingsNotDisplayedInSearch
ListingsNotDisplayedInSearch: 104
Listings not displayed in search
ListingsNotDisplayedInSearchAlt
ListingsNotDisplayedInSearchAlt: 600
Listings not displayed in search (alternative code)
NoShippingSubsidies
NoShippingSubsidies: 108
No shipping subsidies
OrderLimit
OrderLimit: 2008
Order Limit
ShopListingsHideFromRecommendation
ShopListingsHideFromRecommendation: 601
Shop listings hide from recommendation
UnableToCreateNewListings
UnableToCreateNewListings: 105
Unable to create new listings
UnableToEditListings
UnableToEditListings: 106
Unable to edit listings
UnableToJoinMarketingCampaigns
UnableToJoinMarketingCampaigns: 107
Unable to join marketing campaigns
