Shopee SDK API Reference - v1.8.0: TrackingLogisticsStatus
Module: schemas/logistics
Enumeration TrackingLogisticsStatus
Enum for tracking logistics status
Index
Enumeration Members
CANCEL
CANCEL_CREATED
CANCELED
DELIVERED
DELIVERY_PENDING
EXPIRED
FAILED_CANCEL_CREATED
FAILED_CANCELED
FAILED_DELIVERED
FAILED_ORDER_CREATED
FAILED_ORDER_INIT
FAILED_ORDER_SUBMITTED
FAILED_PICKED_UP
FAILED_PICKUP_REQUESTED
FAILED_RETURN_STARTED
FAILED_RETURNED
FAILED_UPDATE_CREATED
FAILED_UPDATE_SUBMITTED
INITIAL
LOST
ORDER_CREATED
ORDER_FINALIZED
ORDER_INIT
ORDER_SUBMITTED
PICKED_UP
PICKUP_PENDING
PICKUP_REQUESTED
PICKUP_RETRY
RETURN_INITIATED
RETURN_PENDING
RETURN_STARTED
RETURNED
TIMEOUT
UPDATE
UPDATE_CREATED
UPDATE_SUBMITTED
Enumeration Members
CANCEL
CANCEL: "CANCEL"
Cancellation requested
CANCEL_CREATED
CANCEL_CREATED: "CANCEL_CREATED"
Cancellation has been created
CANCELED
CANCELED: "CANCELED"
Order has been canceled
DELIVERED
DELIVERED: "DELIVERED"
Package has been delivered
DELIVERY_PENDING
DELIVERY_PENDING: "DELIVERY_PENDING"
Delivery is pending
EXPIRED
EXPIRED: "EXPIRED"
Operation has expired
FAILED_CANCEL_CREATED
FAILED_CANCEL_CREATED: "FAILED_CANCEL_CREATED"
Failed to create cancellation
FAILED_CANCELED
FAILED_CANCELED: "FAILED_CANCELED"
Failed to cancel order
FAILED_DELIVERED
FAILED_DELIVERED: "FAILED_DELIVERED"
Failed to deliver package
FAILED_ORDER_CREATED
FAILED_ORDER_CREATED: "FAILED_ORDER_CREATED"
Failed to create order
FAILED_ORDER_INIT
FAILED_ORDER_INIT: "FAILED_ORDER_INIT"
Failed to initialize order
FAILED_ORDER_SUBMITTED
FAILED_ORDER_SUBMITTED: "FAILED_ORDER_SUBMITTED"
Failed to submit order
FAILED_PICKED_UP
FAILED_PICKED_UP: "FAILED_PICKED_UP"
Failed to pick up package
FAILED_PICKUP_REQUESTED
FAILED_PICKUP_REQUESTED: "FAILED_PICKUP_REQUESTED"
Failed to request pickup
FAILED_RETURN_STARTED
FAILED_RETURN_STARTED: "FAILED_RETURN_STARTED"
Failed to start return
FAILED_RETURNED
FAILED_RETURNED: "FAILED_RETURNED"
Failed to return package
FAILED_UPDATE_CREATED
FAILED_UPDATE_CREATED: "FAILED_UPDATE_CREATED"
Failed to create update
FAILED_UPDATE_SUBMITTED
FAILED_UPDATE_SUBMITTED: "FAILED_UPDATE_SUBMITTED"
Failed to submit update
INITIAL
INITIAL: "INITIAL"
Initial state
LOST
LOST: "LOST"
Package is lost
ORDER_CREATED
ORDER_CREATED: "ORDER_CREATED"
Order has been created
ORDER_FINALIZED
ORDER_FINALIZED: "ORDER_FINALIZED"
Order has been finalized
ORDER_INIT
ORDER_INIT: "ORDER_INIT"
Order initialization
ORDER_SUBMITTED
ORDER_SUBMITTED: "ORDER_SUBMITTED"
Order has been submitted
PICKED_UP
PICKED_UP: "PICKED_UP"
Package has been picked up
PICKUP_PENDING
PICKUP_PENDING: "PICKUP_PENDING"
Pickup is pending
PICKUP_REQUESTED
PICKUP_REQUESTED: "PICKUP_REQUESTED"
Pickup has been requested
PICKUP_RETRY
PICKUP_RETRY: "PICKUP_RETRY"
Retry pickup attempt
RETURN_INITIATED
RETURN_INITIATED: "RETURN_INITIATED"
Return has been initiated
RETURN_PENDING
RETURN_PENDING: "RETURN_PENDING"
Return is pending
RETURN_STARTED
RETURN_STARTED: "RETURN_STARTED"
Return process started
RETURNED
RETURNED: "RETURNED"
Package has been returned
TIMEOUT
TIMEOUT: "TIMEOUT"
Operation timed out
UPDATE
UPDATE: "UPDATE"
Status update
UPDATE_CREATED
UPDATE_CREATED: "UPDATE_CREATED"
Update has been created
UPDATE_SUBMITTED
UPDATE_SUBMITTED: "UPDATE_SUBMITTED"
Update has been submitted
