Shopee SDK API Reference - v1.8.0: ListingIssueReason
Module: schemas/account-health
Enumeration ListingIssueReason
Reason types for listing issues
Index
Enumeration Members
Counterfeit
InappropriateImage
InsufficientInfo
MallListingImprovement
OtherListingImprovement
Prohibited
Spam
Enumeration Members
Counterfeit
Counterfeit: 2
Counterfeit listing
InappropriateImage
InappropriateImage: 4
Inappropriate image
InsufficientInfo
InsufficientInfo: 5
Insufficient information
MallListingImprovement
MallListingImprovement: 6
Mall listing improvement needed
OtherListingImprovement
OtherListingImprovement: 7
Other listing improvement needed
Prohibited
Prohibited: 1
Prohibited listing
Spam
Spam: 3
Spam listing
