Shopee SDK API Reference - v1.8.0: DiscountManager
Module: managers/discount.manager
Class DiscountManager
Hierarchy (View Summary)
BaseManager
DiscountManager
Index
Constructors
constructor
Properties
config
Methods
addDiscount
addDiscountItem
deleteDiscount
deleteDiscountItem
deleteSipDiscount
endDiscount
getDiscount
getDiscountList
getSipDiscounts
setSipDiscount
updateDiscount
updateDiscountItem
Constructors
constructor
new DiscountManager(config: ShopeeConfig): DiscountManager
Parameters
config: ShopeeConfig
Returns DiscountManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
addDiscount
addDiscount(params: AddDiscountParams): Promise<AddDiscountResponse>
Add a new shop discount activity
Parameters
params: AddDiscountParams
Parameters for creating a new discount
Returns Promise<AddDiscountResponse>
The response containing the created discount ID
Note: The start time must be 1 hour later than current time. The end time must be 1 hour later than start time, and the discount period must be less than 180 days.
addDiscountItem
addDiscountItem(params: AddDiscountItemParams): Promise<AddDiscountItemResponse>
Add items to an existing discount activity
Parameters
params: AddDiscountItemParams
Parameters for adding items to a discount
Returns Promise<AddDiscountItemResponse>
The response containing the count of added items and any errors
The response includes:
discount_id: The ID of the discount activity
count: Number of items successfully added
error_list: List of items that failed to be added with error details
warning: Warning message if any
deleteDiscount
deleteDiscount(params: DeleteDiscountParams): Promise<DeleteDiscountResponse>
Delete an existing discount activity
Parameters
params: DeleteDiscountParams
Parameters for deleting a discount
Returns Promise<DeleteDiscountResponse>
The response containing the deleted discount ID and modification time
Note: Can only delete upcoming discounts that haven't started yet. Will return an error if attempting to delete a discount that has already started.
deleteDiscountItem
deleteDiscountItem(
    params: DeleteDiscountItemParams,
): Promise<DeleteDiscountItemResponse>
Delete items from an existing discount activity
Parameters
params: DeleteDiscountItemParams
Parameters for deleting items from a discount
Returns Promise<DeleteDiscountItemResponse>
The response containing the discount ID and any errors
The response includes:
discount_id: The ID of the discount activity
error_list: List of items that failed to be deleted with error details
deleteSipDiscount
deleteSipDiscount(
    params: DeleteSipDiscountParams,
): Promise<DeleteSipDiscountResponse>
Delete SIP Overseas Discount for SIP affiliate region
Parameters
params: DeleteSipDiscountParams
Parameters for deleting the SIP discount
Returns Promise<DeleteSipDiscountResponse>
The response containing the deleted region
Use Primary shop's Shop ID to request. Provide the region of the Affiliate shop to be deleted, and the API will delete the discount from that region's Affiliate shop.
Note: Cannot edit the promotion within 15 minutes after an update
endDiscount
endDiscount(params: EndDiscountParams): Promise<EndDiscountResponse>
End an ongoing discount activity immediately
Parameters
params: EndDiscountParams
Parameters for ending a discount
Returns Promise<EndDiscountResponse>
The response containing the ended discount ID and modification time
Note: Can only end discounts that are currently ongoing/active. Will return an error if attempting to end an upcoming or expired discount.
getDiscount
getDiscount(params: GetDiscountParams): Promise<GetDiscountResponse>
Get detailed information about a discount activity
Parameters
params: GetDiscountParams
Parameters for getting discount details
Returns Promise<GetDiscountResponse>
The response containing comprehensive discount information
The response includes:
Basic discount details (ID, name, status, timing, etc.)
Item list with detailed pricing information (original price, promotion price, stock, etc.)
For items with variations: detailed model information
Purchase limits for each item
Pagination info (more: boolean indicating if there are more pages)
getDiscountList
getDiscountList(params: GetDiscountListParams): Promise<GetDiscountListResponse>
Get a list of discount activities with pagination
Parameters
params: GetDiscountListParams
Parameters for retrieving discount list
Parameters for getting a list of discounts
[key: string]: string | number | boolean | undefined
discount_status: DiscountStatus
The status of discount promotion
Optional page_no?: number
Specifies the page number of data to return. Default 1
Optional page_size?: number
Maximum number of entries to retrieve per page. Default 100, max 100
Optional update_time_from?: number
Update time from
Optional update_time_to?: number
Update time to
Returns Promise<GetDiscountListResponse>
The response containing a paginated list of discounts
The response includes:
Pagination information (more: boolean indicating if there are more pages)
A list of discounts with basic details such as ID, name, status, start/end time, and source
getSipDiscounts
getSipDiscounts(
    params?: GetSipDiscountsParams,
): Promise<GetSipDiscountsResponse>
Get SIP Overseas Discounts
Parameters
Optional params: GetSipDiscountsParams
Optional parameters for filtering by region
Returns Promise<GetSipDiscountsResponse>
The response containing a list of SIP discounts
Only regions that have upcoming/ongoing discounts will be returned. Use Primary shop's Shop ID to request - the API will return the list of Affiliate shops under this Primary shop that have set discounts, along with the discount details.
The response includes:
discount_list: Array of discount information for each region
region: The region of the SIP affiliate shop
status: The status of the discount (upcoming/ongoing)
sip_discount_rate: The discount rate percentage
start_time: When the discount starts (UNIX timestamp)
end_time: When the discount ends (UNIX timestamp)
create_time: When the discount was created (UNIX timestamp)
update_time: When the discount was last updated (UNIX timestamp)
setSipDiscount
setSipDiscount(params: SetSipDiscountParams): Promise<SetSipDiscountResponse>
Set SIP Overseas Discount for SIP affiliate region
Parameters
params: SetSipDiscountParams
Parameters for setting the SIP discount
Returns Promise<SetSipDiscountResponse>
The response containing the created/updated discount details
Use Primary shop's Shop ID to request. Provide the region and discount rate of the Affiliate shop to be set or update - the API will set or update the discount rate for that region's Affiliate shop.
Notes:
The start time is 30 minutes after the discount is set
The end time is 180 days after the start time
Cannot edit the promotion within 15 minutes after an update
In VN region, discount rate cannot exceed 50%
updateDiscount
updateDiscount(params: UpdateDiscountParams): Promise<UpdateDiscountResponse>
Update an existing discount activity
Parameters
params: UpdateDiscountParams
Parameters for updating a discount
Returns Promise<UpdateDiscountResponse>
The response containing the updated discount ID and modification time
Note: For ongoing discounts, update capabilities may be limited. Only certain fields can be modified depending on the discount status.
updateDiscountItem
updateDiscountItem(
    params: UpdateDiscountItemParams,
): Promise<UpdateDiscountItemResponse>
Update items in an existing discount activity
Parameters
params: UpdateDiscountItemParams
Parameters for updating discount items
Returns Promise<UpdateDiscountItemResponse>
The response containing the count of updated items and any errors
The response includes:
discount_id: The ID of the discount activity
count: Number of items successfully updated
error_list: List of items that failed to be updated with error details
warning: Warning message if any
