Shopee SDK API Reference - v1.8.0: GlobalProductManager
Module: managers/global-product.manager
Class GlobalProductManager
GlobalProductManager handles all global product operations for China mainland and Korean sellers. Global products allow sellers to manage products centrally and publish them to multiple shops.
Hierarchy (View Summary)
BaseManager
GlobalProductManager
Index
Constructors
constructor
Properties
config
Methods
addGlobalItem
addGlobalModel
categoryRecommend
createPublishTask
deleteGlobalItem
deleteGlobalModel
getAttributeTree
getBrandList
getCategory
getGlobalItemId
getGlobalItemInfo
getGlobalItemLimit
getGlobalItemList
getGlobalModelList
getLocalAdjustmentRate
getPublishableShop
getPublishedList
getPublishTaskResult
getRecommendAttribute
getShopPublishableStatus
getSizeChartDetail
getSizeChartList
getVariations
initTierVariation
searchGlobalAttributeValueList
setSyncField
supportSizeChart
updateGlobalItem
updateGlobalModel
updateLocalAdjustmentRate
updatePrice
updateSizeChart
updateStock
updateTierVariation
Constructors
constructor
new GlobalProductManager(config: ShopeeConfig): GlobalProductManager
Parameters
config: ShopeeConfig
Returns GlobalProductManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
addGlobalItem
addGlobalItem(params: AddGlobalItemParams): Promise<AddGlobalItemResponse>
Add a global item
Use this API to add a new global item.
Parameters
params: AddGlobalItemParams
Parameters for adding a global item
Returns Promise<AddGlobalItemResponse>
Promise resolving to add global item response
Example
```
const result = await sdk.globalProduct.addGlobalItem({
  category_id: 100182,
  global_item_name: "Test Product",
  description: "This is a test product",
  weight: 1.0,
  image: {
    image_id_list: ["image123"]
  }
});
```
addGlobalModel
addGlobalModel(params: AddGlobalModelParams): Promise<AddGlobalModelResponse>
Add global models
Use this API to add models to a global item.
Parameters
params: AddGlobalModelParams
Parameters for adding global models
Returns Promise<AddGlobalModelResponse>
Promise resolving to add global model response
Example
```
const result = await sdk.globalProduct.addGlobalModel({
  global_item_id: 123456,
  model_list: [{
    tier_index: [0, 1],
    model_sku: "SKU-001"
  }]
});
```
categoryRecommend
categoryRecommend(
    params: GlobalCategoryRecommendParams,
): Promise<GlobalCategoryRecommendResponse>
Get category recommendation
Use this API to get category recommendations based on item name.
Parameters
params: GlobalCategoryRecommendParams
Parameters for getting category recommendation
Parameters for category recommendation
global_item_name: string
Global item name
Returns Promise<GlobalCategoryRecommendResponse>
Promise resolving to category recommendation response
Example
```
const recommendations = await sdk.globalProduct.categoryRecommend({
  global_item_name: "iPhone Case"
});
```
createPublishTask
createPublishTask(
    params: CreatePublishTaskParams,
): Promise<CreatePublishTaskResponse>
Create publish task
Use this API to create a task to publish a global item to multiple shops.
Parameters
params: CreatePublishTaskParams
Parameters for creating publish task
Returns Promise<CreatePublishTaskResponse>
Promise resolving to create publish task response
Example
```
const task = await sdk.globalProduct.createPublishTask({
  global_item_id: 123456,
  shop_list: [
    { shop_id: 67890 },
    { shop_id: 67891 }
  ]
});
```
deleteGlobalItem
deleteGlobalItem(
    params: DeleteGlobalItemParams,
): Promise<DeleteGlobalItemResponse>
Delete a global item
Use this API to delete a global item.
Parameters
params: DeleteGlobalItemParams
Parameters for deleting a global item
Parameters for deleting a global item
global_item_id: number
Global item ID
Returns Promise<DeleteGlobalItemResponse>
Promise resolving to delete global item response
Example
```
const result = await sdk.globalProduct.deleteGlobalItem({
  global_item_id: 123456
});
```
deleteGlobalModel
deleteGlobalModel(
    params: DeleteGlobalModelParams,
): Promise<DeleteGlobalModelResponse>
Delete global models
Use this API to delete global models.
Parameters
params: DeleteGlobalModelParams
Parameters for deleting global models
Returns Promise<DeleteGlobalModelResponse>
Promise resolving to delete global model response
Example
```
const result = await sdk.globalProduct.deleteGlobalModel({
  global_item_id: 123456,
  global_model_id_list: [789, 790]
});
```
getAttributeTree
getAttributeTree(
    params: GetGlobalAttributeTreeParams,
): Promise<GetGlobalAttributeTreeResponse>
Get attribute tree
Use this API to get attribute tree for a category.
Parameters
params: GetGlobalAttributeTreeParams
Parameters for getting attribute tree
Parameters for getting attribute tree
category_id: number
Category ID
Optional language?: string
Language for attribute names
Returns Promise<GetGlobalAttributeTreeResponse>
Promise resolving to attribute tree response
Example
```
const attributes = await sdk.globalProduct.getAttributeTree({
  category_id: 100182,
  language: "en"
});
```
getBrandList
getBrandList(
    params: GetGlobalBrandListParams,
): Promise<GetGlobalBrandListResponse>
Get brand list
Use this API to get brand list for a category.
Parameters
params: GetGlobalBrandListParams
Parameters for getting brand list
Returns Promise<GetGlobalBrandListResponse>
Promise resolving to brand list response
Example
```
const brands = await sdk.globalProduct.getBrandList({
  category_id: 100182,
  page_size: 20
});
```
getCategory
getCategory(
    params?: GetGlobalCategoryParams,
): Promise<GetGlobalCategoryResponse>
Get global category list
Use this API to get global category list. Only for China mainland sellers and Korean sellers.
Parameters
params: GetGlobalCategoryParams = {}
Parameters for getting category list
Parameters for getting global category list
Optional language?: string
Language for category names. Should be one of "zh-hans", "en"
Returns Promise<GetGlobalCategoryResponse>
Promise resolving to category list response
Example
```
const categories = await sdk.globalProduct.getCategory({
  language: "en"
});
```
getGlobalItemId
getGlobalItemId(params: GetGlobalItemIdParams): Promise<GetGlobalItemIdResponse>
Get global item ID by shop item ID
Use this API to get the global item ID from a shop item ID.
Parameters
params: GetGlobalItemIdParams
Parameters for getting global item ID
Parameters for getting global item ID by shop item ID
item_id: number
Item ID in the shop
shop_id: number
Shop ID
Returns Promise<GetGlobalItemIdResponse>
Promise resolving to global item ID response
Example
```
const globalId = await sdk.globalProduct.getGlobalItemId({
  shop_id: 67890,
  item_id: 123456
});
```
getGlobalItemInfo
getGlobalItemInfo(
    params: GetGlobalItemInfoParams,
): Promise<GetGlobalItemInfoResponse>
Get global item information
Use this API to get global item detailed information.
Parameters
params: GetGlobalItemInfoParams
Parameters for getting global item info
Parameters for getting global item info
global_item_id_list: number[]
List of global item IDs to retrieve (max 50)
Returns Promise<GetGlobalItemInfoResponse>
Promise resolving to global item info response
Example
```
const itemInfo = await sdk.globalProduct.getGlobalItemInfo({
  global_item_id_list: [123456, 789012]
});
```
getGlobalItemLimit
getGlobalItemLimit(
    params: GetGlobalItemLimitParams,
): Promise<GetGlobalItemLimitResponse>
Get global item limit
Use this API to get limits for a category (max images, videos, name length, etc.).
Parameters
params: GetGlobalItemLimitParams
Parameters for getting global item limit
Parameters for getting global item limit
category_id: number
Category ID
Returns Promise<GetGlobalItemLimitResponse>
Promise resolving to global item limit response
Example
```
const limits = await sdk.globalProduct.getGlobalItemLimit({
  category_id: 100182
});
```
getGlobalItemList
getGlobalItemList(
    params: GetGlobalItemListParams,
): Promise<GetGlobalItemListResponse>
Get global item list
Use this API to get global item id list. Only for China mainland sellers and Korean sellers.
Parameters
params: GetGlobalItemListParams
Parameters for getting global item list
Parameters for getting global item list
Optional offset?: string
Specifies the starting entry of data to return. If data is more than one page, offset can be used for next call
page_size: number
The size of one page. Limit is [1,50]
Optional update_time_from?: number
The starting date range for retrieving items (based on item update time)
Optional update_time_to?: number
The ending date range for retrieving items (based on item update time)
Returns Promise<GetGlobalItemListResponse>
Promise resolving to global item list response
Example
```
const items = await sdk.globalProduct.getGlobalItemList({
  page_size: 20,
  update_time_from: 1611311600,
  update_time_to: 1611311631
});
```
getGlobalModelList
getGlobalModelList(
    params: GetGlobalModelListParams,
): Promise<GetGlobalModelListResponse>
Get global model list
Use this API to get global model list for a global item.
Parameters
params: GetGlobalModelListParams
Parameters for getting global model list
Parameters for getting global model list
global_item_id: number
Global item ID
Returns Promise<GetGlobalModelListResponse>
Promise resolving to global model list response
Example
```
const models = await sdk.globalProduct.getGlobalModelList({
  global_item_id: 123456
});
```
getLocalAdjustmentRate
getLocalAdjustmentRate(
    params: GetLocalAdjustmentRateParams,
): Promise<GetLocalAdjustmentRateResponse>
Get local adjustment rate
Use this API to get local price adjustment rates for shops.
Parameters
params: GetLocalAdjustmentRateParams
Parameters for getting local adjustment rate
Returns Promise<GetLocalAdjustmentRateResponse>
Promise resolving to local adjustment rate response
Example
```
const rates = await sdk.globalProduct.getLocalAdjustmentRate({
  global_item_id: 123456,
  shop_id_list: [67890, 67891]
});
```
getPublishableShop
getPublishableShop(
    params: GetPublishableShopParams,
): Promise<GetPublishableShopResponse>
Get publishable shop list
Use this API to get list of shops where a global item can be published.
Parameters
params: GetPublishableShopParams
Parameters for getting publishable shops
Parameters for getting publishable shop list
global_item_id: number
Global item ID
Returns Promise<GetPublishableShopResponse>
Promise resolving to publishable shop list response
Example
```
const shops = await sdk.globalProduct.getPublishableShop({
  global_item_id: 123456
});
```
getPublishedList
getPublishedList(
    params: GetPublishedListParams,
): Promise<GetPublishedListResponse>
Get published list
Use this API to get list of shops where a global item has been published.
Parameters
params: GetPublishedListParams
Parameters for getting published list
Parameters for getting published list
global_item_id: number
Global item ID
Returns Promise<GetPublishedListResponse>
Promise resolving to published list response
Example
```
const published = await sdk.globalProduct.getPublishedList({
  global_item_id: 123456
});
```
getPublishTaskResult
getPublishTaskResult(
    params: GetPublishTaskResultParams,
): Promise<GetPublishTaskResultResponse>
Get publish task result
Use this API to get the result of a publish task.
Parameters
params: GetPublishTaskResultParams
Parameters for getting publish task result
Parameters for getting publish task result
publish_task_id: string
Publish task ID
Returns Promise<GetPublishTaskResultResponse>
Promise resolving to publish task result response
Example
```
const result = await sdk.globalProduct.getPublishTaskResult({
  publish_task_id: "task123"
});
```
getRecommendAttribute
getRecommendAttribute(
    params: GetGlobalRecommendAttributeParams,
): Promise<GetGlobalRecommendAttributeResponse>
Get recommended attributes
Use this API to get recommended attributes for a global item.
Parameters
params: GetGlobalRecommendAttributeParams
Parameters for getting recommended attributes
Parameters for getting recommended attributes
global_item_id: number
Global item ID
Returns Promise<GetGlobalRecommendAttributeResponse>
Promise resolving to recommended attributes response
Example
```
const attributes = await sdk.globalProduct.getRecommendAttribute({
  global_item_id: 123456
});
```
getShopPublishableStatus
getShopPublishableStatus(
    params: GetShopPublishableStatusParams,
): Promise<GetShopPublishableStatusResponse>
Get shop publishable status
Use this API to check if shops can publish a specific global item.
Parameters
params: GetShopPublishableStatusParams
Parameters for getting shop publishable status
Returns Promise<GetShopPublishableStatusResponse>
Promise resolving to shop publishable status response
Example
```
const status = await sdk.globalProduct.getShopPublishableStatus({
  global_item_id: 123456,
  shop_id_list: [67890, 67891]
});
```
getSizeChartDetail
getSizeChartDetail(
    params: GetGlobalSizeChartDetailParams,
): Promise<GetGlobalSizeChartDetailResponse>
Get size chart detail
Use this API to get detailed information of a size chart.
Parameters
params: GetGlobalSizeChartDetailParams
Parameters for getting size chart detail
Parameters for getting size chart detail
size_chart_id: string
Size chart ID
Returns Promise<GetGlobalSizeChartDetailResponse>
Promise resolving to size chart detail response
Example
```
const sizeChart = await sdk.globalProduct.getSizeChartDetail({
  size_chart_id: "chart123"
});
```
getSizeChartList
getSizeChartList(
    params: GetGlobalSizeChartListParams,
): Promise<GetGlobalSizeChartListResponse>
Get size chart list
Use this API to get list of size charts.
Parameters
params: GetGlobalSizeChartListParams
Parameters for getting size chart list
Returns Promise<GetGlobalSizeChartListResponse>
Promise resolving to size chart list response
Example
```
const sizeCharts = await sdk.globalProduct.getSizeChartList({
  page_size: 20
});
```
getVariations
getVariations(
    params: GetGlobalVariationsParams,
): Promise<GetGlobalVariationsResponse>
Get variations
Use this API to get variation information for a global item.
Parameters
params: GetGlobalVariationsParams
Parameters for getting variations
Parameters for getting variations
global_item_id: number
Global item ID
Returns Promise<GetGlobalVariationsResponse>
Promise resolving to variations response
Example
```
const variations = await sdk.globalProduct.getVariations({
  global_item_id: 123456
});
```
initTierVariation
initTierVariation(
    params: InitGlobalTierVariationParams,
): Promise<InitGlobalTierVariationResponse>
Initialize tier variation
Use this API to initialize tier variation for a global item.
Parameters
params: InitGlobalTierVariationParams
Parameters for initializing tier variation
Returns Promise<InitGlobalTierVariationResponse>
Promise resolving to init tier variation response
Example
```
const result = await sdk.globalProduct.initTierVariation({
  global_item_id: 123456,
  tier_variation: [{
    name: "Color",
    option_list: [
      { option: "Red" },
      { option: "Blue" }
    ]
  }],
  model_list: [{
    tier_index: [0],
    model_sku: "SKU-RED"
  }]
});
```
searchGlobalAttributeValueList
searchGlobalAttributeValueList(
    params: SearchGlobalAttributeValueListParams,
): Promise<SearchGlobalAttributeValueListResponse>
Search global attribute value list
Use this API to search for attribute values.
Parameters
params: SearchGlobalAttributeValueListParams
Parameters for searching attribute values
Returns Promise<SearchGlobalAttributeValueListResponse>
Promise resolving to search attribute value list response
Example
```
const values = await sdk.globalProduct.searchGlobalAttributeValueList({
  category_id: 100182,
  attribute_id: 1000,
  keyword: "cotton"
});
```
setSyncField
setSyncField(params: SetSyncFieldParams): Promise<SetSyncFieldResponse>
Set sync field
Use this API to set which fields should sync between global item and shop items.
Parameters
params: SetSyncFieldParams
Parameters for setting sync field
Returns Promise<SetSyncFieldResponse>
Promise resolving to set sync field response
Example
```
const result = await sdk.globalProduct.setSyncField({
  global_item_id: 123456,
  shop_list: [{
    shop_id: 67890,
    sync_field_list: ["name", "price", "stock"]
  }]
});
```
supportSizeChart
supportSizeChart(
    params: SupportSizeChartParams,
): Promise<SupportSizeChartResponse>
Check size chart support
Use this API to check if a category supports size charts.
Parameters
params: SupportSizeChartParams
Parameters for checking size chart support
Parameters for checking size chart support
category_id: number
Category ID
Returns Promise<SupportSizeChartResponse>
Promise resolving to size chart support response
Example
```
const support = await sdk.globalProduct.supportSizeChart({
  category_id: 100182
});
```
updateGlobalItem
updateGlobalItem(
    params: UpdateGlobalItemParams,
): Promise<UpdateGlobalItemResponse>
Update a global item
Use this API to update an existing global item.
Parameters
params: UpdateGlobalItemParams
Parameters for updating a global item
Returns Promise<UpdateGlobalItemResponse>
Promise resolving to update global item response
Example
```
const result = await sdk.globalProduct.updateGlobalItem({
  global_item_id: 123456,
  global_item_name: "Updated Product Name",
  description: "Updated description"
});
```
updateGlobalModel
updateGlobalModel(
    params: UpdateGlobalModelParams,
): Promise<UpdateGlobalModelResponse>
Update global models
Use this API to update existing global models.
Parameters
params: UpdateGlobalModelParams
Parameters for updating global models
Returns Promise<UpdateGlobalModelResponse>
Promise resolving to update global model response
Example
```
const result = await sdk.globalProduct.updateGlobalModel({
  global_item_id: 123456,
  model_list: [{
    global_model_id: 789,
    model_sku: "SKU-002"
  }]
});
```
updateLocalAdjustmentRate
updateLocalAdjustmentRate(
    params: UpdateLocalAdjustmentRateParams,
): Promise<UpdateLocalAdjustmentRateResponse>
Update local adjustment rate
Use this API to update local price adjustment rates for shops.
Parameters
params: UpdateLocalAdjustmentRateParams
Parameters for updating local adjustment rate
Returns Promise<UpdateLocalAdjustmentRateResponse>
Promise resolving to update local adjustment rate response
Example
```
const result = await sdk.globalProduct.updateLocalAdjustmentRate({
  global_item_id: 123456,
  adjustment_rate_list: [{
    shop_id: 67890,
    adjustment_rate: 10.5
  }]
});
```
updatePrice
updatePrice(params: UpdateGlobalPriceParams): Promise<UpdateGlobalPriceResponse>
Update global item price
Use this API to update price for global items or models.
Parameters
params: UpdateGlobalPriceParams
Parameters for updating price
Returns Promise<UpdateGlobalPriceResponse>
Promise resolving to update price response
Example
```
const result = await sdk.globalProduct.updatePrice({
  global_item_id: 123456,
  price_list: [{
    shop_id: 67890,
    original_price: 29.99
  }]
});
```
updateSizeChart
updateSizeChart(params: UpdateSizeChartParams): Promise<UpdateSizeChartResponse>
Update size chart
Use this API to update a size chart.
Parameters
params: UpdateSizeChartParams
Parameters for updating size chart
Returns Promise<UpdateSizeChartResponse>
Promise resolving to update size chart response
Example
```
const result = await sdk.globalProduct.updateSizeChart({
  size_chart_id: "chart123",
  size_chart_name: "Updated Size Chart",
  size_chart_table: {
    header: ["Size", "Chest", "Length"],
    rows: [
      ["S", "90cm", "60cm"],
      ["M", "95cm", "65cm"]
    ]
  }
});
```
updateStock
updateStock(params: UpdateGlobalStockParams): Promise<UpdateGlobalStockResponse>
Update global item stock
Use this API to update stock for global items or models.
Parameters
params: UpdateGlobalStockParams
Parameters for updating stock
Returns Promise<UpdateGlobalStockResponse>
Promise resolving to update stock response
Example
```
const result = await sdk.globalProduct.updateStock({
  global_item_id: 123456,
  stock_list: [{
    shop_id: 67890,
    normal_stock: 100
  }]
});
```
updateTierVariation
updateTierVariation(
    params: UpdateGlobalTierVariationParams,
): Promise<UpdateGlobalTierVariationResponse>
Update tier variation
Use this API to update tier variation for a global item.
Parameters
params: UpdateGlobalTierVariationParams
Parameters for updating tier variation
Returns Promise<UpdateGlobalTierVariationResponse>
Promise resolving to update tier variation response
Example
```
const result = await sdk.globalProduct.updateTierVariation({
  global_item_id: 123456,
  tier_variation: [{
    name: "Size",
    option_list: [
      { option: "S" },
      { option: "M" },
      { option: "L" }
    ]
  }]
});
```
