Shopee SDK API Reference - v1.8.0: VoucherManager
Module: managers/voucher.manager
Class VoucherManager
Hierarchy (View Summary)
BaseManager
VoucherManager
Index
Constructors
constructor
Properties
config
Methods
addVoucher
deleteVoucher
endVoucher
getVoucher
getVoucherList
updateVoucher
Constructors
constructor
new VoucherManager(config: ShopeeConfig): VoucherManager
Parameters
config: ShopeeConfig
Returns VoucherManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
addVoucher
addVoucher(params: AddVoucherParams): Promise<AddVoucherResponse>
Add a new voucher
Parameters
params: AddVoucherParams
Parameters for creating a new voucher
Returns Promise<AddVoucherResponse>
The response containing the created voucher ID
deleteVoucher
deleteVoucher(params: DeleteVoucherParams): Promise<DeleteVoucherResponse>
Delete an existing voucher
Parameters
params: DeleteVoucherParams
Parameters for deleting a voucher
Returns Promise<DeleteVoucherResponse>
The response containing the deleted voucher ID
Note: Can only delete upcoming vouchers that haven't started yet. Will return an error if attempting to delete a voucher that has already started.
endVoucher
endVoucher(params: EndVoucherParams): Promise<EndVoucherResponse>
End an ongoing voucher immediately
Parameters
params: EndVoucherParams
Parameters for ending a voucher
Returns Promise<EndVoucherResponse>
The response containing the ended voucher ID
Note: Can only end vouchers that are currently ongoing/active. Will return an error if attempting to end an upcoming or expired voucher.
getVoucher
getVoucher(params: GetVoucherParams): Promise<GetVoucherResponse>
Get detailed information about a voucher
Parameters
params: GetVoucherParams
Parameters for getting voucher details
Returns Promise<GetVoucherResponse>
The response containing comprehensive voucher information
The response includes:
Basic voucher details (ID, code, name, type, etc.)
Usage information (total quantity, current usage)
Timing details (start time, end time, display time)
Reward specifics (reward type, discount amount/percentage, min basket price)
Display settings (channels where voucher is shown)
For product vouchers: list of applicable items
getVoucherList
getVoucherList(params: GetVoucherListParams): Promise<GetVoucherListResponse>
Get a list of vouchers with pagination
Parameters
params: GetVoucherListParams
Parameters for retrieving voucher list
Parameters for getting a list of vouchers
Optional page_no?: number
Specifies the page number of data to return. Default 1, range 1-5000
Optional page_size?: number
Maximum number of entries to retrieve per page. Default 20, range 1-100
status: VoucherStatus
The status filter for retrieving voucher list
Returns Promise<GetVoucherListResponse>
The response containing a paginated list of vouchers
The response includes:
Pagination information (more: boolean indicating if there are more pages)
A list of vouchers with details such as ID, code, name, type, usage statistics, timing, and reward information
updateVoucher
updateVoucher(params: UpdateVoucherParams): Promise<UpdateVoucherResponse>
Update an existing voucher
Parameters
params: UpdateVoucherParams
Parameters for updating a voucher
Returns Promise<UpdateVoucherResponse>
The response containing the updated voucher ID
Note: For ongoing vouchers, only these fields can be modified:
voucher_name
usage_quantity (can only be increased)
end_time (can only be shortened, not extended)
display_channel_list
item_id_list
