Shopee SDK API Reference - v1.8.0: AddOnDealManager
Module: managers/add-on-deal.manager
Class AddOnDealManager
Hierarchy (View Summary)
BaseManager
AddOnDealManager
Index
Constructors
constructor
Properties
config
Methods
addAddOnDeal
addAddOnDealMainItem
addAddOnDealSubItem
deleteAddOnDeal
deleteAddOnDealMainItem
deleteAddOnDealSubItem
endAddOnDeal
getAddOnDeal
getAddOnDealList
getAddOnDealMainItem
getAddOnDealSubItem
updateAddOnDeal
updateAddOnDealMainItem
updateAddOnDealSubItem
Constructors
constructor
new AddOnDealManager(config: ShopeeConfig): AddOnDealManager
Parameters
config: ShopeeConfig
Returns AddOnDealManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
addAddOnDeal
addAddOnDeal(params: AddAddOnDealParams): Promise<AddAddOnDealResponse>
Create a new add-on deal activity
Parameters
params: AddAddOnDealParams
Parameters for creating a new add-on deal
Returns Promise<AddAddOnDealResponse>
The response containing the created add-on deal ID
Note: A maximum of 1000 add-on deals can be created. The start time must be 1 hour later than current time. The end time must be 1 hour later than start time.
addAddOnDealMainItem
addAddOnDealMainItem(
    params: AddAddOnDealMainItemParams,
): Promise<AddAddOnDealMainItemResponse>
Add main items to an existing add-on deal activity
Parameters
params: AddAddOnDealMainItemParams
Parameters for adding main items to an add-on deal
Returns Promise<AddAddOnDealMainItemResponse>
The response containing the list of added main items
Main items are the products that customers must purchase to be eligible for the add-on deal.
addAddOnDealSubItem
addAddOnDealSubItem(
    params: AddAddOnDealSubItemParams,
): Promise<AddAddOnDealSubItemResponse>
Add sub items (discounted or gift items) to an existing add-on deal activity
Parameters
params: AddAddOnDealSubItemParams
Parameters for adding sub items to an add-on deal
Returns Promise<AddAddOnDealSubItemResponse>
The response containing any failed sub items
Sub items are the products offered at a discount or as gifts when customers purchase main items. The response includes a list of items that failed to be added with error details.
deleteAddOnDeal
deleteAddOnDeal(params: DeleteAddOnDealParams): Promise<DeleteAddOnDealResponse>
Delete an existing add-on deal activity
Parameters
params: DeleteAddOnDealParams
Parameters for deleting an add-on deal
Returns Promise<DeleteAddOnDealResponse>
The response containing the deleted add-on deal ID
Note: Can only delete upcoming add-on deals that haven't started yet. Will return an error if attempting to delete an add-on deal that has already started.
deleteAddOnDealMainItem
deleteAddOnDealMainItem(
    params: DeleteAddOnDealMainItemParams,
): Promise<DeleteAddOnDealMainItemResponse>
Delete main items from an existing add-on deal activity
Parameters
params: DeleteAddOnDealMainItemParams
Parameters for deleting main items from an add-on deal
Returns Promise<DeleteAddOnDealMainItemResponse>
The response containing any failed item deletions
The response includes:
add_on_deal_id: The ID of the add-on deal
failed_item_id_list: List of item IDs that failed to be deleted
deleteAddOnDealSubItem
deleteAddOnDealSubItem(
    params: DeleteAddOnDealSubItemParams,
): Promise<DeleteAddOnDealSubItemResponse>
Delete sub items from an existing add-on deal activity
Parameters
params: DeleteAddOnDealSubItemParams
Parameters for deleting sub items from an add-on deal
Returns Promise<DeleteAddOnDealSubItemResponse>
The response containing any failed sub item deletions
The response includes a list of sub items that failed to be deleted with error details. Note: At least one sub item should remain in the add-on deal.
endAddOnDeal
endAddOnDeal(params: EndAddOnDealParams): Promise<EndAddOnDealResponse>
End an ongoing add-on deal activity immediately
Parameters
params: EndAddOnDealParams
Parameters for ending an add-on deal
Returns Promise<EndAddOnDealResponse>
The response containing the ended add-on deal ID
Note: Can only end add-on deals that are currently ongoing/active. Will return an error if attempting to end an upcoming or expired add-on deal.
getAddOnDeal
getAddOnDeal(params: GetAddOnDealParams): Promise<GetAddOnDealResponse>
Get detailed information about an add-on deal activity
Parameters
params: GetAddOnDealParams
Parameters for getting add-on deal details
Returns Promise<GetAddOnDealResponse>
The response containing comprehensive add-on deal information
The response includes:
Basic add-on deal details (ID, name, start/end time, etc.)
Promotion type and configuration
Purchase limits and requirements
Sub item display priority
Source information
getAddOnDealList
getAddOnDealList(
    params: GetAddOnDealListParams,
): Promise<GetAddOnDealListResponse>
Get a list of add-on deal activities with pagination
Parameters
params: GetAddOnDealListParams
Parameters for retrieving add-on deal list
Parameters for getting add-on deal list
[key: string]: string | number | boolean | (string | number | boolean)[] | null | undefined
Optional page_no?: number
Page number (1-1000, default: 1)
Optional page_size?: number
Number of items per page (1-100, default: 100)
promotion_status: AddOnDealPromotionStatus
Filter by promotion status (default: all)
Returns Promise<GetAddOnDealListResponse>
The response containing a paginated list of add-on deals
The response includes:
add_on_deal_list: List of add-on deals with full details
more: Boolean indicating if there are more pages
getAddOnDealMainItem
getAddOnDealMainItem(
    params: GetAddOnDealMainItemParams,
): Promise<GetAddOnDealMainItemResponse>
Get main items in an add-on deal activity
Parameters
params: GetAddOnDealMainItemParams
Parameters for getting main items
Returns Promise<GetAddOnDealMainItemResponse>
The response containing the list of main items
Main items are the products that customers must purchase to be eligible for the add-on deal.
getAddOnDealSubItem
getAddOnDealSubItem(
    params: GetAddOnDealSubItemParams,
): Promise<GetAddOnDealSubItemResponse>
Get sub items (discounted or gift items) in an add-on deal activity
Parameters
params: GetAddOnDealSubItemParams
Parameters for getting sub items
Returns Promise<GetAddOnDealSubItemResponse>
The response containing the list of sub items
Sub items are the products offered at a discount or as gifts when customers purchase main items.
updateAddOnDeal
updateAddOnDeal(params: UpdateAddOnDealParams): Promise<UpdateAddOnDealResponse>
Update an existing add-on deal activity
Parameters
params: UpdateAddOnDealParams
Parameters for updating an add-on deal
Returns Promise<UpdateAddOnDealResponse>
The response containing the updated add-on deal information
Note: For ongoing add-on deals, update capabilities may be limited. Only certain fields can be modified depending on the add-on deal status. The start time of upcoming add-on deals cannot be shortened. Promotion end time can only be changed to an earlier timing.
updateAddOnDealMainItem
updateAddOnDealMainItem(
    params: UpdateAddOnDealMainItemParams,
): Promise<UpdateAddOnDealMainItemResponse>
Update main items in an existing add-on deal activity
Parameters
params: UpdateAddOnDealMainItemParams
Parameters for updating main items
Returns Promise<UpdateAddOnDealMainItemResponse>
The response containing the updated main items
Main items are the products that customers must purchase to be eligible for the add-on deal.
updateAddOnDealSubItem
updateAddOnDealSubItem(
    params: UpdateAddOnDealSubItemParams,
): Promise<UpdateAddOnDealSubItemResponse>
Update sub items in an existing add-on deal activity
Parameters
params: UpdateAddOnDealSubItemParams
Parameters for updating sub items
Returns Promise<UpdateAddOnDealSubItemResponse>
The response containing any failed sub item updates
Sub items are the products offered at a discount or as gifts when customers purchase main items. The response includes a list of sub items that failed to be updated with error details.
