Shopee SDK API Reference - v1.8.0: PaymentManager
Module: managers/payment.manager
Class PaymentManager
Hierarchy (View Summary)
BaseManager
PaymentManager
Index
Constructors
constructor
Properties
config
Methods
generateIncomeReport
generateIncomeStatement
getBillingTransactionInfo
getEscrowDetail
getEscrowDetailBatch
getEscrowList
getIncomeDetail
getIncomeOverview
getIncomeReport
getIncomeStatement
getItemInstallmentStatus
getPaymentMethodList
getPayoutDetail
getPayoutInfo
getShopInstallmentStatus
getWalletTransactionList
setItemInstallmentStatus
setShopInstallmentStatus
Constructors
constructor
new PaymentManager(config: ShopeeConfig): PaymentManager
Parameters
config: ShopeeConfig
Returns PaymentManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
generateIncomeReport
generateIncomeReport(
    params: GenerateIncomeReportParams,
): Promise<GenerateIncomeReportResponse>
Trigger income report generation.
Parameters
params: GenerateIncomeReportParams
Parameters for generating income report
Parameters for generating income report
Optional currency?: string
Currency for the report
end_time: number
End time for the report (timestamp)
Optional release_time_from?: number
Release time from
Optional release_time_to?: number
Release time to
start_time: number
Start time for the report (timestamp)
Returns Promise<GenerateIncomeReportResponse>
A promise that resolves to the generate income report response
Throws
When the API request fails or returns an error
generateIncomeStatement
generateIncomeStatement(
    params: GenerateIncomeStatementParams,
): Promise<GenerateIncomeStatementResponse>
Trigger income statement generation.
Parameters
params: GenerateIncomeStatementParams
Parameters for generating income statement
Parameters for generating income statement
end_time: number
End time for the statement (timestamp)
Optional release_time_from?: number
Release time from
Optional release_time_to?: number
Release time to
start_time: number
Start time for the statement (timestamp)
Optional statement_type?: string
Statement type
Returns Promise<GenerateIncomeStatementResponse>
A promise that resolves to the generate income statement response
Throws
When the API request fails or returns an error
getBillingTransactionInfo
getBillingTransactionInfo(
    params: GetBillingTransactionInfoParams,
): Promise<GetBillingTransactionInfoResponse>
This API is applicable for Cross Border (CB) sellers only to get the detailed payout transaction data, both released and to-be released transaction can be found in here.
Parameters
params: GetBillingTransactionInfoParams
Parameters for getting billing transaction info
Parameters for getting billing transaction info
billing_transaction_info_type: number
Billing transaction info type
cursor: string
Cursor for pagination
Optional encrypted_payout_ids?: string[]
Encrypted payout IDs
page_size: number
Page size, max 100
Returns Promise<GetBillingTransactionInfoResponse>
A promise that resolves to the billing transaction info response
Throws
When the API request fails or returns an error
getEscrowDetail
getEscrowDetail(params: GetEscrowDetailParams): Promise<GetEscrowDetailResponse>
Use this API to fetch the accounting detail of order.
Parameters
params: GetEscrowDetailParams
Parameters for getting escrow detail
Parameters for getting escrow detail
order_sn: string
Shopee's unique identifier for an order
Returns Promise<GetEscrowDetailResponse>
A promise that resolves to the escrow detail response containing:
order_sn: Order identifier
buyer_user_name: Username of buyer
return_order_sn_list: List of return order numbers
order_income: Detailed breakdown of order income including:
escrow_amount: Expected amount seller will receive
buyer_total_amount: Total amount paid by buyer
items: List of items with pricing details
fees and adjustments: Various fees, taxes and adjustments
buyer_payment_info: Payment details from buyer's perspective
Throws
When the API request fails or returns an error:
error_param: Missing or invalid parameters
error_auth: Authentication or permission errors
error_server: Internal server errors
error_not_found: Order income details not found
getEscrowDetailBatch
getEscrowDetailBatch(
    params: GetEscrowDetailBatchParams,
): Promise<GetEscrowDetailBatchResponse>
Use this API to fetch the details of order income by batch.
Parameters
params: GetEscrowDetailBatchParams
Parameters for getting escrow detail batch
Parameters for getting escrow detail batch
order_sn_list: string[]
List of order SNs, limit [1,50]. Recommended 1-20 orders per request
Returns Promise<GetEscrowDetailBatchResponse>
A promise that resolves to the escrow detail batch response
Throws
When the API request fails or returns an error
getEscrowList
getEscrowList(params: GetEscrowListParams): Promise<GetEscrowListResponse>
Use this API to fetch the accounting list of order.
Parameters
params: GetEscrowListParams
Parameters for getting escrow list
Parameters for getting escrow list
Optional page_no?: number
The page number, min: 1, default: 1
Optional page_size?: number
Number of pages returned, max: 100, default: 40
release_time_from: number
Query start time (timestamp)
release_time_to: number
Query end time (timestamp)
Returns Promise<GetEscrowListResponse>
A promise that resolves to the escrow list response containing:
escrow_list: List of escrow orders with order_sn, payout_amount, and escrow_release_time
more: Indicates whether there are more pages
Throws
When the API request fails or returns an error
getIncomeDetail
getIncomeDetail(params: GetIncomeDetailParams): Promise<GetIncomeDetailResponse>
Retrieves detailed order-level income information across various income statuses for a specified time period.
Parameters
params: GetIncomeDetailParams
Parameters for getting income details
Returns Promise<GetIncomeDetailResponse>
getIncomeOverview
getIncomeOverview(
    params?: GetIncomeOverviewParams,
): Promise<GetIncomeOverviewResponse>
Retrieves a consolidated snapshot of the seller's income amounts categorized by income status for a specified shop.
Parameters
Optional params: GetIncomeOverviewParams
Optional parameters for getting income overview
Returns Promise<GetIncomeOverviewResponse>
getIncomeReport
getIncomeReport(params: GetIncomeReportParams): Promise<GetIncomeReportResponse>
To query income report status and provide file link if the income report is ready to be downloaded.
Parameters
params: GetIncomeReportParams
Parameters for getting income report
Parameters for getting income report
income_report_id: string
Income report ID
Returns Promise<GetIncomeReportResponse>
A promise that resolves to the get income report response
Throws
When the API request fails or returns an error
getIncomeStatement
getIncomeStatement(
    params: GetIncomeStatementParams,
): Promise<GetIncomeStatementResponse>
To query income statement status and provide file link if the income statement is ready to be downloaded.
Parameters
params: GetIncomeStatementParams
Parameters for getting income statement
Parameters for getting income statement
income_statement_id: string
Income statement ID
Returns Promise<GetIncomeStatementResponse>
A promise that resolves to the get income statement response
Throws
When the API request fails or returns an error
getItemInstallmentStatus
getItemInstallmentStatus(
    params: GetItemInstallmentStatusParams,
): Promise<GetItemInstallmentStatusResponse>
Get item installment tenures. Only for TH、TW.
Parameters
params: GetItemInstallmentStatusParams
Parameters for getting item installment status
Parameters for getting item installment status
item_id_list: number[]
List of item IDs
Returns Promise<GetItemInstallmentStatusResponse>
A promise that resolves to the item installment status response
Throws
When the API request fails or returns an error
getPaymentMethodList
getPaymentMethodList(): Promise<GetPaymentMethodListResponse>
Obtain payment method (no authentication required).
Returns Promise<GetPaymentMethodListResponse>
A promise that resolves to the payment method list response
Throws
When the API request fails or returns an error
getPayoutDetail
getPayoutDetail(params: GetPayoutDetailParams): Promise<GetPayoutDetailResponse>
This API is applicable for Cross Border (CB) sellers only to get the shop's payout data.
Parameters
params: GetPayoutDetailParams
Parameters for getting payout detail
Parameters for getting payout detail (deprecated, use getPayoutInfo instead)
Optional page_no?: number
Page number, default 1
Optional page_size?: number
Page size, max 100, default 40
payout_time_from: number
Payout time from (timestamp)
payout_time_to: number
Payout time to (timestamp)
Returns Promise<GetPayoutDetailResponse>
A promise that resolves to the payout detail response
Deprecated
Use getPayoutInfo instead
Throws
When the API request fails or returns an error
getPayoutInfo
getPayoutInfo(params: GetPayoutInfoParams): Promise<GetPayoutInfoResponse>
This is a new API which applicable for Cross Border (CB) sellers only to get the shop's payout data, will be used for the original API v2.get_payout_details replacement.
Parameters
params: GetPayoutInfoParams
Parameters for getting payout info
Parameters for getting payout info
Optional cursor?: string
Pagination cursor
Optional page_no?: number
Page number, default 1
Optional page_size?: number
Page size, max 100, default 40
payout_time_from: number
Payout time from (timestamp)
payout_time_to: number
Payout time to (timestamp)
Returns Promise<GetPayoutInfoResponse>
A promise that resolves to the payout info response
Throws
When the API request fails or returns an error
getShopInstallmentStatus
getShopInstallmentStatus(): Promise<GetShopInstallmentStatusResponse>
Get the installment state of shop.
Returns Promise<GetShopInstallmentStatusResponse>
A promise that resolves to the shop installment status response
Throws
When the API request fails or returns an error
getWalletTransactionList
getWalletTransactionList(
    params: GetWalletTransactionListParams,
): Promise<GetWalletTransactionListResponse>
Use this API to get the transaction records of wallet. Only applicable for local shops.
Parameters
params: GetWalletTransactionListParams
Parameters for getting wallet transaction list
Parameters for getting wallet transaction list
Optional create_time_from?: number
The start time of the query, timestamp
Optional create_time_to?: number
The end time of the query, timestamp
Optional money_flow?: string
Indicates whether user wants to return only MONEY_IN or MONEY_OUT transactions
page_no: number
Specifies the starting entry of data to return in the current call. Default is 1
page_size: number
The number of records returned per page, min 1, max 100, default 40
Optional transaction_tab_type?: string
Transaction tab type filter. Only 1 value can be provided per request
Optional transaction_type?: string
Transaction type filter
Optional wallet_type?: string
This field indicates the wallet type
Returns Promise<GetWalletTransactionListResponse>
A promise that resolves to the wallet transaction list response
Throws
When the API request fails or returns an error
setItemInstallmentStatus
setItemInstallmentStatus(
    params: SetItemInstallmentStatusParams,
): Promise<SetItemInstallmentStatusResponse>
Set item installment. Only for TH、TW.
Parameters
params: SetItemInstallmentStatusParams
Parameters for setting item installment status
Parameters for setting item installment status
item_id_list: number[]
List of item IDs
Optional participate_plan_ahora?: boolean
Whether to participate in plan ahora (optional)
tenure_list: number[]
List of tenure months to enable
Returns Promise<SetItemInstallmentStatusResponse>
A promise that resolves to the set item installment status response
Throws
When the API request fails or returns an error
setShopInstallmentStatus
setShopInstallmentStatus(
    params: SetShopInstallmentStatusParams,
): Promise<SetShopInstallmentStatusResponse>
Sets the staging capability of shop level.
Parameters
params: SetShopInstallmentStatusParams
Parameters for setting shop installment status
Parameters for setting shop installment status
installment_status: number
Installment status: 1=enable, 0=disable
Returns Promise<SetShopInstallmentStatusResponse>
A promise that resolves to the set shop installment status response
Throws
When the API request fails or returns an error
