Shopee SDK API Reference - v1.8.0: LiveStreamManager
Module: managers/livestream.manager
Class LiveStreamManager
Hierarchy (View Summary)
BaseManager
LiveStreamManager
Index
Constructors
constructor
Properties
config
Methods
addItemList
applyItemSet
banUserComment
createSession
deleteItemList
deleteShowItem
endSession
getItemCount
getItemList
getItemSetItemList
getItemSetList
getLatestCommentList
getLikeItemList
getRecentItemList
getSessionDetail
getSessionItemMetric
getSessionMetric
getShowItem
postComment
startSession
unbanUserComment
updateItemList
updateSession
updateShowItem
uploadImage
Constructors
constructor
new LiveStreamManager(config: ShopeeConfig): LiveStreamManager
Parameters
config: ShopeeConfig
Returns LiveStreamManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
addItemList
addItemList(params: AddItemListParams): Promise<AddItemListResponse>
Add items to a livestream session's shopping bag. Only available for TW, ID, TH regions.
Parameters
params: AddItemListParams
Parameters for adding items
Parameters for adding items to session
item_list: ItemToAdd[]
The list of items to add
session_id: number
The identifier of livestream session
Returns Promise<AddItemListResponse>
A promise that resolves to the add item list response
Throws
When the API request fails or returns an error
applyItemSet
applyItemSet(params: ApplyItemSetParams): Promise<ApplyItemSetResponse>
Apply a pre-defined item set to a livestream session. Only available for TW, ID, TH regions.
Parameters
params: ApplyItemSetParams
Parameters for applying item set
Parameters for applying item set
item_set_id: number
The identifier of item set
Optional item_set_ids?: number[]
The list of item set IDs
session_id: number
The identifier of livestream session
Returns Promise<ApplyItemSetResponse>
A promise that resolves to the apply item set response
Throws
When the API request fails or returns an error
banUserComment
banUserComment(params: BanUserCommentParams): Promise<BanUserCommentResponse>
Ban a user from commenting in a livestream session. Only available for TW, ID, TH regions.
Parameters
params: BanUserCommentParams
Parameters for banning a user
Parameters for banning a user from commenting
Optional ban_user_id?: number
Ban user ID (field gap requirement)
session_id: number
The identifier of livestream session
user_id: number
User ID to ban
Returns Promise<BanUserCommentResponse>
A promise that resolves to the ban user comment response
Throws
When the API request fails or returns an error
createSession
createSession(params: CreateSessionParams): Promise<CreateSessionResponse>
Create a new livestream session with basic information. Only available for TW, ID, TH regions.
Parameters
params: CreateSessionParams
Parameters for creating a livestream session
Parameters for creating a livestream session
cover_image_url: string
The cover image URL of livestream session
Optional description?: string
The description of livestream session, cannot exceed 200 characters
Optional is_test?: boolean
Indicate whether the livestream session is for testing purpose only
title: string
The title of livestream session, cannot exceed 200 characters
Returns Promise<CreateSessionResponse>
A promise that resolves to the create session response containing:
session_id: The identifier of the created livestream session
Throws
When the API request fails or returns an error
deleteItemList
deleteItemList(params: DeleteItemListParams): Promise<DeleteItemListResponse>
Delete items from a livestream session's shopping bag. Only available for TW, ID, TH regions.
Parameters
params: DeleteItemListParams
Parameters for deleting items
Parameters for deleting items from session
item_list: ItemToDelete[]
The list of items to delete
session_id: number
The identifier of livestream session
Returns Promise<DeleteItemListResponse>
A promise that resolves to the delete item list response
Throws
When the API request fails or returns an error
deleteShowItem
deleteShowItem(params: DeleteShowItemParams): Promise<DeleteShowItemResponse>
Remove the currently displayed item from a livestream session. Only available for TW, ID, TH regions.
Parameters
params: DeleteShowItemParams
Parameters for deleting show item
Parameters for deleting show item
session_id: number
The identifier of livestream session
Returns Promise<DeleteShowItemResponse>
A promise that resolves to the delete show item response
Throws
When the API request fails or returns an error
endSession
endSession(params: EndSessionParams): Promise<EndSessionResponse>
End a livestream session. Only available for TW, ID, TH regions.
Parameters
params: EndSessionParams
Parameters for ending a livestream session
Parameters for ending a livestream session
session_id: number
The identifier of livestream session
Returns Promise<EndSessionResponse>
A promise that resolves to the end session response
Throws
When the API request fails or returns an error
getItemCount
getItemCount(params: GetItemCountParams): Promise<GetItemCountResponse>
Get the total count of items in a livestream session's shopping bag. Only available for TW, ID, TH regions.
Parameters
params: GetItemCountParams
Parameters for getting item count
Parameters for getting item count
[key: string]: string | number | boolean | undefined
session_id: number
The identifier of livestream session
Returns Promise<GetItemCountResponse>
A promise that resolves to the item count response containing:
total_count: Total number of items
Throws
When the API request fails or returns an error
getItemList
getItemList(params: GetItemListParams): Promise<GetItemListResponse>
Get the list of items in a livestream session's shopping bag. Only available for TW, ID, TH regions.
Parameters
params: GetItemListParams
Parameters for getting item list
Parameters for getting item list
[key: string]: string | number | boolean | undefined
offset: number
Specifies the starting entry of data to return
page_size: number
Maximum number of entries per page (1-100)
session_id: number
The identifier of livestream session
Returns Promise<GetItemListResponse>
A promise that resolves to the item list response containing:
more: Whether there are more pages
next_offset: Next offset for pagination
list: List of items with details, pricing, and affiliate info
Throws
When the API request fails or returns an error
getItemSetItemList
getItemSetItemList(
    params: GetItemSetItemListParams,
): Promise<GetItemSetItemListResponse>
Get the items in a specific item set. Only available for TW, ID, TH regions.
Parameters
params: GetItemSetItemListParams
Parameters for getting item set item list
Parameters for getting item set item list
[key: string]: string | number | boolean | undefined
item_set_id: number
The identifier of item set
offset: number
Specifies the starting entry of data to return
page_size: number
Maximum number of entries per page (1-100)
Returns Promise<GetItemSetItemListResponse>
A promise that resolves to the item set item list response
Throws
When the API request fails or returns an error
getItemSetList
getItemSetList(params: GetItemSetListParams): Promise<GetItemSetListResponse>
Get the list of available item sets. Only available for TW, ID, TH regions.
Parameters
params: GetItemSetListParams
Parameters for getting item set list
Parameters for getting item set list
[key: string]: string | number | boolean | undefined
Optional keyword?: string
Keyword for search
offset: number
Specifies the starting entry of data to return
page_size: number
Maximum number of entries per page (1-100)
Returns Promise<GetItemSetListResponse>
A promise that resolves to the item set list response containing:
more: Whether there are more pages
next_offset: Next offset for pagination
list: List of item sets with ID, name, and item count
Throws
When the API request fails or returns an error
getLatestCommentList
getLatestCommentList(
    params: GetLatestCommentListParams,
): Promise<GetLatestCommentListResponse>
Get the latest comments from a livestream session. Only available for TW, ID, TH regions.
Parameters
params: GetLatestCommentListParams
Parameters for getting latest comment list
Parameters for getting latest comment list
[key: string]: string | number | boolean | undefined
offset: number
Specifies the starting entry of data to return
page_size: number
Maximum number of entries per page (1-100)
session_id: number
The identifier of livestream session
Returns Promise<GetLatestCommentListResponse>
A promise that resolves to the latest comment list response containing:
more: Whether there are more pages
next_offset: Next offset for pagination
list: List of comments with user info and timestamp
Throws
When the API request fails or returns an error
getLikeItemList
getLikeItemList(params: GetLikeItemListParams): Promise<GetLikeItemListResponse>
Get items that viewers liked during the livestream session. Only available for TW, ID, TH regions.
Parameters
params: GetLikeItemListParams
Parameters for getting like item list
Parameters for getting like item list
[key: string]: string | number | boolean | undefined
Optional keyword?: string
Keyword for search
offset: number
Specifies the starting entry of data to return
page_size: number
Maximum number of entries per page (1-100)
session_id: number
The identifier of livestream session
Returns Promise<GetLikeItemListResponse>
A promise that resolves to the like item list response
Throws
When the API request fails or returns an error
getRecentItemList
getRecentItemList(
    params: GetRecentItemListParams,
): Promise<GetRecentItemListResponse>
Get recently added items in a livestream session. Only available for TW, ID, TH regions.
Parameters
params: GetRecentItemListParams
Parameters for getting recent item list
Parameters for getting recent item list
[key: string]: string | number | boolean | undefined
offset: number
Specifies the starting entry of data to return
page_size: number
Maximum number of entries per page (1-100)
session_id: number
The identifier of livestream session
Returns Promise<GetRecentItemListResponse>
A promise that resolves to the recent item list response
Throws
When the API request fails or returns an error
getSessionDetail
getSessionDetail(
    params: GetSessionDetailParams,
): Promise<GetSessionDetailResponse>
Get basic information about a livestream session including cover, title, description, type (test live or normal live), create time, update time, stream url, etc. Only available for TW, ID, TH regions.
Parameters
params: GetSessionDetailParams
Parameters for getting session detail
Parameters for getting session detail
[key: string]: string | number | boolean | undefined
session_id: number
The identifier of livestream session
Returns Promise<GetSessionDetailResponse>
A promise that resolves to the session detail response containing:
session_id: Session identifier
title: Session title
description: Session description
cover_image_url: Cover image URL
status: Session status (0=Not started, 1=Ongoing, 2=Ended)
share_url: Share URL
is_test: Whether it's a test session
create_time: Creation timestamp
update_time: Last update timestamp
start_time: Start timestamp
end_time: End timestamp
stream_url_list: Stream URL information
Throws
When the API request fails or returns an error
getSessionItemMetric
getSessionItemMetric(
    params: GetSessionItemMetricParams,
): Promise<GetSessionItemMetricResponse>
Get item-level metrics for a livestream session. Only available for TW, ID, TH regions.
Parameters
params: GetSessionItemMetricParams
Parameters for getting session item metrics
Parameters for getting session item metrics
[key: string]: string | number | boolean | undefined
offset: number
Specifies the starting entry of data to return
page_size: number
Maximum number of entries per page (1-100)
session_id: number
The identifier of livestream session
Returns Promise<GetSessionItemMetricResponse>
A promise that resolves to the session item metric response containing:
more: Whether there are more pages
next_offset: Next offset for pagination
list: List of item metrics with clicks, orders, and GMV
Throws
When the API request fails or returns an error
getSessionMetric
getSessionMetric(
    params: GetSessionMetricParams,
): Promise<GetSessionMetricResponse>
Get metrics for a livestream session including GMV, orders, viewers, engagement metrics. Only available for TW, ID, TH regions.
Parameters
params: GetSessionMetricParams
Parameters for getting session metrics
Parameters for getting session metrics
[key: string]: string | number | boolean | undefined
session_id: number
The identifier of livestream session
Returns Promise<GetSessionMetricResponse>
A promise that resolves to the session metric response containing:
gmv: Value of placed orders during livestream
atc: Number of "Add To Cart" clicks
ctr: Click-through rate
co: Conversion rate
orders: Number of placed orders
ccu: Number of concurrent viewers
engage_ccu_1m: Number of engaged concurrent viewers (>1 min)
peak_ccu: Peak concurrent viewers
likes: Number of likes
comments: Number of comments
shares: Number of shares
views: Number of views
avg_viewing_duration: Average viewing duration
Throws
When the API request fails or returns an error
getShowItem
getShowItem(params: GetShowItemParams): Promise<GetShowItemResponse>
Get the currently displayed item in a livestream session. Only available for TW, ID, TH regions.
Parameters
params: GetShowItemParams
Parameters for getting show item
Parameters for getting show item
[key: string]: string | number | boolean | undefined
session_id: number
The identifier of livestream session
Returns Promise<GetShowItemResponse>
A promise that resolves to the show item response containing:
item: The currently displayed item (null if no item is being shown)
Throws
When the API request fails or returns an error
postComment
postComment(params: PostCommentParams): Promise<PostCommentResponse>
Post a comment to a livestream session. Only available for TW, ID, TH regions.
Parameters
params: PostCommentParams
Parameters for posting a comment
Parameters for posting a comment
comment: string
Comment text
Optional content?: string
Comment content (field gap requirement)
session_id: number
The identifier of livestream session
Returns Promise<PostCommentResponse>
A promise that resolves to the post comment response
Throws
When the API request fails or returns an error
startSession
startSession(params: StartSessionParams): Promise<StartSessionResponse>
Start a livestream session. Only available for TW, ID, TH regions.
Parameters
params: StartSessionParams
Parameters for starting a livestream session
Parameters for starting a livestream session
domain_id: number
The identifier of the stream domain
session_id: number
The identifier of livestream session
Returns Promise<StartSessionResponse>
A promise that resolves to the start session response
Throws
When the API request fails or returns an error
unbanUserComment
unbanUserComment(
    params: UnbanUserCommentParams,
): Promise<UnbanUserCommentResponse>
Unban a user from commenting in a livestream session. Only available for TW, ID, TH regions.
Parameters
params: UnbanUserCommentParams
Parameters for unbanning a user
Parameters for unbanning a user from commenting
session_id: number
The identifier of livestream session
Optional unban_user_id?: number
Unban user ID (field gap requirement)
user_id: number
User ID to unban
Returns Promise<UnbanUserCommentResponse>
A promise that resolves to the unban user comment response
Throws
When the API request fails or returns an error
updateItemList
updateItemList(params: UpdateItemListParams): Promise<UpdateItemListResponse>
Update the order of items in a livestream session's shopping bag. Only available for TW, ID, TH regions.
Parameters
params: UpdateItemListParams
Parameters for updating items
Parameters for updating items in session
item_list: ItemToUpdate[]
The list of items to update
session_id: number
The identifier of livestream session
Returns Promise<UpdateItemListResponse>
A promise that resolves to the update item list response
Throws
When the API request fails or returns an error
updateSession
updateSession(params: UpdateSessionParams): Promise<UpdateSessionResponse>
Update basic information of a livestream session. Only available for TW, ID, TH regions.
Parameters
params: UpdateSessionParams
Parameters for updating a livestream session
Parameters for updating a livestream session
Optional cover_image_url?: string
The cover image URL of livestream session
Optional description?: string
The description of livestream session, cannot exceed 200 characters
Optional is_test?: boolean
Indicate whether the livestream session is for testing purpose only
session_id: number
The identifier of livestream session
Optional title?: string
The title of livestream session, cannot exceed 200 characters
Returns Promise<UpdateSessionResponse>
A promise that resolves to the update session response
Throws
When the API request fails or returns an error
updateShowItem
updateShowItem(params: UpdateShowItemParams): Promise<UpdateShowItemResponse>
Update which item to display in a livestream session. Only available for TW, ID, TH regions.
Parameters
params: UpdateShowItemParams
Parameters for updating show item
Parameters for updating show item
item_id: number
Shopee's unique identifier for an item
session_id: number
The identifier of livestream session
shop_id: number
The shop id of this item
Returns Promise<UpdateShowItemResponse>
A promise that resolves to the update show item response
Throws
When the API request fails or returns an error
uploadImage
uploadImage(params: UploadImageParams): Promise<UploadImageResponse>
Upload an image for use in livestream (e.g., cover image). Only available for TW, ID, TH regions.
Parameters
params: UploadImageParams
Parameters for uploading an image
Parameters for uploading an image
image: Blob | Buffer<ArrayBufferLike>
The image file to upload
Returns Promise<UploadImageResponse>
A promise that resolves to the upload image response containing:
image_url: The uploaded image URL
Throws
When the API request fails or returns an error
