Shopee SDK API Reference - v1.8.0: SbsManager
Module: managers/sbs.manager
Class SbsManager
Hierarchy (View Summary)
BaseManager
SbsManager
Index
Constructors
constructor
Properties
config
Methods
getBoundWhsInfo
getCurrentInventory
getExpiryReport
getStockAging
getStockMovement
Constructors
constructor
new SbsManager(config: ShopeeConfig): SbsManager
Parameters
config: ShopeeConfig
Returns SbsManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
getBoundWhsInfo
getBoundWhsInfo(
    params?: GetBoundWhsInfoParams,
): Promise<GetBoundWhsInfoResponse>
Get bound warehouse by shop id.
Parameters
params: GetBoundWhsInfoParams = {}
Parameters for getting bound warehouse info (empty object)
Returns Promise<GetBoundWhsInfoResponse>
A promise that resolves to the bound warehouse info response containing:
list: List of shops with bound warehouses
Throws
When the API request fails or returns an error
getCurrentInventory
getCurrentInventory(
    params: GetCurrentInventoryParams,
): Promise<GetCurrentInventoryResponse>
Get Seller Center Current Inventory Page Data. This API provides detailed inventory information including sellable, reserved, and unsellable quantities across different warehouses.
Parameters
params: GetCurrentInventoryParams
Parameters for getting current inventory
Parameters for getting current inventory
Optional category_id?: number
Category id (first-tier)
Optional inbound_pending_approval?: number
Inbound pending approval: Blank=All; 0=No; 1=Yes
Optional keyword?: string
Bind value and search_type
Optional not_moving_tag?: number
Not moving tag: Blank=All; 0=No; 1=Yes
Optional page_no?: number
Page number (default: 1)
Optional page_size?: number
Page size, 1-100 (default: 10)
Optional products_with_inventory?: number
Products with inventory: Blank=All; 0=No; 1=Yes
Optional search_type?: number
Search type: 0=All data; 1=Product Name; 2=SKU ID; 3=Variations; 4=Item ID
Optional stock_levels?: string
Stock levels: 1=Low Stock & No Sellable stock; 2=Low Stock & To replenish; 3=Low Stock & Replenished; 4=Excess
Optional whs_ids?: string
Whs ID list, comma-separated
whs_region: string
Warehouse region (required): BR, CN, ID, MY, MX, TH, TW, PH, VN, SG
Returns Promise<GetCurrentInventoryResponse>
A promise that resolves to the current inventory response containing:
cursor: Pagination cursor
item_list: List of items with inventory details
Throws
When the API request fails or returns an error
getExpiryReport
getExpiryReport(params: GetExpiryReportParams): Promise<GetExpiryReportResponse>
Get Seller Center Expiry Report page data. This API provides information about expiring, expired, and damaged stocks.
Parameters
params: GetExpiryReportParams
Parameters for getting expiry report
Parameters for getting expiry report
Optional category_id_l1?: number
Only Level 1 Category can be filtered
Optional expiry_status?: string
Expiry status: 0=Expired, 2=Expiring, 4=expiry_blocked, 5=damaged, 6=normal (comma-separated)
Optional item_id?: string
Item ID
Optional item_name?: string
Item name
Optional page_no?: number
Page number (default: 1)
Optional page_size?: number
Page size, 1-40 (default: 10)
Optional sku_id?: string
SKU ID
Optional variation?: string
Variation
Optional whs_ids?: string
Whs IDs, comma-separated
whs_region: string
Warehouse region (required): BR, CN, ID, MY, MX, TH, TW, PH, VN, SG
Returns Promise<GetExpiryReportResponse>
A promise that resolves to the expiry report response containing:
item_list: List of items with expiry information
Throws
When the API request fails or returns an error
getStockAging
getStockAging(params: GetStockAgingParams): Promise<GetStockAgingResponse>
Get Seller Center Stock Aging page data. This API provides stock aging information showing how long items have been in stock.
Parameters
params: GetStockAgingParams
Parameters for getting stock aging
Parameters for getting stock aging
Optional aging_storage_tag?: number
Aging storage tag: 0=false; 1=true
Optional category_id?: number
L1-level product category ID
Optional excess_storage_tag?: number
Excess storage tag: 0=false; 1=true
Optional keyword?: string
Bound with search_type
Optional page_no?: number
Page number (default: 1)
Optional page_size?: number
Page size, 1-100 (default: 10)
Optional search_type?: number
Search type: 1=Product Name; 2=SKU ID; 3=Variations; 4=Item ID
Optional whs_ids?: string
Whs IDs, comma-separated
whs_region: string
Warehouse region (required): BR, CN, ID, MY, MX, TH, TW, PH, VN, SG
Returns Promise<GetStockAgingResponse>
A promise that resolves to the stock aging response containing:
item_list: List of items with stock aging details
Throws
When the API request fails or returns an error
getStockMovement
getStockMovement(
    params: GetStockMovementParams,
): Promise<GetStockMovementResponse>
Get Seller Center Stock Movement page data. This API provides stock movement information including inbound, outbound, and adjustments.
Parameters
params: GetStockMovementParams
Parameters for getting stock movement
Parameters for getting stock movement
Optional category_id_l1?: number
L1-level category_id
end_time: string
End date in YYYY-MM-DD format (required)
Optional item_id?: string
Item ID
Optional item_name?: string
Item name
Optional page_no?: number
Page number (default: 1)
Optional page_size?: number
Page size, 1-20 (default: 10)
Optional sku_id?: string
SKU ID
start_time: string
Start date in YYYY-MM-DD format (required)
Optional variation?: string
Variation
Optional whs_ids?: string
Whs IDs, comma-separated
whs_region: string
Warehouse region (required): BR, CN, ID, MY, MX, TH, TW, PH, VN, SG
Returns Promise<GetStockMovementResponse>
A promise that resolves to the stock movement response containing:
total: Total number of items
start_time: Start time
end_time: End time
query_end_time: Query end time
item_list: List of items with stock movement details
Throws
When the API request fails or returns an error
