Shopee SDK API Reference - v1.8.0: FbsManager
Module: managers/fbs.manager
Class FbsManager
Hierarchy (View Summary)
BaseManager
FbsManager
Index
Constructors
constructor
Properties
config
Methods
queryBrShopBlockStatus
queryBrShopEnrollmentStatus
queryBrShopInvoiceError
queryBrSkuBlockStatus
Constructors
constructor
new FbsManager(config: ShopeeConfig): FbsManager
Parameters
config: ShopeeConfig
Returns FbsManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
queryBrShopBlockStatus
queryBrShopBlockStatus(
    params?: QueryBrShopBlockStatusParams,
): Promise<QueryBrShopBlockStatusResponse>
Check whether an FBS shop is blocked due to invoice-related issues. When blocked, the shop cannot create new Inbound Requests, and its warehouse inventory is restricted from being sold. This API is for Brazil region only.
Parameters
params: QueryBrShopBlockStatusParams = {}
Parameters for querying shop block status (empty object)
Returns Promise<QueryBrShopBlockStatusResponse>
A promise that resolves to the block status response containing:
shop_id: Shopee's unique identifier for the shop
is_block: Whether the shop is blocked
Throws
When the API request fails or returns an error
Example
```
const status = await sdk.fbs.queryBrShopBlockStatus({});
if (status.response.is_block) {
  console.log('Shop is blocked due to invoice issues');
}
```
queryBrShopEnrollmentStatus
queryBrShopEnrollmentStatus(
    params?: QueryBrShopEnrollmentStatusParams,
): Promise<QueryBrShopEnrollmentStatusResponse>
Check whether a given shop_id is eligible to enroll in the Brazil Fulfilled-by-Shopee (FBS) service. This API is for Brazil region only.
Parameters
params: QueryBrShopEnrollmentStatusParams = {}
Parameters for querying enrollment status (empty object)
Returns Promise<QueryBrShopEnrollmentStatusResponse>
A promise that resolves to the enrollment status response containing:
shop_id: Shopee's unique identifier for the shop
enrollment_status: 1=enable enrollment, 2=disable enrollment, 3=already enrollment
enable_enrollment_time: The time when the shop can enroll in FBS
Throws
When the API request fails or returns an error
Example
```
const status = await sdk.fbs.queryBrShopEnrollmentStatus({});
if (status.response.enrollment_status === 1) {
  console.log('Shop can enroll in FBS');
}
```
queryBrShopInvoiceError
queryBrShopInvoiceError(
    params?: QueryBrShopInvoiceErrorParams,
): Promise<QueryBrShopInvoiceErrorResponse>
Get failed invoice issuance information for FBS-related processes. This covers Inbound Requests, RTS Requests, Sales Orders, and Move Transfer Orders. This API is for Brazil region only.
Parameters
params: QueryBrShopInvoiceErrorParams = {}
Parameters for querying invoice errors
Parameters for querying BR shop invoice error
Optional page_no?: number
Page number (default: 1)
Optional page_size?: number
Page size, max: 100 (default: 10)
Returns Promise<QueryBrShopInvoiceErrorResponse>
A promise that resolves to the invoice error response containing:
total: Total number of invoice errors
list: List of invoice errors with details including:
biz_request_type: Type of business request (1=Inbound, 2=RTS, 3=Sales, 4=Move Transfer, 5=IA)
biz_request_id: Business request ID
fail_reason: Reason for invoice failure
fail_type: 1=SKU tax info error, 2=seller tax info error
invoice_deadline_time: Deadline to fix the issue
shop_sku_list: List of SKUs with errors
Throws
When the API request fails or returns an error
Example
```
const errors = await sdk.fbs.queryBrShopInvoiceError({
  page_no: 1,
  page_size: 20,
});
errors.response.list.forEach(error => {
  console.log(`Request ID: ${error.biz_request_id}`);
  console.log(`Failed reason: ${error.fail_reason}`);
});
```
queryBrSkuBlockStatus
queryBrSkuBlockStatus(
    params: QueryBrSkuBlockStatusParams,
): Promise<QueryBrSkuBlockStatusResponse>
Check whether an FBS product is blocked due to invoice-related issues. When blocked, the product cannot be included in new Inbound Requests, and its warehouse inventory is restricted from being sold. This API is for Brazil region only.
Parameters
params: QueryBrSkuBlockStatusParams
Parameters for querying SKU block status
Parameters for querying BR SKU block status
shop_sku_id: string
itemID_modelID
Returns Promise<QueryBrSkuBlockStatusResponse>
A promise that resolves to the SKU block status response containing:
shop_sku_id: The queried SKU ID
is_block: Whether the SKU is blocked
shop_item_id: Item ID
shop_model_id: Model ID
shop_item_name: Item name
shop_model_name: Model name
Throws
When the API request fails or returns an error
Example
```
const status = await sdk.fbs.queryBrSkuBlockStatus({
  shop_sku_id: '123456_789012',
});
if (status.response.is_block) {
  console.log(`SKU ${status.response.shop_item_name} is blocked`);
}
```
