Shopee SDK API Reference - v1.8.0: ShopFlashSaleManager
Module: managers/shop-flash-sale.manager
Class ShopFlashSaleManager
Hierarchy (View Summary)
BaseManager
ShopFlashSaleManager
Index
Constructors
constructor
Properties
config
Methods
addShopFlashSaleItems
createShopFlashSale
deleteShopFlashSale
deleteShopFlashSaleItems
getItemCriteria
getShopFlashSale
getShopFlashSaleItems
getShopFlashSaleList
getTimeSlotId
updateShopFlashSale
updateShopFlashSaleItems
Constructors
constructor
new ShopFlashSaleManager(config: ShopeeConfig): ShopFlashSaleManager
Parameters
config: ShopeeConfig
Returns ShopFlashSaleManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
addShopFlashSaleItems
addShopFlashSaleItems(
    params: AddShopFlashSaleItemsParams,
): Promise<AddShopFlashSaleItemsResponse>
Add items to shop flash sale
Use this API to add items to a shop flash sale. Maximum 50 enabled items per flash sale. For items with variations, specify model_id and prices for each variation.
Parameters
params: AddShopFlashSaleItemsParams
Parameters containing flash_sale_id and items
Returns Promise<AddShopFlashSaleItemsResponse>
A promise that resolves to the result with any failed items
Example
```
const result = await sdk.shopFlashSale.addShopFlashSaleItems({
  flash_sale_id: 802063533822541,
  items: [
    {
      item_id: 3744623870,
      purchase_limit: 5,
      models: [
        {
          model_id: 5414485721,
          input_promo_price: 69.3,
          stock: 100
        }
      ]
    }
  ]
});
console.log('Failed items:', result.response.failed_items);
```
createShopFlashSale
createShopFlashSale(
    params: CreateShopFlashSaleParams,
): Promise<CreateShopFlashSaleResponse>
Create a new shop flash sale
Use this API to create a new shop flash sale activity for a specific time slot. The time slot must be obtained from getTimeSlotId() and must start in the future.
Parameters
params: CreateShopFlashSaleParams
Parameters containing timeslot_id
Returns Promise<CreateShopFlashSaleResponse>
A promise that resolves to the created flash sale information
Example
```
const flashSale = await sdk.shopFlashSale.createShopFlashSale({
  timeslot_id: 237859372232704
});
console.log('Flash sale created:', flashSale.response.flash_sale_id);
```
deleteShopFlashSale
deleteShopFlashSale(
    params: DeleteShopFlashSaleParams,
): Promise<DeleteShopFlashSaleResponse>
Delete shop flash sale
Use this API to delete a shop flash sale. Cannot delete ongoing and expired flash sales.
Parameters
params: DeleteShopFlashSaleParams
Parameters containing flash_sale_id
Returns Promise<DeleteShopFlashSaleResponse>
A promise that resolves to the deleted flash sale information
Example
```
const result = await sdk.shopFlashSale.deleteShopFlashSale({
  flash_sale_id: 802063533822541
});
console.log('Flash sale deleted, status:', result.response.status);
```
deleteShopFlashSaleItems
deleteShopFlashSaleItems(
    params: DeleteShopFlashSaleItemsParams,
): Promise<DeleteShopFlashSaleItemsResponse>
Delete items from shop flash sale
Use this API to delete items from a shop flash sale. Deleting an item will delete all its models/variations.
Parameters
params: DeleteShopFlashSaleItemsParams
Parameters containing flash_sale_id and item_ids
Returns Promise<DeleteShopFlashSaleItemsResponse>
A promise that resolves to the result with any failed items
Example
```
const result = await sdk.shopFlashSale.deleteShopFlashSaleItems({
  flash_sale_id: 802063533822541,
  item_ids: [3744623870, 3744624265]
});
console.log('Items deleted');
```
getItemCriteria
getItemCriteria(
    params?: GetItemCriteriaParams,
): Promise<GetItemCriteriaResponse>
Get item criteria for shop flash sale
Use this API to get the criteria that items must meet to be eligible for shop flash sales. Criteria vary by product category and region.
Parameters
Optional params: GetItemCriteriaParams
No parameters required
Returns Promise<GetItemCriteriaResponse>
A promise that resolves to the criteria details
Example
```
const criteria = await sdk.shopFlashSale.getItemCriteria({});
console.log('Criteria:', criteria.response.criteria);
console.log('Category mappings:', criteria.response.pair_ids);
```
getShopFlashSale
getShopFlashSale(
    params: GetShopFlashSaleParams,
): Promise<GetShopFlashSaleResponse>
Get shop flash sale details
Use this API to get detailed information about a specific shop flash sale.
Parameters
params: GetShopFlashSaleParams
Parameters containing flash_sale_id
Returns Promise<GetShopFlashSaleResponse>
A promise that resolves to the flash sale details
Example
```
const details = await sdk.shopFlashSale.getShopFlashSale({
  flash_sale_id: 802063533822541
});
console.log('Flash sale status:', details.response.status);
```
getShopFlashSaleItems
getShopFlashSaleItems(
    params: GetShopFlashSaleItemsParams,
): Promise<GetShopFlashSaleItemsResponse>
Get shop flash sale items
Use this API to get items and their details in a shop flash sale. Returns both item information and model details for items with variations.
Parameters
params: GetShopFlashSaleItemsParams
Parameters containing flash_sale_id, offset, and limit
Returns Promise<GetShopFlashSaleItemsResponse>
A promise that resolves to the items and their details
Example
```
const items = await sdk.shopFlashSale.getShopFlashSaleItems({
  flash_sale_id: 802063533822541,
  offset: 0,
  limit: 50
});
console.log('Total items:', items.response.total_count);
console.log('Items:', items.response.item_info);
console.log('Models:', items.response.models);
```
getShopFlashSaleList
getShopFlashSaleList(
    params: GetShopFlashSaleListParams,
): Promise<GetShopFlashSaleListResponse>
Get shop flash sale list
Use this API to get a list of shop flash sales with pagination support. You can filter by type (upcoming, ongoing, expired) and time range.
Parameters
params: GetShopFlashSaleListParams
Parameters for filtering and pagination
Returns Promise<GetShopFlashSaleListResponse>
A promise that resolves to the list of flash sales
Example
```
const list = await sdk.shopFlashSale.getShopFlashSaleList({
  type: 1, // upcoming
  offset: 0,
  limit: 20
});
console.log('Total flash sales:', list.response.total_count);
```
getTimeSlotId
getTimeSlotId(params: GetTimeSlotIdParams): Promise<GetTimeSlotIdResponse>
Get available time slot IDs
Use this API to get available time slots for creating shop flash sales. You can only use time slots that start in the future.
Parameters
params: GetTimeSlotIdParams
Parameters containing start_time and end_time
Returns Promise<GetTimeSlotIdResponse>
A promise that resolves to the list of available time slots
Example
```
const now = Math.floor(Date.now() / 1000);
const slots = await sdk.shopFlashSale.getTimeSlotId({
  start_time: now,
  end_time: now + 7 * 86400 // Next 7 days
});
console.log('Available slots:', slots.response);
```
updateShopFlashSale
updateShopFlashSale(
    params: UpdateShopFlashSaleParams,
): Promise<UpdateShopFlashSaleResponse>
Update shop flash sale status
Use this API to enable or disable a shop flash sale. Disabling a flash sale will disable all items in the session. Cannot edit flash sales with 'system_rejected' status.
Parameters
params: UpdateShopFlashSaleParams
Parameters containing flash_sale_id and status
Returns Promise<UpdateShopFlashSaleResponse>
A promise that resolves to the updated flash sale information
Example
```
const result = await sdk.shopFlashSale.updateShopFlashSale({
  flash_sale_id: 802063533822541,
  status: 1 // enable
});
console.log('Flash sale updated:', result.response.status);
```
updateShopFlashSaleItems
updateShopFlashSaleItems(
    params: UpdateShopFlashSaleItemsParams,
): Promise<UpdateShopFlashSaleItemsResponse>
Update shop flash sale items
Use this API to update items in a shop flash sale. Can only edit items/models in disabled or enabled status. Cannot modify price or stock of enabled items, must disable first.
Parameters
params: UpdateShopFlashSaleItemsParams
Parameters containing flash_sale_id and items
Returns Promise<UpdateShopFlashSaleItemsResponse>
A promise that resolves to the result with any failed items
Example
```
const result = await sdk.shopFlashSale.updateShopFlashSaleItems({
  flash_sale_id: 802063533822541,
  items: [
    {
      item_id: 3744623870,
      purchase_limit: 10,
      models: [
        {
          model_id: 5414485721,
          status: 1, // enable
          input_promo_price: 65.0,
          stock: 150
        }
      ]
    }
  ]
});
console.log('Failed items:', result.response.failed_items);
```
