Shopee SDK API Reference - v1.8.0: BundleDealManager
Module: managers/bundle-deal.manager
Class BundleDealManager
Hierarchy (View Summary)
BaseManager
BundleDealManager
Index
Constructors
constructor
Properties
config
Methods
addBundleDeal
addBundleDealItem
deleteBundleDeal
deleteBundleDealItem
endBundleDeal
getBundleDeal
getBundleDealItem
getBundleDealList
updateBundleDeal
updateBundleDealItem
Constructors
constructor
new BundleDealManager(config: ShopeeConfig): BundleDealManager
Parameters
config: ShopeeConfig
Returns BundleDealManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
addBundleDeal
addBundleDeal(params: AddBundleDealParams): Promise<AddBundleDealResponse>
Create a new bundle deal activity
Parameters
params: AddBundleDealParams
Parameters for creating a new bundle deal
Returns Promise<AddBundleDealResponse>
The response containing the created bundle deal ID
Note: A maximum of 1000 bundle deals can be created. The bundle deal must follow the pricing rules based on rule_type.
addBundleDealItem
addBundleDealItem(
    params: AddBundleDealItemParams,
): Promise<AddBundleDealItemResponse>
Add items to an existing bundle deal activity
Parameters
params: AddBundleDealItemParams
Parameters for adding items to a bundle deal
Returns Promise<AddBundleDealItemResponse>
The response containing lists of successful and failed items
The response includes:
success_list: Array of item IDs that were successfully added
failed_list: Array of items that failed to be added with error details
deleteBundleDeal
deleteBundleDeal(
    params: DeleteBundleDealParams,
): Promise<DeleteBundleDealResponse>
Delete an existing bundle deal activity
Parameters
params: DeleteBundleDealParams
Parameters for deleting a bundle deal
Returns Promise<DeleteBundleDealResponse>
The response containing the deleted bundle deal ID
Note: Can only delete upcoming bundle deals that haven't started yet. Will return an error if attempting to delete a bundle deal that has already started.
deleteBundleDealItem
deleteBundleDealItem(
    params: DeleteBundleDealItemParams,
): Promise<DeleteBundleDealItemResponse>
Delete items from an existing bundle deal activity
Parameters
params: DeleteBundleDealItemParams
Parameters for deleting items from a bundle deal
Returns Promise<DeleteBundleDealItemResponse>
The response containing lists of successful and failed deletions
The response includes:
success_list: Array of item IDs that were successfully deleted
failed_list: Array of items that failed to be deleted with error details
endBundleDeal
endBundleDeal(params: EndBundleDealParams): Promise<EndBundleDealResponse>
End an ongoing bundle deal activity immediately
Parameters
params: EndBundleDealParams
Parameters for ending a bundle deal
Returns Promise<EndBundleDealResponse>
The response containing the ended bundle deal ID
Note: Can only end bundle deals that are currently ongoing/active. Will return an error if attempting to end an upcoming or expired bundle deal.
getBundleDeal
getBundleDeal(params: GetBundleDealParams): Promise<GetBundleDealResponse>
Get detailed information about a bundle deal activity
Parameters
params: GetBundleDealParams
Parameters for getting bundle deal details
Returns Promise<GetBundleDealResponse>
The response containing comprehensive bundle deal information
The response includes:
Basic bundle deal details (ID, name, timing, etc.)
Bundle deal rule configuration (type, pricing, min amount, etc.)
Purchase limits
Additional tiers if configured
getBundleDealItem
getBundleDealItem(
    params: GetBundleDealItemParams,
): Promise<GetBundleDealItemResponse>
Get the list of items in a bundle deal
Parameters
params: GetBundleDealItemParams
Parameters for getting bundle deal items
Returns Promise<GetBundleDealItemResponse>
The response containing the list of item IDs
The response includes:
item_list: Array of item IDs that are part of the bundle deal
getBundleDealList
getBundleDealList(
    params?: GetBundleDealListParams,
): Promise<GetBundleDealListResponse>
Get a list of bundle deal activities with pagination
Parameters
params: GetBundleDealListParams = {}
Parameters for retrieving bundle deal list
Parameters for getting a list of bundle deals
Optional page_no?: number
Data paging, represents the page number, starting from 1 (default: 1)
Optional page_size?: number
Data paging, representing the data size of each page (max: 1000, default: 20)
Optional time_status?: BundleDealTimeStatus
The Status of bundle deal
Returns Promise<GetBundleDealListResponse>
The response containing a paginated list of bundle deals
The response includes:
bundle_deal_list: List of bundle deals with full details
more: Boolean indicating if there are more pages
updateBundleDeal
updateBundleDeal(
    params: UpdateBundleDealParams,
): Promise<UpdateBundleDealResponse>
Update an existing bundle deal activity
Parameters
params: UpdateBundleDealParams
Parameters for updating a bundle deal
Returns Promise<UpdateBundleDealResponse>
The response containing the updated bundle deal information
Note: For ongoing bundle deals, update capabilities may be limited. Only certain fields can be modified depending on the bundle deal status.
updateBundleDealItem
updateBundleDealItem(
    params: UpdateBundleDealItemParams,
): Promise<UpdateBundleDealItemResponse>
Update items in an existing bundle deal activity
Parameters
params: UpdateBundleDealItemParams
Parameters for updating bundle deal items
Returns Promise<UpdateBundleDealItemResponse>
The response containing lists of successful and failed updates
The response includes:
success_list: Array of item IDs that were successfully updated
failed_list: Array of items that failed to be updated with error details
