Shopee SDK API Reference - v1.8.0: ReturnsManager
Module: managers/returns.manager
Class ReturnsManager
Hierarchy (View Summary)
BaseManager
ReturnsManager
Index
Constructors
constructor
Properties
config
Methods
acceptOffer
cancelDispute
confirm
convertImage
dispute
getAvailableSolutions
getReturnDetail
getReturnDisputeReason
getReturnList
getReverseTrackingInfo
getShippingCarrier
offer
queryProof
uploadProof
uploadShippingProof
Constructors
constructor
new ReturnsManager(config: ShopeeConfig): ReturnsManager
Parameters
config: ShopeeConfig
Returns ReturnsManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
acceptOffer
acceptOffer(params: AcceptOfferParams): Promise<AcceptOfferResponse>
Accept an offer from the buyer.
Parameters
params: AcceptOfferParams
Parameters for accepting offer
Parameters for accepting offer
return_sn: string
Return serial number
Returns Promise<AcceptOfferResponse>
A promise that resolves to the accept offer response containing:
return_sn: The return serial number
Throws
When the API request fails or returns an error
cancelDispute
cancelDispute(params: CancelDisputeParams): Promise<CancelDisputeResponse>
Cancel a compensation dispute. Sellers can only cancel compensation disputes, not normal disputes. This means sellers can only cancel disputes when return_status is ACCEPTED and compensation_status is COMPENSATION_REQUESTED.
Parameters
params: CancelDisputeParams
Parameters for cancelling dispute
Parameters for cancelling dispute
Optional email?: string
Email for contact
return_sn: string
Return serial number
Returns Promise<CancelDisputeResponse>
A promise that resolves to the cancel dispute response containing:
return_sn: The return serial number
Throws
When the API request fails or returns an error
confirm
confirm(params: ConfirmParams): Promise<ConfirmResponse>
Confirm refund for a return request.
Parameters
params: ConfirmParams
Parameters for confirming return
Parameters for confirming return
return_sn: string
Return serial number
Returns Promise<ConfirmResponse>
A promise that resolves to the confirm response containing:
return_sn: The confirmed return serial number
Throws
When the API request fails or returns an error
convertImage
convertImage(params: ConvertImageParams): Promise<ConvertImageResponse>
Convert image files to URLs. Supports specific formats and pictures within 10MB.
Parameters
params: ConvertImageParams
Parameters for converting images
Parameters for converting image
images: ImageToConvert[]
Images to convert
Optional return_sn?: string
Return serial number
Optional upload_image?: string
Upload image content
Returns Promise<ConvertImageResponse>
A promise that resolves to the convert image response containing:
images: Array of converted image URLs
Throws
When the API request fails or returns an error
dispute
dispute(params: DisputeParams): Promise<DisputeResponse>
Dispute a return request. Support raising dispute when return_status is REQUESTED/PROCESSING/ACCEPTED.
Parameters
params: DisputeParams
Parameters for disputing return
Parameters for disputing return
dispute_reason: number
Dispute reason
Optional dispute_reason_id?: number
Dispute reason ID
Optional dispute_text_reason?: string
Dispute text reason
email: string
Email for contact
Optional image_list?: string[]
Image list
Optional images?: string[]
Images for dispute
return_sn: string
Return serial number
Returns Promise<DisputeResponse>
A promise that resolves to the dispute response containing:
return_sn: The disputed return serial number
Throws
When the API request fails or returns an error
getAvailableSolutions
getAvailableSolutions(
    params: GetAvailableSolutionsParams,
): Promise<GetAvailableSolutionsResponse>
Get the available solutions offered to buyers.
Parameters
params: GetAvailableSolutionsParams
Parameters for getting available solutions
Parameters for getting available solutions
return_sn: string
Return serial number
Returns Promise<GetAvailableSolutionsResponse>
A promise that resolves to the available solutions response containing:
solution: List of available solution options with max refund amounts
Throws
When the API request fails or returns an error
getReturnDetail
getReturnDetail(params: GetReturnDetailParams): Promise<GetReturnDetailResponse>
Use this API to get detail information of a return by return serial number.
Parameters
params: GetReturnDetailParams
Parameters for getting return detail
Parameters for getting return detail
return_sn: string
Return serial number
Returns Promise<GetReturnDetailResponse>
A promise that resolves to the return detail response containing:
Complete return information including items, user, status, etc.
Throws
When the API request fails or returns an error
getReturnDisputeReason
getReturnDisputeReason(
    params: GetReturnDisputeReasonParams,
): Promise<GetReturnDisputeReasonResponse>
Get the dispute return reasons available for a return.
Parameters
params: GetReturnDisputeReasonParams
Parameters for getting dispute reasons
Parameters for getting return dispute reason
return_sn: string
Return serial number
Returns Promise<GetReturnDisputeReasonResponse>
A promise that resolves to the dispute reason response containing:
dispute_reason: List of available dispute reasons with IDs and text
Throws
When the API request fails or returns an error
getReturnList
getReturnList(params: GetReturnListParams): Promise<GetReturnListResponse>
Use this API to get detail information of many returns by shop ID.
Parameters
params: GetReturnListParams
Parameters for getting return list
Parameters for getting return list
Optional create_time_from?: number
Create time from
Optional create_time_to?: number
Create time to
Optional negotiation_status?: string
Negotiation status filter
page_no: number
Page number
page_size: number
Page size
Optional seller_compensation_status?: string
Seller compensation status filter
Optional seller_proof_status?: string
Seller proof status filter
Optional status?: string
Return status filter
Optional update_time_from?: number
Update time from
Optional update_time_to?: number
Update time to
Returns Promise<GetReturnListResponse>
A promise that resolves to the return list response containing:
more: Whether there are more pages
return: List of return details
Throws
When the API request fails or returns an error
getReverseTrackingInfo
getReverseTrackingInfo(
    params: GetReverseTrackingInfoParams,
): Promise<GetReverseTrackingInfoResponse>
Get reverse and post-return logistics information of return request.
For Normal RR, returns complete reverse logistics information. For In-transit RR and Return-on-the-Spot, only returns latest reverse logistics status without providing complete reverse logistics information.
For seller_validation, only one segment of reverse (buyer to seller), use tracking_info. For warehouse_validation, two segments of reverse (buyer to warehouse and warehouse to seller), use post_return_logistics_tracking_info for the second segment.
Parameters
params: GetReverseTrackingInfoParams
Parameters for getting reverse tracking info
Parameters for getting reverse tracking info
return_sn: string
Shopee's unique identifier for a return/refund request (serial number of return)
Returns Promise<GetReverseTrackingInfoResponse>
A promise that resolves to the reverse tracking info response containing:
return_sn: Return serial number
return_refund_request_type: Type of return refund request (0=Normal RR, 1=In-transit RR, 2=Return-on-the-Spot)
validation_type: Whether seller or warehouse validates (seller_validation/warehouse_validation)
reverse_logistics_status: Latest reverse logistic status
reverse_logistics_update_time: Last update time of reverse logistics status
estimated_delivery_date_max/min: Estimated delivery dates (for Normal RR with integrated reverse logistics)
tracking_number: Tracking number for reverse logistics
tracking_info: Detailed tracking information list
post_return_logistics_status: Status for warehouse to seller logistics (warehouse_validation only)
post_return_logistics_update_time: Update time for post-return logistics
rts_tracking_number: Return to Seller tracking number
post_return_logistics_tracking_info: Tracking info for warehouse to seller logistics
Throws
When the API request fails or returns an error
getShippingCarrier
getShippingCarrier(
    params: GetShippingCarrierParams,
): Promise<GetShippingCarrierResponse>
Get the list of shipping carriers and required parameters for uploading shipping proof. Only for TW and BR returns with is_seller_arrange = true.
Parameters
params: GetShippingCarrierParams
Parameters for getting shipping carriers
Parameters for getting shipping carrier
return_sn: string
Return serial number
Returns Promise<GetShippingCarrierResponse>
A promise that resolves to the shipping carrier response containing:
carrier_list: List of available shipping carriers with required fields
Throws
When the API request fails or returns an error
offer
offer(params: OfferParams): Promise<OfferResponse>
Offer a solution to the buyer during negotiation.
Parameters
params: OfferParams
Parameters for offering solution
Parameters for offering solution
Optional proposed_adjusted_refund_amount?: number
Proposed adjusted refund amount
Optional proposed_solution?: string
Proposed solution
Optional refund_amount?: number
Refund amount
return_sn: string
Return serial number
solution: number
Solution to offer
Returns Promise<OfferResponse>
A promise that resolves to the offer response containing:
return_sn: The return serial number
Throws
When the API request fails or returns an error
queryProof
queryProof(params: QueryProofParams): Promise<QueryProofResponse>
Query the evidence uploaded through the upload evidence API.
Parameters
params: QueryProofParams
Parameters for querying proof
Parameters for querying proof
return_sn: string
Return serial number
Returns Promise<QueryProofResponse>
A promise that resolves to the query proof response containing:
proof_text: Uploaded text evidence
proof_image: Uploaded image evidence
proof_video: Uploaded video evidence
Throws
When the API request fails or returns an error
uploadProof
uploadProof(params: UploadProofParams): Promise<UploadProofResponse>
Upload evidence for a return, including text, pictures, and videos.
Parameters
params: UploadProofParams
Parameters for uploading proof
Optional description?: string
Proof description
Optional photo?: ProofPhotoItem[]
Proof photos
Optional proof_image?: ProofImageItem[]
Proof images
Optional proof_text?: ProofTextItem[]
Proof text
Optional proof_video?: ProofVideoItem[]
Proof videos
return_sn: string
Return serial number
Returns Promise<UploadProofResponse>
A promise that resolves to the upload proof response containing:
return_sn: The return serial number
Throws
When the API request fails or returns an error
uploadShippingProof
uploadShippingProof(
    params: UploadShippingProofParams,
): Promise<UploadShippingProofResponse>
Upload shipping proof for seller-arranged returns. Only for TW and BR returns with is_seller_arrange = true. This is not to upload evidence for disputes.
Parameters
params: UploadShippingProofParams
Parameters for uploading shipping proof
Parameters for uploading shipping proof
[key: string]: any
Additional fields as key-value pairs
carrier_id: number
Carrier ID
Optional image_id_list?: { image_id?: string }[]
Image ID list
Optional remarks?: string
Remarks
return_sn: string
Return serial number
Optional reverse_logistics_carrier_id?: number
Reverse logistics carrier ID
Optional reverse_logistics_carrier_name?: string
Reverse logistics carrier name
tracking_number: string
Tracking number
Returns Promise<UploadShippingProofResponse>
A promise that resolves to the upload shipping proof response containing:
return_sn: The return serial number
Throws
When the API request fails or returns an error
