Shopee SDK API Reference - v1.8.0: ProductManager
Module: managers/product.manager
Class ProductManager
Hierarchy (View Summary)
BaseManager
ProductManager
Index
Constructors
constructor
Properties
config
Methods
addItem
addKitItem
addModel
addSspItem
boostItem
categoryRecommend
deleteItem
deleteModel
generateKitImage
getAitemByPitemId
getAllVehicleList
getAttributeTree
getBoostedList
getBrandList
getCategory
getComment
getDirectItemList
getDirectShopRecommendedPrice
getItemBaseInfo
getItemContentDiagnosisResult
getItemExtraInfo
getItemLimit
getItemList
getItemListByContentDiagnosis
getItemPromotion
getItemViolationInfo
getKitItemInfo
getKitItemLimit
getMainItemList
getMartItemByOutletItemId
getMartItemMappingById
getModelList
getProductCertificationRule
getRecommendAttribute
getSizeChartDetail
getSizeChartList
getSspInfo
getSspList
getVariations
getVehicleListByCompatibilityDetail
getWeightRecommendation
initTierVariation
linkSsp
publishItemToOutletShop
registerBrand
replyComment
searchAttributeValueList
searchItem
searchUnpackagedModelList
unlinkSsp
unlistItem
updateItem
updateKitItem
updateModel
updatePrice
updateSipItemPrice
updateStock
updateTierVariation
Constructors
constructor
new ProductManager(config: ShopeeConfig): ProductManager
Parameters
config: ShopeeConfig
Returns ProductManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
addItem
addItem(params: AddItemParams): Promise<AddItemResponse>
Add a new item
Use this API to add a new product item to the shop.
Parameters
params: AddItemParams
Parameters for adding item
Returns Promise<AddItemResponse>
Promise resolving to add item response with item_id
addKitItem
addKitItem(params: AddKitItemParams): Promise<AddKitItemResponse>
Parameters
params: AddKitItemParams
Returns Promise<AddKitItemResponse>
addModel
addModel(params: AddModelParams): Promise<AddModelResponse>
Add models/variations to an item
Use this API to add product models/variations.
Parameters
params: AddModelParams
Parameters for adding models
Returns Promise<AddModelResponse>
Promise resolving to add model response with model IDs
addSspItem
addSspItem(params: AddSspItemParams): Promise<AddSspItemResponse>
Parameters
params: AddSspItemParams
Returns Promise<AddSspItemResponse>
boostItem
boostItem(params: BoostItemParams): Promise<BoostItemResponse>
Boost items
Use this API to boost items for better visibility.
Parameters
params: BoostItemParams
Parameters for boosting items
Returns Promise<BoostItemResponse>
Promise resolving to boost item response
categoryRecommend
categoryRecommend(
    params: CategoryRecommendParams,
): Promise<CategoryRecommendResponse>
Get category recommendation
Use this API to get category recommendations based on item name.
Parameters
params: CategoryRecommendParams
Parameters for category recommendation
Returns Promise<CategoryRecommendResponse>
Promise resolving to category recommendation response
deleteItem
deleteItem(params: DeleteItemParams): Promise<DeleteItemResponse>
Delete a product item
Use this API to delete a product item.
Parameters
params: DeleteItemParams
Parameters for deleting item
Parameters for deleting a product item
item_id: number
The ID of the product item to delete
Returns Promise<DeleteItemResponse>
A promise that resolves to the delete response
Throws
When the API request fails or returns an error:
error_item_not_found: Item_id is not found
error_param_shop_id_not_found: Shop_id is not found
error_cannot_delete_item: Delete item failed
deleteModel
deleteModel(params: DeleteModelParams): Promise<DeleteModelResponse>
Delete models/variations
Use this API to delete product models/variations.
Parameters
params: DeleteModelParams
Parameters for deleting models
Returns Promise<DeleteModelResponse>
Promise resolving to delete model response
generateKitImage
generateKitImage(
    params: GenerateKitImageParams,
): Promise<GenerateKitImageResponse>
Parameters
params: GenerateKitImageParams
Returns Promise<GenerateKitImageResponse>
getAitemByPitemId
getAitemByPitemId(
    params: GetAitemByPitemIdParams,
): Promise<GetAitemByPitemIdResponse>
Parameters
params: GetAitemByPitemIdParams
Returns Promise<GetAitemByPitemIdResponse>
getAllVehicleList
getAllVehicleList(
    params?: GetAllVehicleListParams,
): Promise<GetAllVehicleListResponse>
Parameters
Optional params: GetAllVehicleListParams
Returns Promise<GetAllVehicleListResponse>
getAttributeTree
getAttributeTree(
    params: GetAttributeTreeParams,
): Promise<GetAttributeTreeResponse>
Get attribute tree
Use this API to get the attribute tree for a category.
Parameters
params: GetAttributeTreeParams
Parameters for getting attribute tree
Returns Promise<GetAttributeTreeResponse>
Promise resolving to attribute tree response
getBoostedList
getBoostedList(): Promise<GetBoostedListResponse>
Get boosted item list
Use this API to get the list of boosted items.
Returns Promise<GetBoostedListResponse>
Promise resolving to boosted list response
getBrandList
getBrandList(params: GetBrandListParams): Promise<GetBrandListResponse>
Get brand list
Use this API to get the list of brands for a category.
Parameters
params: GetBrandListParams
Parameters for getting brand list
Returns Promise<GetBrandListResponse>
Promise resolving to brand list response
getCategory
getCategory(
    params?: GetProductCategoryParams,
): Promise<GetProductCategoryResponse>
Get category tree
Use this API to get category tree data.
Parameters
Optional params: GetProductCategoryParams
Parameters for getting categories
Parameters for getting product category list
Optional language?: string
Language for category names
Returns Promise<GetProductCategoryResponse>
A promise that resolves to the category response containing:
category_list: List of categories with id, parent_id, name, and has_children
Throws
When the API request fails or returns an error:
error_param: Invalid parameters
getComment
getComment(params: GetCommentParams): Promise<GetCommentResponse>
Get comments for products
Use this API to get comments by shop_id, item_id, or comment_id. Can retrieve up to 1000 comments.
Parameters
params: GetCommentParams
The parameters for getting comments
Parameters for getting product comments Use this API to get comments by shop_id, item_id, or comment_id, up to 1000 comments.
Optional comment_id?: number
The identity of comment
cursor: string
Specifies the starting entry of data to return in the current call. Default is empty string
Optional item_id?: number
The identity of product item
page_size: number
Maximum number of entries to return per page (between 1 and 100)
Returns Promise<GetCommentResponse>
A promise that resolves to the comment response containing:
request_id: The identifier for API request tracking
error: Error type if any error occurred
message: Error details if any error occurred
response: The response data containing comment list, pagination info
Throws
When the API request fails or returns an error
getDirectItemList
getDirectItemList(
    params?: GetDirectItemListParams,
): Promise<GetDirectItemListResponse>
Get direct item list
Use this API to get the direct item list.
Parameters
Optional params: GetDirectItemListParams
Parameters for getting direct item list
Returns Promise<GetDirectItemListResponse>
Promise resolving to direct item list response
getDirectShopRecommendedPrice
getDirectShopRecommendedPrice(
    params: GetDirectShopRecommendedPriceParams,
): Promise<GetDirectShopRecommendedPriceResponse>
Parameters
params: GetDirectShopRecommendedPriceParams
Returns Promise<GetDirectShopRecommendedPriceResponse>
getItemBaseInfo
getItemBaseInfo(params: GetItemBaseInfoParams): Promise<GetItemBaseInfoResponse>
Use this API to get basic info of items by a list of item_ids.
Parameters
params: GetItemBaseInfoParams
Parameters for getting item base info
Parameters for getting item base information
item_id_list: number[]
List of item IDs. Limit [0,50]
Optional need_complaint_policy?: boolean
If true, response will include complaint_policy
Optional need_tax_info?: boolean
If true, response will include tax_info
Returns Promise<GetItemBaseInfoResponse>
A promise that resolves to the item base info response containing:
item_list: List of detailed item base information including:
item_id, category_id, item_name, description, item_sku, create_time, update_time
attribute_list: Item attributes
price_info: Pricing details (if no models)
image: Image URLs and IDs
weight, dimension: Physical characteristics
logistic_info: Enabled logistics channels and fees
pre_order: Pre-order status and days to ship
wholesales: Wholesale pricing tiers
condition, size_chart, item_status, deboost, has_model, promotion_id
video_info: Video URLs, thumbnails, and duration
brand: Brand ID and name
item_dangerous: Dangerous goods status
gtin_code, size_chart_id, promotion_image, compatibility_info, scheduled_publish_time
authorised_brand_id, ssp_id, is_fulfillment_by_shopee
complaint_policy: (If requested and applicable)
tax_info: (If requested)
description_info, description_type: Normal or extended description details
stock_info_v2: Detailed stock information (summary, seller, Shopee, advance)
certification_info: Product certifications
warning: Optional warning message
Note: The top-level complaint_policy and tax_info in the response object seem redundant as they are also part of each item in item_list if requested.
Throws
When the API request fails or returns an error:
error_item_not_found: Item ID not found
error_param_shop_id_not_found: Shop ID not found
error_invalid_language: Invalid language
error_query_over_itemid_size: Too many item_ids in list
getItemContentDiagnosisResult
getItemContentDiagnosisResult(
    params: GetItemContentDiagnosisResultParams,
): Promise<GetItemContentDiagnosisResultResponse>
Get item content diagnosis result
Use this API to get content diagnosis results for items.
Parameters
params: GetItemContentDiagnosisResultParams
Parameters for getting content diagnosis result
Returns Promise<GetItemContentDiagnosisResultResponse>
Promise resolving to content diagnosis result response
getItemExtraInfo
getItemExtraInfo(
    params: GetItemExtraInfoParams,
): Promise<GetItemExtraInfoResponse>
Get item extra info
Use this API to get extra information (sales, views, likes) for items.
Parameters
params: GetItemExtraInfoParams
Parameters for getting item extra info
Returns Promise<GetItemExtraInfoResponse>
Promise resolving to item extra info response
getItemLimit
getItemLimit(params: GetItemLimitParams): Promise<GetItemLimitResponse>
Get item limits
Use this API to get item limits for a category.
Parameters
params: GetItemLimitParams
Parameters for getting item limits
Returns Promise<GetItemLimitResponse>
Promise resolving to item limit response
getItemList
getItemList(params: GetItemListParams): Promise<GetItemListResponse>
Use this call to get a list of items.
Parameters
params: GetItemListParams
Parameters for getting item list
Parameters for getting item list
item_status: ItemStatus[]
Item status filter. If multiple, use separate parameters (e.g. item_status=NORMAL&item_status=BANNED)
offset: number
Specifies the starting entry of data to return in the current call. Default is 0.
page_size: number
The size of one page. Max=100
Optional update_time_from?: number
The starting date range for retrieving orders (based on the item update time)
Optional update_time_to?: number
The ending date range for retrieving orders (based on the item update time)
Returns Promise<GetItemListResponse>
A promise that resolves to the item list response containing:
item: List of item details (item_id, item_status, update_time, tag)
total_count: Total number of items matching the filter
has_next_page: Boolean indicating if there are more items
next_offset: Offset for the next page if has_next_page is true
warning: Optional warning message
Throws
When the API request fails or returns an error:
error_update_time_range: update_time_to before update_time_from
error_param_item_status: Invalid item status
error_param_shop_id_not_found: Shop ID not found
error_param: Offset over limit
error_item_not_found: Product not found
getItemListByContentDiagnosis
getItemListByContentDiagnosis(
    params: GetItemListByContentDiagnosisParams,
): Promise<GetItemListByContentDiagnosisResponse>
Get item list by content diagnosis
Use this API to get items filtered by content diagnosis status.
Parameters
params: GetItemListByContentDiagnosisParams
Parameters for getting item list by content diagnosis
Returns Promise<GetItemListByContentDiagnosisResponse>
Promise resolving to item list by content diagnosis response
getItemPromotion
getItemPromotion(
    params: GetItemPromotionParams,
): Promise<GetItemPromotionResponse>
Get item promotion
Use this API to get promotion information for items.
Parameters
params: GetItemPromotionParams
Parameters for getting item promotion
Returns Promise<GetItemPromotionResponse>
Promise resolving to item promotion response
getItemViolationInfo
getItemViolationInfo(
    params: GetItemViolationInfoParams,
): Promise<GetItemViolationInfoResponse>
Get item violation info
Use this API to get violation information for items.
Parameters
params: GetItemViolationInfoParams
Parameters for getting item violation info
Returns Promise<GetItemViolationInfoResponse>
Promise resolving to item violation info response
getKitItemInfo
getKitItemInfo(params: GetKitItemInfoParams): Promise<GetKitItemInfoResponse>
Parameters
params: GetKitItemInfoParams
Returns Promise<GetKitItemInfoResponse>
getKitItemLimit
getKitItemLimit(params: GetKitItemLimitParams): Promise<GetKitItemLimitResponse>
Parameters
params: GetKitItemLimitParams
Returns Promise<GetKitItemLimitResponse>
getMainItemList
getMainItemList(
    params?: GetMainItemListParams,
): Promise<GetMainItemListResponse>
Get main item list
Use this API to get the main item list.
Parameters
Optional params: GetMainItemListParams
Parameters for getting main item list
Returns Promise<GetMainItemListResponse>
Promise resolving to main item list response
getMartItemByOutletItemId
getMartItemByOutletItemId(
    params: GetMartItemByOutletItemIdParams,
): Promise<GetMartItemByOutletItemIdResponse>
Get the mapping information between a Mart item and its corresponding outlet item by outlet item ID.
Parameters
params: GetMartItemByOutletItemIdParams
Returns Promise<GetMartItemByOutletItemIdResponse>
getMartItemMappingById
getMartItemMappingById(
    params: GetMartItemMappingByIdParams,
): Promise<GetMartItemMappingByIdResponse>
Get the mapping information between a Mart item and its corresponding outlet item by item ID.
Parameters
params: GetMartItemMappingByIdParams
Returns Promise<GetMartItemMappingByIdResponse>
getModelList
getModelList(params: GetModelListParams): Promise<GetModelListResponse>
Get model list of an item
Use this API to get model list of an item.
Parameters
params: GetModelListParams
The parameters for getting the model list
Parameters for getting model list of an item
item_id: number
The ID of the item
Returns Promise<GetModelListResponse>
A promise that resolves to the model list response containing:
tier_variation: Variation config of item with option_list and name
model: List of model information including price_info, model_id, tier_index, model_sku, model_status, etc.
standardise_tier_variation: Standardise variation config of item (if available)
Throws
When the API request fails or returns an error:
error_item_not_found: Item_id is not found
error_param_shop_id_not_found: Shop_id is not found
error_item_not_found: Product not found
getProductCertificationRule
getProductCertificationRule(
    params: GetProductCertificationRuleParams,
): Promise<GetProductCertificationRuleResponse>
Parameters
params: GetProductCertificationRuleParams
Returns Promise<GetProductCertificationRuleResponse>
getRecommendAttribute
getRecommendAttribute(
    params: GetRecommendAttributeParams,
): Promise<GetRecommendAttributeResponse>
Get recommended attributes
Use this API to get recommended attributes for a category.
Parameters
params: GetRecommendAttributeParams
Parameters for getting recommended attributes
Returns Promise<GetRecommendAttributeResponse>
Promise resolving to recommended attributes response
getSizeChartDetail
getSizeChartDetail(
    params: GetSizeChartDetailParams,
): Promise<GetSizeChartDetailResponse>
Parameters
params: GetSizeChartDetailParams
Returns Promise<GetSizeChartDetailResponse>
getSizeChartList
getSizeChartList(
    params?: GetSizeChartListParams,
): Promise<GetSizeChartListResponse>
Parameters
Optional params: GetSizeChartListParams
Returns Promise<GetSizeChartListResponse>
getSspInfo
getSspInfo(params: GetSspInfoParams): Promise<GetSspInfoResponse>
Parameters
params: GetSspInfoParams
Returns Promise<GetSspInfoResponse>
getSspList
getSspList(params?: GetSspListParams): Promise<GetSspListResponse>
Parameters
Optional params: GetSspListParams
Returns Promise<GetSspListResponse>
getVariations
getVariations(params: GetVariationsParams): Promise<GetVariationsResponse>
Get variations
Use this API to get variation information for an item.
Parameters
params: GetVariationsParams
Parameters for getting variations
Returns Promise<GetVariationsResponse>
Promise resolving to variations response
getVehicleListByCompatibilityDetail
getVehicleListByCompatibilityDetail(
    params: GetVehicleListByCompatibilityDetailParams,
): Promise<GetVehicleListByCompatibilityDetailResponse>
Parameters
params: GetVehicleListByCompatibilityDetailParams
Returns Promise<GetVehicleListByCompatibilityDetailResponse>
getWeightRecommendation
getWeightRecommendation(
    params: GetWeightRecommendationParams,
): Promise<GetWeightRecommendationResponse>
Get weight recommendation
Use this API to get weight recommendations for an item.
Parameters
params: GetWeightRecommendationParams
Parameters for getting weight recommendation
Returns Promise<GetWeightRecommendationResponse>
Promise resolving to weight recommendation response
initTierVariation
initTierVariation(
    params: InitTierVariationParams,
): Promise<InitTierVariationResponse>
Initialize tier variations
Use this API to initialize tier variations for an item.
Parameters
params: InitTierVariationParams
Parameters for initializing tier variations
Returns Promise<InitTierVariationResponse>
Promise resolving to init tier variation response
linkSsp
linkSsp(params: LinkSspParams): Promise<LinkSspResponse>
Parameters
params: LinkSspParams
Returns Promise<LinkSspResponse>
publishItemToOutletShop
publishItemToOutletShop(
    params: PublishItemToOutletShopParams,
): Promise<PublishItemToOutletShopResponse>
This API supports publishing an existing item from the mart shop to an outlet shop.
Parameters
params: PublishItemToOutletShopParams
Returns Promise<PublishItemToOutletShopResponse>
registerBrand
registerBrand(params: RegisterBrandParams): Promise<RegisterBrandResponse>
Register a brand
Use this API to register a new brand.
Parameters
params: RegisterBrandParams
Parameters for registering brand
Returns Promise<RegisterBrandResponse>
Promise resolving to register brand response
replyComment
replyComment(params: ReplyCommentParams): Promise<ReplyCommentResponse>
Reply to buyer comments in batch
Use this API to reply to comments from buyers in batch. You can reply to multiple comments at once.
Parameters
params: ReplyCommentParams
The parameters for replying to comments
Parameters for replying to comments in batch
comment_list: ReplyCommentItem[]
The list of comments to reply to (between 1 and 100 items)
Returns Promise<ReplyCommentResponse>
A promise that resolves to the reply response containing:
request_id: The identifier for API request tracking
error: Error type if any error occurred
message: Error details if any error occurred
response: The response data containing result list and warnings
Throws
When the API request fails or returns an error
product.duplicate_request: You have already replied to this comment
product.comment_length_invalid: Comment length should be between 1 and 500
product.error_permission: Reply comment failed due to invalid shop token
product.error_not_exist: The comment you replied to does not exist
product.duplicate_comment_id: Duplicate comment id in the request
searchAttributeValueList
searchAttributeValueList(
    params: SearchAttributeValueListParams,
): Promise<SearchAttributeValueListResponse>
Search attribute values
Use this API to search for attribute values.
Parameters
params: SearchAttributeValueListParams
Parameters for searching attribute values
Returns Promise<SearchAttributeValueListResponse>
Promise resolving to attribute value list response
searchItem
searchItem(params: SearchItemParams): Promise<SearchItemResponse>
Search items
Use this API to search for items in the shop.
Parameters
params: SearchItemParams
Parameters for searching items
Returns Promise<SearchItemResponse>
Promise resolving to search item response
searchUnpackagedModelList
searchUnpackagedModelList(
    params: SearchUnpackagedModelListParams,
): Promise<SearchUnpackagedModelListResponse>
Parameters
params: SearchUnpackagedModelListParams
Returns Promise<SearchUnpackagedModelListResponse>
unlinkSsp
unlinkSsp(params: UnlinkSspParams): Promise<UnlinkSspResponse>
Parameters
params: UnlinkSspParams
Returns Promise<UnlinkSspResponse>
unlistItem
unlistItem(params: UnlistItemParams): Promise<UnlistItemResponse>
Unlist or list items
Use this API to unlist or list items. Can process up to 50 items in one call.
Parameters
params: UnlistItemParams
Parameters for unlisting/listing items
Parameters for unlisting/listing items
item_list: UnlistItemInfo[]
List of items to unlist/list. Length should be between 1 to 50
Returns Promise<UnlistItemResponse>
A promise that resolves to the unlist response containing:
result: List of operation results with success status and error messages
Throws
When the API request fails or returns an error:
error_item_not_found: Item_id is not found
error_param_shop_id_not_found: Shop_id is not found
error_param: Invalid parameters
updateItem
updateItem(params: UpdateItemParams): Promise<UpdateItemResponse>
Update an existing item
Use this API to update an existing product item.
Parameters
params: UpdateItemParams
Parameters for updating item
Returns Promise<UpdateItemResponse>
Promise resolving to update item response
updateKitItem
updateKitItem(params: UpdateKitItemParams): Promise<UpdateKitItemResponse>
Parameters
params: UpdateKitItemParams
Returns Promise<UpdateKitItemResponse>
updateModel
updateModel(params: UpdateModelParams): Promise<UpdateModelResponse>
Update models/variations
Use this API to update product models/variations.
Parameters
params: UpdateModelParams
Parameters for updating models
Returns Promise<UpdateModelResponse>
Promise resolving to update model response
updatePrice
updatePrice(params: UpdatePriceParams): Promise<UpdatePriceResponse>
Update price of items
Use this API to update item price. Can update up to 50 models in one call.
Parameters
params: UpdatePriceParams
Parameters for updating price
Parameters for updating product price
item_id: number
Item ID
price_list: PriceListItem[]
List of prices to update. Length should be between 1 to 50
Returns Promise<UpdatePriceResponse>
A promise that resolves to the update price response containing:
success_list: List of successfully updated prices
failure_list: List of failed updates with reasons
Throws
When the API request fails or returns an error:
error_item_not_found: Item_id is not found
error_param_shop_id_not_found: Shop_id is not found
error_param: Invalid parameters
updateSipItemPrice
updateSipItemPrice(
    params: UpdateSipItemPriceParams,
): Promise<UpdateSipItemPriceResponse>
Parameters
params: UpdateSipItemPriceParams
Returns Promise<UpdateSipItemPriceResponse>
updateStock
updateStock(params: UpdateStockParams): Promise<UpdateStockResponse>
Update stock of items
Use this API to update item stock. Can update up to 50 models in one call. This API updates only "seller_stock".
Parameters
params: UpdateStockParams
Parameters for updating stock
Parameters for updating product stock
item_id: number
Item ID
stock_list: StockListItem[]
List of stock updates. Length should be between 1 to 50
Returns Promise<UpdateStockResponse>
A promise that resolves to the update stock response containing:
success_list: List of successfully updated stock
failure_list: List of failed updates with reasons
Throws
When the API request fails or returns an error:
error_item_not_found: Item_id is not found
error_param_shop_id_not_found: Shop_id is not found
error_param: Invalid parameters
updateTierVariation
updateTierVariation(
    params: UpdateTierVariationParams,
): Promise<UpdateTierVariationResponse>
Update tier variations
Use this API to update tier variations for an item.
Parameters
params: UpdateTierVariationParams
Parameters for updating tier variations
Returns Promise<UpdateTierVariationResponse>
Promise resolving to update tier variation response
