Shopee SDK API Reference - v1.8.0: MerchantManager
Module: managers/merchant.manager
Class MerchantManager
Hierarchy (View Summary)
BaseManager
MerchantManager
Index
Constructors
constructor
Properties
config
Methods
getMerchantInfo
getMerchantPrepaidAccountList
getMerchantWarehouseList
getMerchantWarehouseLocationList
getShopListByMerchant
getWarehouseEligibleShopList
Constructors
constructor
new MerchantManager(config: ShopeeConfig): MerchantManager
Parameters
config: ShopeeConfig
Returns MerchantManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
getMerchantInfo
getMerchantInfo(
    params?: GetMerchantInfoParams,
): Promise<GetMerchantInfoResponse>
Get information of merchant
Parameters
Optional params: GetMerchantInfoParams
Returns Promise<GetMerchantInfoResponse>
The response containing merchant information including name, authorization time, currency, region, and CBSC status
This endpoint retrieves comprehensive information about the merchant including:
Merchant name and region
Authorization and expiration times
Supported currency
CNSC/CBSC upgrade status
getMerchantPrepaidAccountList
getMerchantPrepaidAccountList(
    params: GetMerchantPrepaidAccountListParams,
): Promise<GetMerchantPrepaidAccountListResponse>
Get seller's courier prepaid account list
Parameters
params: GetMerchantPrepaidAccountListParams
Pagination parameters
Parameters for getting merchant prepaid account list
page_no: number
Page number, starting from 1
page_size: number
Number of items per page, maximum 100
Returns Promise<GetMerchantPrepaidAccountListResponse>
The response containing list of prepaid accounts with courier details
This endpoint retrieves the merchant's prepaid courier accounts including:
Account IDs and default status
Courier information (name, key)
Partner credentials (may be masked for security)
Account configuration details
getMerchantWarehouseList
getMerchantWarehouseList(
    params: GetMerchantWarehouseListParams,
): Promise<GetMerchantWarehouseListResponse>
Get merchant warehouse list with pagination
Parameters
params: GetMerchantWarehouseListParams
Parameters with cursor for pagination
Parameters for getting merchant warehouse list
cursor: DoubleSidedCursor
Pagination cursor
Optional warehouse_type?: number
Type of warehouse: 1 = pickup, 2 = return
Returns Promise<GetMerchantWarehouseListResponse>
The response containing list of warehouses with full address details
This endpoint retrieves the merchant's warehouse list including:
Warehouse IDs, names, and types (pickup/return)
Complete address information (street, city, state, region, zip code)
Location identifiers
Enterprise information (for applicable regions like Brazil)
Support for double-sided cursor pagination (next/prev)
Pagination guide:
First page: Set next_id = 0 or null
Next page: Use next_id from previous response, set prev_id = null
Previous page: Use prev_id from previous response, set next_id = null
No more next data: next_id in response is null
No more prev data: prev_id in response is null
getMerchantWarehouseLocationList
getMerchantWarehouseLocationList(
    params?: GetMerchantWarehouseLocationListParams,
): Promise<GetMerchantWarehouseLocationListResponse>
Get merchant warehouse location list
Parameters
Optional params: GetMerchantWarehouseLocationListParams
Returns Promise<GetMerchantWarehouseLocationListResponse>
The response containing list of warehouse locations with location IDs and names
This endpoint retrieves a simplified list of warehouse locations including:
Location IDs
Warehouse names
This is useful for getting a quick overview of available warehouse locations without the full address details provided by getMerchantWarehouseList.
getShopListByMerchant
getShopListByMerchant(
    params: GetShopListByMerchantParams,
): Promise<GetShopListByMerchantResponse>
Get shop list bound to merchant
Parameters
params: GetShopListByMerchantParams
Pagination parameters
Parameters for getting shop list by merchant
[key: string]: string | number | boolean | undefined
page_no: number
Page number, starting from 1
page_size: number
Number of items per page, maximum 500
Returns Promise<GetShopListByMerchantResponse>
The response containing list of shops with SIP affiliate information
This endpoint retrieves all shops that are authorized to the partner and bound to the merchant including:
Shop IDs
SIP affiliate shops (only returned for primary shops)
CNSC status indicator
Pagination support with more flag
getWarehouseEligibleShopList
getWarehouseEligibleShopList(
    params: GetWarehouseEligibleShopListParams,
): Promise<GetWarehouseEligibleShopListResponse>
Get eligible shop list by warehouse id
Parameters
params: GetWarehouseEligibleShopListParams
Parameters with warehouse ID, type, and cursor
Parameters for getting warehouse eligible shop list
cursor: DoubleSidedCursor
Pagination cursor
warehouse_id: number
Warehouse address identifier
warehouse_type: number
1 = pickup warehouse, 2 = return warehouse
Returns Promise<GetWarehouseEligibleShopListResponse>
The response containing list of eligible shops with names
This endpoint retrieves shops that are eligible for a specific warehouse including:
Shop IDs and names
Support for double-sided cursor pagination
Useful for determining which shops can use a particular warehouse for pickups (warehouse_type = 1) or returns (warehouse_type = 2).
Pagination guide:
First page: Set next_id = 0 or null, specify page_size
Next page: Use next_id from previous response, set prev_id = null
Previous page: Use prev_id from previous response, set next_id = null
Page size limit: [1, 30]
