Shopee SDK API Reference - v1.8.0: VideoManager
Module: managers/video.manager
Class VideoManager
Hierarchy (View Summary)
BaseManager
VideoManager
Index
Constructors
constructor
Properties
config
Methods
deleteVideo
editVideoInfo
getCoverList
getMetricTrend
getOverviewPerformance
getProductPerformanceList
getUserDemographics
getVideoDetail
getVideoDetailAudienceDistribution
getVideoDetailMetricTrend
getVideoDetailPerformance
getVideoDetailProductPerformance
getVideoList
getVideoPerformanceList
postVideo
Constructors
constructor
new VideoManager(config: ShopeeConfig): VideoManager
Parameters
config: ShopeeConfig
Returns VideoManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
deleteVideo
deleteVideo(params: DeleteVideoParams): Promise<DeleteVideoResponse>
Delete video
Use this API to delete videos. You can delete videos with draft status or post status.
Parameters
params: DeleteVideoParams
Parameters for deleting video
Optional post_id_list?: string[]
Optional postIdList?: string[]
You can only select one from video_upload_id_list and post_id_list: - If you want to delete video with draft status, please pass video_upload_id_list.- If you want to delete video with post status, please pass post_id_list.
Optional video_upload_id_list?: string[]
Optional videoUploadIdList?: string[]
You can only select one from video_upload_id_list and post_id_list: - If you want to delete video with draft status, please pass video_upload_id_list.- If you want to delete video with post status, please pass post_id_list.
Returns Promise<DeleteVideoResponse>
A promise that resolves to the delete response containing:
successList: List of videos deleted successfully
failureList: List of videos that failed to delete
editVideoInfo
editVideoInfo(params: EditVideoInfoParams): Promise<EditVideoInfoResponse>
Edit video information
Use this API to edit video information including caption, cover image, linked products, and schedule settings.
Parameters
params: EditVideoInfoParams
Parameters for editing video info
Optional video_upload_list?: EditVideoInfoVideoUploadList[]
Optional videoUploadList?: EditVideoInfoVideoUploadList[]
Video information collection, no more than 5.
Returns Promise<EditVideoInfoResponse>
A promise that resolves to the edit response containing:
successList: List of video_upload_ids edited successfully
failureList: List of video_upload_ids that failed to edit
getCoverList
getCoverList(params: GetCoverListParams): Promise<GetCoverListResponse>
Get cover list
Use this API to get available cover images for a video.
Parameters
params: GetCoverListParams
Parameters for getting cover list
Optional video_upload_id?: string
Optional videoUploadId?: string
ID of uploaded video. Obtain from v2.media.get_video_upload_result.
Returns Promise<GetCoverListResponse>
A promise that resolves to the cover list response
getMetricTrend
getMetricTrend(params: GetMetricTrendParams): Promise<GetMetricTrendResponse>
Get metric trend
Use this API to get metric trends for videos over a time period.
Parameters
params: GetMetricTrendParams
Parameters for getting metric trend
Returns Promise<GetMetricTrendResponse>
A promise that resolves to the metric trend response
getOverviewPerformance
getOverviewPerformance(
    params: GetOverviewPerformanceParams,
): Promise<GetOverviewPerformanceResponse>
Get overview performance
Use this API to get overview performance metrics for videos.
Parameters
params: GetOverviewPerformanceParams
Parameters for getting overview performance
Returns Promise<GetOverviewPerformanceResponse>
A promise that resolves to the overview performance response
getProductPerformanceList
getProductPerformanceList(
    params: GetProductPerformanceListParams,
): Promise<GetProductPerformanceListResponse>
Get product performance list
Use this API to get performance metrics for products linked to videos.
Parameters
params: GetProductPerformanceListParams
Parameters for getting product performance list
Returns Promise<GetProductPerformanceListResponse>
A promise that resolves to the product performance list response
getUserDemographics
getUserDemographics(
    params?: GetUserDemographicsParams,
): Promise<GetUserDemographicsResponse>
Get user demographics
Use this API to get demographic information of video viewers.
Parameters
Optional params: GetUserDemographicsParams
Optional parameters (currently no parameters required)
Returns Promise<GetUserDemographicsResponse>
A promise that resolves to the user demographics response
getVideoDetail
getVideoDetail(params: GetVideoDetailParams): Promise<GetVideoDetailResponse>
Get video detail
Use this API to get detailed information about a video.
Parameters
params: GetVideoDetailParams
Parameters for getting video detail
Returns Promise<GetVideoDetailResponse>
A promise that resolves to the video detail response
getVideoDetailAudienceDistribution
getVideoDetailAudienceDistribution(
    params: GetVideoDetailAudienceDistributionParams,
): Promise<GetVideoDetailAudienceDistributionResponse>
Get video detail audience distribution
Use this API to get audience distribution for a specific video.
Parameters
params: GetVideoDetailAudienceDistributionParams
Parameters for getting video detail audience distribution
Returns Promise<GetVideoDetailAudienceDistributionResponse>
A promise that resolves to the video detail audience distribution response
getVideoDetailMetricTrend
getVideoDetailMetricTrend(
    params: GetVideoDetailMetricTrendParams,
): Promise<GetVideoDetailMetricTrendResponse>
Get video detail metric trend
Use this API to get metric trends for a specific video.
Parameters
params: GetVideoDetailMetricTrendParams
Parameters for getting video detail metric trend
Returns Promise<GetVideoDetailMetricTrendResponse>
A promise that resolves to the video detail metric trend response
getVideoDetailPerformance
getVideoDetailPerformance(
    params: GetVideoDetailPerformanceParams,
): Promise<GetVideoDetailPerformanceResponse>
Get video detail performance
Use this API to get performance metrics for a specific video.
Parameters
params: GetVideoDetailPerformanceParams
Parameters for getting video detail performance
Returns Promise<GetVideoDetailPerformanceResponse>
A promise that resolves to the video detail performance response
getVideoDetailProductPerformance
getVideoDetailProductPerformance(
    params: GetVideoDetailProductPerformanceParams,
): Promise<GetVideoDetailProductPerformanceResponse>
Get video detail product performance
Use this API to get performance metrics for products linked to a specific video.
Parameters
params: GetVideoDetailProductPerformanceParams
Parameters for getting video detail product performance
Returns Promise<GetVideoDetailProductPerformanceResponse>
A promise that resolves to the video detail product performance response
getVideoList
getVideoList(params: GetVideoListParams): Promise<GetVideoListResponse>
Get video list
Use this API to get a list of videos.
Parameters
params: GetVideoListParams
Parameters for getting video list
Returns Promise<GetVideoListResponse>
A promise that resolves to the video list response
getVideoPerformanceList
getVideoPerformanceList(
    params: GetVideoPerformanceListParams,
): Promise<GetVideoPerformanceListResponse>
Get video performance list
Use this API to get performance metrics for multiple videos.
Parameters
params: GetVideoPerformanceListParams
Parameters for getting video performance list
Returns Promise<GetVideoPerformanceListResponse>
A promise that resolves to the video performance list response
postVideo
postVideo(params: PostVideoParams): Promise<PostVideoResponse>
Post video
Use this API to post videos to Shopee Video.
Parameters
params: PostVideoParams
Parameters for posting video
Returns Promise<PostVideoResponse>
A promise that resolves to the post video response containing:
successList: List of videos posted successfully
failureList: List of videos that failed to post
