Shopee SDK API Reference - v1.8.0: FirstMileManager
Module: managers/first-mile.manager
Class FirstMileManager
Hierarchy (View Summary)
BaseManager
FirstMileManager
Index
Constructors
constructor
Properties
config
Methods
bindCourierDeliveryFirstMileTrackingNumber
bindFirstMileTrackingNumber
generateAndBindFirstMileTrackingNumber
generateFirstMileTrackingNumber
getChannelList
getCourierDeliveryChannelList
getCourierDeliveryDetail
getCourierDeliveryTrackingNumberList
getCourierDeliveryWaybill
getDetail
getTrackingNumberList
getTransitWarehouseList
getUnbindOrderList
getWaybill
unbindFirstMileTrackingNumber
unbindFirstMileTrackingNumberAll
Constructors
constructor
new FirstMileManager(config: ShopeeConfig): FirstMileManager
Parameters
config: ShopeeConfig
Returns FirstMileManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
bindCourierDeliveryFirstMileTrackingNumber
bindCourierDeliveryFirstMileTrackingNumber(
    params: BindCourierDeliveryFirstMileTrackingNumberParams,
): Promise<BindCourierDeliveryFirstMileTrackingNumberResponse>
Use this api to bind first mile tracking number for courier delivery method.
Parameters
params: BindCourierDeliveryFirstMileTrackingNumberParams
Parameters for binding courier delivery first mile tracking number
Returns Promise<BindCourierDeliveryFirstMileTrackingNumberResponse>
A promise that resolves to the bind response
See
https://open.shopee.com/documents/v2/v2.first_mile.bind_courier_delivery_first_mile_tracking_number
bindFirstMileTrackingNumber
bindFirstMileTrackingNumber(
    params: BindFirstMileTrackingNumberParams,
): Promise<BindFirstMileTrackingNumberResponse>
Use this api to bind first mile tracking number.
Parameters
params: BindFirstMileTrackingNumberParams
Parameters for binding first mile tracking number
Returns Promise<BindFirstMileTrackingNumberResponse>
A promise that resolves to the bind response
See
https://open.shopee.com/documents/v2/v2.first_mile.bind_first_mile_tracking_number
generateAndBindFirstMileTrackingNumber
generateAndBindFirstMileTrackingNumber(
    params: GenerateAndBindFirstMileTrackingNumberParams,
): Promise<GenerateAndBindFirstMileTrackingNumberResponse>
Use this api to generate first mile tracking number for courier delivery method.
Parameters
params: GenerateAndBindFirstMileTrackingNumberParams
Parameters for generating and binding first mile tracking number
Returns Promise<GenerateAndBindFirstMileTrackingNumberResponse>
A promise that resolves to the generate and bind response
See
https://open.shopee.com/documents/v2/v2.first_mile.generate_and_bind_first_mile_tracking_number
generateFirstMileTrackingNumber
generateFirstMileTrackingNumber(
    params: GenerateFirstMileTrackingNumberParams,
): Promise<GenerateFirstMileTrackingNumberResponse>
Use this api to generate first mile tracking number.
Parameters
params: GenerateFirstMileTrackingNumberParams
Parameters for generating first mile tracking number
Returns Promise<GenerateFirstMileTrackingNumberResponse>
A promise that resolves to the generate response
See
https://open.shopee.com/documents/v2/v2.first_mile.generate_first_mile_tracking_number
getChannelList
getChannelList(params?: GetChannelListParams): Promise<GetChannelListResponse>
Use this api to get first mile channel list.
Parameters
Optional params: GetChannelListParams
Parameters for getting channel list (optional region filter)
Returns Promise<GetChannelListResponse>
A promise that resolves to the channel list response
See
https://open.shopee.com/documents/v2/v2.first_mile.get_channel_list
getCourierDeliveryChannelList
getCourierDeliveryChannelList(
    params?: GetCourierDeliveryChannelListParams,
): Promise<GetCourierDeliveryChannelListResponse>
Use this api to get courier information for courier delivery method.
Parameters
Optional params: GetCourierDeliveryChannelListParams
Parameters for getting courier delivery channel list (optional region filter)
Returns Promise<GetCourierDeliveryChannelListResponse>
A promise that resolves to the courier delivery channel list response
See
https://open.shopee.com/documents/v2/v2.first_mile.get_courier_delivery_channel_list
getCourierDeliveryDetail
getCourierDeliveryDetail(
    params: GetCourierDeliveryDetailParams,
): Promise<GetCourierDeliveryDetailResponse>
Use this api to get first mile detail for courier delivery method.
Parameters
params: GetCourierDeliveryDetailParams
Parameters for getting courier delivery detail
Returns Promise<GetCourierDeliveryDetailResponse>
A promise that resolves to the courier delivery detail response
See
https://open.shopee.com/documents/v2/v2.first_mile.get_courier_delivery_detail
getCourierDeliveryTrackingNumberList
getCourierDeliveryTrackingNumberList(
    params: GetCourierDeliveryTrackingNumberListParams,
): Promise<GetCourierDeliveryTrackingNumberListResponse>
Use this api to get tracking number for courier delivery method.
Parameters
params: GetCourierDeliveryTrackingNumberListParams
Parameters for getting courier delivery tracking number list
Returns Promise<GetCourierDeliveryTrackingNumberListResponse>
A promise that resolves to the courier delivery tracking number list response
See
https://open.shopee.com/documents/v2/v2.first_mile.get_courier_delivery_tracking_number_list
getCourierDeliveryWaybill
getCourierDeliveryWaybill(
    params: GetCourierDeliveryWaybillParams,
): Promise<GetCourierDeliveryWaybillResponse>
Use this api to get first mile waybill file for courier delivery method.
Parameters
params: GetCourierDeliveryWaybillParams
Parameters for getting courier delivery waybill
Returns Promise<GetCourierDeliveryWaybillResponse>
A promise that resolves to the courier delivery waybill response
See
https://open.shopee.com/documents/v2/v2.first_mile.get_courier_delivery_waybill
getDetail
getDetail(params: GetDetailParams): Promise<GetDetailResponse>
Use this api to get first mile detail.
Parameters
params: GetDetailParams
Parameters for getting first mile detail
Returns Promise<GetDetailResponse>
A promise that resolves to the first mile detail response
See
https://open.shopee.com/documents/v2/v2.first_mile.get_detail
getTrackingNumberList
getTrackingNumberList(
    params: GetTrackingNumberListParams,
): Promise<GetTrackingNumberListResponse>
Use this api to get first mile tracking number list.
Parameters
params: GetTrackingNumberListParams
Parameters for getting tracking number list
Returns Promise<GetTrackingNumberListResponse>
A promise that resolves to the tracking number list response
See
https://open.shopee.com/documents/v2/v2.first_mile.get_tracking_number_list
getTransitWarehouseList
getTransitWarehouseList(
    params?: GetTransitWarehouseListParams,
): Promise<GetTransitWarehouseListResponse>
Use this api to get transit warehouse list which is used for first mile tracking number generation for courier delivery method.
Parameters
Optional params: GetTransitWarehouseListParams
Parameters for getting transit warehouse list (optional region filter)
Returns Promise<GetTransitWarehouseListResponse>
A promise that resolves to the transit warehouse list response
See
https://open.shopee.com/documents/v2/v2.first_mile.get_transit_warehouse_list
getUnbindOrderList
getUnbindOrderList(
    params?: GetUnbindOrderListParams,
): Promise<GetUnbindOrderListResponse>
Use this api to get unbind order list.
Parameters
Optional params: GetUnbindOrderListParams
Parameters for getting unbind order list
Returns Promise<GetUnbindOrderListResponse>
A promise that resolves to the unbind order list response
See
https://open.shopee.com/documents/v2/v2.first_mile.get_unbind_order_list
getWaybill
getWaybill(params: GetWaybillParams): Promise<GetWaybillResponse>
Use this api to get first mile waybill file.
Parameters
params: GetWaybillParams
Parameters for getting waybill
Returns Promise<GetWaybillResponse>
A promise that resolves to the waybill response
See
https://open.shopee.com/documents/v2/v2.first_mile.get_waybill
unbindFirstMileTrackingNumber
unbindFirstMileTrackingNumber(
    params: UnbindFirstMileTrackingNumberParams,
): Promise<UnbindFirstMileTrackingNumberResponse>
Use this api to unbind first mile.
Parameters
params: UnbindFirstMileTrackingNumberParams
Parameters for unbinding first mile tracking number
Returns Promise<UnbindFirstMileTrackingNumberResponse>
A promise that resolves to the unbind response
See
https://open.shopee.com/documents/v2/v2.first_mile.unbind_first_mile_tracking_number
unbindFirstMileTrackingNumberAll
unbindFirstMileTrackingNumberAll(
    params: UnbindFirstMileTrackingNumberAllParams,
): Promise<UnbindFirstMileTrackingNumberAllResponse>
Use this api to unbind orders from first mile tracking number or binding ID.
Parameters
params: UnbindFirstMileTrackingNumberAllParams
Parameters for unbinding all first mile tracking numbers
Returns Promise<UnbindFirstMileTrackingNumberAllResponse>
A promise that resolves to the unbind response
See
https://open.shopee.com/documents/v2/v2.first_mile.unbind_first_mile_tracking_number_all
