Shopee SDK API Reference - v1.8.0: LogisticsManager
Module: managers/logistics.manager
Class LogisticsManager
Hierarchy (View Summary)
BaseManager
LogisticsManager
Index
Constructors
constructor
Properties
config
Methods
batchShipOrder
batchUpdateTPFWarehouseTrackingStatus
checkPolygonUpdateStatus
createBookingShippingDocument
createShippingDocument
createShippingDocumentJob
deleteAddress
deleteSpecialOperatingHour
downloadBookingShippingDocument
downloadShippingDocument
downloadShippingDocumentJob
downloadToLabel
getAddressList
getBookingShippingDocumentDataInfo
getBookingShippingDocumentParameter
getBookingShippingDocumentResult
getBookingShippingParameter
getBookingTrackingInfo
getBookingTrackingNumber
getChannelList
getMartPackagingInfo
getMassShippingParameter
getMassTrackingNumber
getOperatingHourRestrictions
getOperatingHours
getPauseStatus
getShippingDocumentDataInfo
getShippingDocumentJobStatus
getShippingDocumentParameter
getShippingDocumentResult
getShippingParameter
getTrackingInfo
getTrackingNumber
massShipOrder
setAddressConfig
setMartPackagingInfo
setPauseStatus
shipBooking
shipOrder
updateAddress
updateChannel
updateOperatingHours
updateSelfCollectionOrderLogistics
updateShippingOrder
updateTrackingStatus
uploadServiceablePolygon
Constructors
constructor
new LogisticsManager(config: ShopeeConfig): LogisticsManager
Parameters
config: ShopeeConfig
Returns LogisticsManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
batchShipOrder
batchShipOrder(params: BatchShipOrderParams): Promise<BatchShipOrderResponse>
Use this API to batch initiate logistics for multiple orders.
Parameters
params: BatchShipOrderParams
Returns Promise<BatchShipOrderResponse>
batchUpdateTPFWarehouseTrackingStatus
batchUpdateTPFWarehouseTrackingStatus(
    params: BatchUpdateTPFWarehouseTrackingStatusParams,
): Promise<BatchUpdateTPFWarehouseTrackingStatusResponse>
Use this API to batch update TPF warehouse tracking status.
Parameters
params: BatchUpdateTPFWarehouseTrackingStatusParams
Returns Promise<BatchUpdateTPFWarehouseTrackingStatusResponse>
checkPolygonUpdateStatus
checkPolygonUpdateStatus(
    params: CheckPolygonUpdateStatusParams,
): Promise<CheckPolygonUpdateStatusResponse>
Only available for Brazil sellers. Use this API to check the status of polygon file uploaded for BR Entrega Turbo channel (Channel ID: 90026) by querying the task_id returned via the v2.logistics.upload_serviceable_polygon.
Parameters
params: CheckPolygonUpdateStatusParams
Returns Promise<CheckPolygonUpdateStatusResponse>
createBookingShippingDocument
createBookingShippingDocument(
    params: CreateBookingShippingDocumentParams,
): Promise<CreateBookingShippingDocumentResponse>
Use this API to create booking shipping document.
Parameters
params: CreateBookingShippingDocumentParams
Returns Promise<CreateBookingShippingDocumentResponse>
createShippingDocument
createShippingDocument(
    params: CreateShippingDocumentParams,
): Promise<CreateShippingDocumentResponse>
Use this API to create shipping document.
Parameters
params: CreateShippingDocumentParams
Returns Promise<CreateShippingDocumentResponse>
createShippingDocumentJob
createShippingDocumentJob(
    params: CreateShippingDocumentJobParams,
): Promise<CreateShippingDocumentJobResponse>
Use this API to create shipping document job.
Parameters
params: CreateShippingDocumentJobParams
Returns Promise<CreateShippingDocumentJobResponse>
deleteAddress
deleteAddress(params: DeleteAddressParams): Promise<DeleteAddressResponse>
Use this API to delete an address.
Parameters
params: DeleteAddressParams
Returns Promise<DeleteAddressResponse>
deleteSpecialOperatingHour
deleteSpecialOperatingHour(
    params: DeleteSpecialOperatingHourParams,
): Promise<DeleteSpecialOperatingHourResponse>
Use this API to delete special operating hour.
Parameters
params: DeleteSpecialOperatingHourParams
Returns Promise<DeleteSpecialOperatingHourResponse>
downloadBookingShippingDocument
downloadBookingShippingDocument(
    params: DownloadBookingShippingDocumentParams,
): Promise<DownloadBookingShippingDocumentResponse>
Use this API to download booking shipping document.
Parameters
params: DownloadBookingShippingDocumentParams
Returns Promise<DownloadBookingShippingDocumentResponse>
downloadShippingDocument
downloadShippingDocument(
    params: DownloadShippingDocumentParams,
): Promise<DownloadShippingDocumentResponse>
Use this API to download shipping document.
Parameters
params: DownloadShippingDocumentParams
Returns Promise<DownloadShippingDocumentResponse>
downloadShippingDocumentJob
downloadShippingDocumentJob(
    params: DownloadShippingDocumentJobParams,
): Promise<DownloadShippingDocumentJobResponse>
Use this API to download shipping document job.
Parameters
params: DownloadShippingDocumentJobParams
Returns Promise<DownloadShippingDocumentJobResponse>
downloadToLabel
downloadToLabel(params: DownloadToLabelParams): Promise<DownloadToLabelResponse>
Use this API to download shipping label.
Parameters
params: DownloadToLabelParams
Returns Promise<DownloadToLabelResponse>
getAddressList
getAddressList(): Promise<GetAddressListResponse>
Use this API to get the address list of the shop.
Returns Promise<GetAddressListResponse>
A promise that resolves to the address list response containing:
show_pickup_address: Whether to show pickup address
address_list: Array of shop addresses with full details
Throws
When the API request fails or returns an error:
error_auth: Invalid access_token
error_permission: No permission
error_server: System error
Example
```
const response = await sdk.logistics.getAddressList();
response.address_list.forEach((addr) => {
  console.log('Address ID:', addr.address_id);
  console.log('Address:', addr.full_address);
  console.log('Flags:', addr.address_flag);
});
```
getBookingShippingDocumentDataInfo
getBookingShippingDocumentDataInfo(
    params: GetBookingShippingDocumentDataInfoParams,
): Promise<GetBookingShippingDocumentDataInfoResponse>
Use this API to get booking shipping document data info.
Parameters
params: GetBookingShippingDocumentDataInfoParams
Returns Promise<GetBookingShippingDocumentDataInfoResponse>
getBookingShippingDocumentParameter
getBookingShippingDocumentParameter(
    params: GetBookingShippingDocumentParameterParams,
): Promise<GetBookingShippingDocumentParameterResponse>
Use this API to get booking shipping document parameters.
Parameters
params: GetBookingShippingDocumentParameterParams
Returns Promise<GetBookingShippingDocumentParameterResponse>
getBookingShippingDocumentResult
getBookingShippingDocumentResult(
    params: GetBookingShippingDocumentResultParams,
): Promise<GetBookingShippingDocumentResultResponse>
Use this API to get booking shipping document result.
Parameters
params: GetBookingShippingDocumentResultParams
Returns Promise<GetBookingShippingDocumentResultResponse>
getBookingShippingParameter
getBookingShippingParameter(
    params: GetBookingShippingParameterParams,
): Promise<GetBookingShippingParameterResponse>
Use this API to get shipping parameters for a booking.
Parameters
params: GetBookingShippingParameterParams
Returns Promise<GetBookingShippingParameterResponse>
getBookingTrackingInfo
getBookingTrackingInfo(
    params: GetBookingTrackingInfoParams,
): Promise<GetBookingTrackingInfoResponse>
Use this API to get tracking info for a booking.
Parameters
params: GetBookingTrackingInfoParams
Returns Promise<GetBookingTrackingInfoResponse>
getBookingTrackingNumber
getBookingTrackingNumber(
    params: GetBookingTrackingNumberParams,
): Promise<GetBookingTrackingNumberResponse>
Use this API to get tracking number for a booking.
Parameters
params: GetBookingTrackingNumberParams
Returns Promise<GetBookingTrackingNumberResponse>
getChannelList
getChannelList(): Promise<GetChannelListResponse>
Use this API to get all supported logistic channels.
Returns Promise<GetChannelListResponse>
A promise that resolves to the channel list response containing:
logistics_channel_list: Array of available logistics channels with:
logistics_channel_id: Channel identifier
logistics_channel_name: Channel name
enabled: Whether channel is enabled
cod_enabled: Whether COD is supported
fee_type: Fee calculation type
weight_limit: Weight restrictions
item_max_dimension: Size restrictions
and more channel details
Throws
When the API request fails or returns an error:
error_auth: Invalid access_token
error_permission: No permission
error_server: System error
getMartPackagingInfo
getMartPackagingInfo(
    params: GetMartPackagingInfoParams,
): Promise<GetMartPackagingInfoResponse>
Use this API to get mart packaging info.
Parameters
params: GetMartPackagingInfoParams
Returns Promise<GetMartPackagingInfoResponse>
getMassShippingParameter
getMassShippingParameter(
    params: GetMassShippingParameterParams,
): Promise<GetMassShippingParameterResponse>
Use this API to get mass shipping parameters.
Parameters
params: GetMassShippingParameterParams
Returns Promise<GetMassShippingParameterResponse>
getMassTrackingNumber
getMassTrackingNumber(
    params: GetMassTrackingNumberParams,
): Promise<GetMassTrackingNumberResponse>
Use this API to get mass tracking numbers.
Parameters
params: GetMassTrackingNumberParams
Returns Promise<GetMassTrackingNumberResponse>
getOperatingHourRestrictions
getOperatingHourRestrictions(
    params: GetOperatingHourRestrictionsParams,
): Promise<GetOperatingHourRestrictionsResponse>
Use this API to get operating hour restrictions.
Parameters
params: GetOperatingHourRestrictionsParams
Returns Promise<GetOperatingHourRestrictionsResponse>
getOperatingHours
getOperatingHours(
    params: GetOperatingHoursParams,
): Promise<GetOperatingHoursResponse>
Use this API to get operating hours.
Parameters
params: GetOperatingHoursParams
Returns Promise<GetOperatingHoursResponse>
getPauseStatus
getPauseStatus(): Promise<GetPauseStatusResponse>
Use this API to get the pause status of logistics channels under the shop.
Returns Promise<GetPauseStatusResponse>
getShippingDocumentDataInfo
getShippingDocumentDataInfo(
    params: GetShippingDocumentDataInfoParams,
): Promise<GetShippingDocumentDataInfoResponse>
Use this API to get shipping document data info.
Parameters
params: GetShippingDocumentDataInfoParams
Returns Promise<GetShippingDocumentDataInfoResponse>
getShippingDocumentJobStatus
getShippingDocumentJobStatus(
    params: GetShippingDocumentJobStatusParams,
): Promise<GetShippingDocumentJobStatusResponse>
Use this API to get shipping document job status.
Parameters
params: GetShippingDocumentJobStatusParams
Returns Promise<GetShippingDocumentJobStatusResponse>
getShippingDocumentParameter
getShippingDocumentParameter(
    params: GetShippingDocumentParameterParams,
): Promise<GetShippingDocumentParameterResponse>
Use this API to get shipping document parameters.
Parameters
params: GetShippingDocumentParameterParams
Returns Promise<GetShippingDocumentParameterResponse>
getShippingDocumentResult
getShippingDocumentResult(
    params: GetShippingDocumentResultParams,
): Promise<GetShippingDocumentResultResponse>
Use this API to get shipping document result.
Parameters
params: GetShippingDocumentResultParams
Returns Promise<GetShippingDocumentResultResponse>
getShippingParameter
getShippingParameter(
    params: GetShippingParameterParams,
): Promise<GetShippingParameterResponse>
Use this API to get the parameters required for initializing logistics for an order. This is also known as getParameterForInit in the documentation.
Parameters
params: GetShippingParameterParams
Parameters for getting shipping information
Returns Promise<GetShippingParameterResponse>
A promise that resolves to the shipping parameter response containing:
info_needed: Required parameters based on the specific order
dropoff: Logistics information for dropoff mode (if applicable)
pickup: Logistics information for pickup mode (if applicable)
Throws
When the API request fails or returns an error:
error_auth: Invalid access_token
error_param: Wrong parameters
error_permission: No permission
error_server: System error
getTrackingInfo
getTrackingInfo(params: GetTrackingInfoParams): Promise<GetTrackingInfoResponse>
Use this API to get the logistics tracking information of an order.
Parameters
params: GetTrackingInfoParams
Parameters for getting tracking information
Returns Promise<GetTrackingInfoResponse>
A promise that resolves to the tracking info response containing:
order_sn: Order identifier
package_number: Package identifier
logistics_status: Current logistics status
tracking_info: Array of tracking events with:
update_time: Time of status update
description: Description of the tracking event
logistics_status: Status code for the event
Throws
When the API request fails or returns an error:
logistics.error_param: Order allocation in progress
error_not_found: Wrong parameters
error_permission: No permission
error_server: System error
logistics.invalid_error: Order does not exist
logistics.error_status_limit: Invalid order status
logistics.package_not_exist: Package does not exist
logistics.package_number_not_exist: Package number required for split order
getTrackingNumber
getTrackingNumber(
    params: GetTrackingNumberParams,
): Promise<GetTrackingNumberResponse>
Use this API to get the tracking number of a shipped order.
Parameters
params: GetTrackingNumberParams
Parameters for getting tracking number
Returns Promise<GetTrackingNumberResponse>
A promise that resolves to the tracking number response containing:
tracking_number: The tracking number of the order
plp_number: Package identifier for BR correios (optional)
first_mile_tracking_number: First mile tracking (Cross Border only)
last_mile_tracking_number: Last mile tracking (Cross Border BR only)
hint: Hint information for special scenarios
pickup_code: Quick identification code (ID local orders only)
Throws
When the API request fails or returns an error:
error_auth: Invalid access_token
error_param: Wrong parameters
error_permission: No permission
error_server: System error
massShipOrder
massShipOrder(params: MassShipOrderParams): Promise<MassShipOrderResponse>
Use this API to mass ship orders.
Parameters
params: MassShipOrderParams
Returns Promise<MassShipOrderResponse>
setAddressConfig
setAddressConfig(
    params: SetAddressConfigParams,
): Promise<SetAddressConfigResponse>
Use this API to set address configuration.
Parameters
params: SetAddressConfigParams
Returns Promise<SetAddressConfigResponse>
setMartPackagingInfo
setMartPackagingInfo(
    params: SetMartPackagingInfoParams,
): Promise<SetMartPackagingInfoResponse>
Use this API to set mart packaging info.
Parameters
params: SetMartPackagingInfoParams
Returns Promise<SetMartPackagingInfoResponse>
setPauseStatus
setPauseStatus(params: SetPauseStatusParams): Promise<SetPauseStatusResponse>
Use this API to set the pause status of logistics channels under the shop.
Parameters
params: SetPauseStatusParams
Returns Promise<SetPauseStatusResponse>
shipBooking
shipBooking(params: ShipBookingParams): Promise<ShipBookingResponse>
Use this API to initiate logistics for a booking.
Parameters
params: ShipBookingParams
Returns Promise<ShipBookingResponse>
shipOrder
shipOrder(params: ShipOrderParams): Promise<ShipOrderResponse>
Use this API to initiate logistics including arranging pickup, dropoff or shipment for non-integrated channels. This is also known as "Init" in the Shopee API documentation.
Parameters
params: ShipOrderParams
Parameters for shipping an order
Returns Promise<ShipOrderResponse>
A promise that resolves to the ship order response
Throws
When the API request fails or returns an error:
error_auth: Invalid access_token
error_param: Wrong parameters
error_permission: No permission
error_server: System error
Example
```
// For pickup mode
await sdk.logistics.shipOrder({
  order_sn: 'ORDER123',
  pickup: {
    address_id: 234,
    pickup_time_id: 'slot_123',
  },
});
// For dropoff mode
await sdk.logistics.shipOrder({
  order_sn: 'ORDER456',
  dropoff: {
    branch_id: 101,
  },
});
```
updateAddress
updateAddress(params: UpdateAddressParams): Promise<UpdateAddressResponse>
Use this API to update the address of a shop.
Parameters
params: UpdateAddressParams
Returns Promise<UpdateAddressResponse>
updateChannel
updateChannel(params: UpdateChannelParams): Promise<UpdateChannelResponse>
Use this API to update logistics channel configuration.
Parameters
params: UpdateChannelParams
Returns Promise<UpdateChannelResponse>
updateOperatingHours
updateOperatingHours(
    params: UpdateOperatingHoursParams,
): Promise<UpdateOperatingHoursResponse>
Use this API to update operating hours.
Parameters
params: UpdateOperatingHoursParams
Returns Promise<UpdateOperatingHoursResponse>
updateSelfCollectionOrderLogistics
updateSelfCollectionOrderLogistics(
    params: UpdateSelfCollectionOrderLogisticsParams,
): Promise<UpdateSelfCollectionOrderLogisticsResponse>
Use this API to update self collection order logistics.
Parameters
params: UpdateSelfCollectionOrderLogisticsParams
Returns Promise<UpdateSelfCollectionOrderLogisticsResponse>
updateShippingOrder
updateShippingOrder(
    params: UpdateShippingOrderParams,
): Promise<UpdateShippingOrderResponse>
Use this API to update shipping order.
Parameters
params: UpdateShippingOrderParams
Returns Promise<UpdateShippingOrderResponse>
updateTrackingStatus
updateTrackingStatus(
    params: UpdateTrackingStatusParams,
): Promise<UpdateTrackingStatusResponse>
Use this API to update tracking status.
Parameters
params: UpdateTrackingStatusParams
Returns Promise<UpdateTrackingStatusResponse>
uploadServiceablePolygon
uploadServiceablePolygon(
    params: UploadServiceablePolygonParams,
): Promise<UploadServiceablePolygonResponse>
Only available for Brazil sellers. Use this API to upload KML file for shop level serviceability setting for BR Entrega Turbo channel (Channel ID: 90026). Please note that multiple Outlet Shops under the same Mart Shop cannot have overlapping service areas.
Parameters
params: UploadServiceablePolygonParams
Returns Promise<UploadServiceablePolygonResponse>
