Shopee SDK API Reference - v1.8.0: AmsManager
Module: managers/ams.manager
Class AmsManager
AMS (Affiliate Marketing Solution) Manager
This manager provides methods for managing affiliate marketing campaigns, including open campaigns, targeted campaigns, performance tracking, and affiliate management.
Hierarchy (View Summary)
BaseManager
AmsManager
Index
Constructors
constructor
Properties
config
Methods
addAllProductsToOpenCampaign
batchAddProductsToOpenCampaign
batchEditProductsOpenCampaignSetting
batchGetProductsSuggestedRate
batchRemoveProductsOpenCampaignSetting
createNewTargetedCampaign
editAffiliateListOfTargetedCampaign
editAllProductsOpenCampaignSetting
editProductListOfTargetedCampaign
getAffiliatePerformance
getAutoAddNewProductToggleStatus
getCampaignKeyMetricsPerformance
getContentPerformance
getConversionReport
getManagedAffiliateList
getOpenCampaignAddedProduct
getOpenCampaignBatchTaskResult
getOpenCampaignNotAddedProduct
getOpenCampaignPerformance
getOptimizationSuggestionProduct
getPerformanceDataUpdateTime
getProductPerformance
getRecommendedAffiliateList
getShopPerformance
getShopSuggestedRate
getTargetedCampaignAddableProductList
getTargetedCampaignList
getTargetedCampaignPerformance
getTargetedCampaignSettings
getValidationList
getValidationReport
queryAffiliateList
removeAllProductsOpenCampaignSetting
terminateTargetedCampaign
updateAutoAddNewProductSetting
updateBasicInfoOfTargetedCampaign
Constructors
constructor
new AmsManager(config: ShopeeConfig): AmsManager
Parameters
config: ShopeeConfig
Returns AmsManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
addAllProductsToOpenCampaign
addAllProductsToOpenCampaign(
    params: AddAllProductsToOpenCampaignParams,
): Promise<AddAllProductsToOpenCampaignResponse>
Add all products to open campaign
Use this API to add all shop products to the open campaign with specified commission rate and period.
Parameters
params: AddAllProductsToOpenCampaignParams
Parameters for adding all products
Returns Promise<AddAllProductsToOpenCampaignResponse>
Promise with task ID for checking batch task result
batchAddProductsToOpenCampaign
batchAddProductsToOpenCampaign(
    params: BatchAddProductsToOpenCampaignParams,
): Promise<BatchAddProductsToOpenCampaignResponse>
Batch add products to open campaign
Use this API to add specific products to the open campaign.
Parameters
params: BatchAddProductsToOpenCampaignParams
Parameters including item IDs, commission rate, and period
Returns Promise<BatchAddProductsToOpenCampaignResponse>
Promise with task ID for checking batch task result
batchEditProductsOpenCampaignSetting
batchEditProductsOpenCampaignSetting(
    params: BatchEditProductsOpenCampaignSettingParams,
): Promise<BatchEditProductsOpenCampaignSettingResponse>
Batch edit products open campaign setting
Use this API to edit settings for multiple products in the open campaign.
Parameters
params: BatchEditProductsOpenCampaignSettingParams
Parameters including campaign IDs and new settings
Returns Promise<BatchEditProductsOpenCampaignSettingResponse>
Promise with task ID for checking batch task result
batchGetProductsSuggestedRate
batchGetProductsSuggestedRate(
    params: BatchGetProductsSuggestedRateParams,
): Promise<BatchGetProductsSuggestedRateResponse>
Batch get products suggested rate
Use this API to get suggested commission rates for multiple products.
Parameters
params: BatchGetProductsSuggestedRateParams
Parameters with item ID list
Returns Promise<BatchGetProductsSuggestedRateResponse>
Promise with suggested rates for each item
batchRemoveProductsOpenCampaignSetting
batchRemoveProductsOpenCampaignSetting(
    params: BatchRemoveProductsOpenCampaignSettingParams,
): Promise<BatchRemoveProductsOpenCampaignSettingResponse>
Batch remove products open campaign setting
Use this API to remove multiple products from the open campaign.
Parameters
params: BatchRemoveProductsOpenCampaignSettingParams
Parameters with campaign IDs to remove
Returns Promise<BatchRemoveProductsOpenCampaignSettingResponse>
Promise with task ID for checking batch task result
createNewTargetedCampaign
createNewTargetedCampaign(
    params: CreateNewTargetedCampaignParams,
): Promise<CreateNewTargetedCampaignResponse>
Create a new targeted campaign
Use this API to create a targeted campaign with specific products and affiliates.
Parameters
params: CreateNewTargetedCampaignParams
Campaign details including name, period, items, and affiliates
Returns Promise<CreateNewTargetedCampaignResponse>
Promise with created campaign ID and any failed items/affiliates
editAffiliateListOfTargetedCampaign
editAffiliateListOfTargetedCampaign(
    params: EditAffiliateListOfTargetedCampaignParams,
): Promise<EditAffiliateListOfTargetedCampaignResponse>
Edit affiliate list of targeted campaign
Use this API to add or remove affiliates from a targeted campaign.
Parameters
params: EditAffiliateListOfTargetedCampaignParams
Campaign ID, edit type (add/remove), and affiliate list
Returns Promise<EditAffiliateListOfTargetedCampaignResponse>
Promise with campaign ID and any failed affiliates
editAllProductsOpenCampaignSetting
editAllProductsOpenCampaignSetting(
    params: EditAllProductsOpenCampaignSettingParams,
): Promise<EditAllProductsOpenCampaignSettingResponse>
Edit all products open campaign setting
Use this API to edit settings for all products in the open campaign.
Parameters
params: EditAllProductsOpenCampaignSettingParams
Parameters with new commission rate and period
Returns Promise<EditAllProductsOpenCampaignSettingResponse>
Promise with task ID for checking batch task result
editProductListOfTargetedCampaign
editProductListOfTargetedCampaign(
    params: EditProductListOfTargetedCampaignParams,
): Promise<EditProductListOfTargetedCampaignResponse>
Edit product list of targeted campaign
Use this API to add, remove, or edit products in a targeted campaign.
Parameters
params: EditProductListOfTargetedCampaignParams
Campaign ID, edit type (add/remove/edit), and item list
Returns Promise<EditProductListOfTargetedCampaignResponse>
Promise with campaign ID and any failed items
getAffiliatePerformance
getAffiliatePerformance(
    params: GetAffiliatePerformanceParams,
): Promise<GetAffiliatePerformanceResponse>
Get affiliate performance
Use this API to get performance data by affiliate.
Parameters
params: GetAffiliatePerformanceParams
Period type, date range, and pagination parameters
Returns Promise<GetAffiliatePerformanceResponse>
Promise with affiliate performance data
getAutoAddNewProductToggleStatus
getAutoAddNewProductToggleStatus(): Promise<
    GetAutoAddNewProductToggleStatusResponse,
>
Get auto add new product toggle status
Use this API to check if auto-add new product feature is enabled.
Returns Promise<GetAutoAddNewProductToggleStatusResponse>
Promise with toggle status and commission rate
getCampaignKeyMetricsPerformance
getCampaignKeyMetricsPerformance(
    params: GetCampaignKeyMetricsPerformanceParams,
): Promise<GetCampaignKeyMetricsPerformanceResponse>
Get campaign key metrics performance
Use this API to get overall key metrics for campaigns.
Parameters
params: GetCampaignKeyMetricsPerformanceParams
Period type and date range
Returns Promise<GetCampaignKeyMetricsPerformanceResponse>
Promise with aggregated performance metrics
getContentPerformance
getContentPerformance(
    params: GetContentPerformanceParams,
): Promise<GetContentPerformanceResponse>
Get content performance
Use this API to get performance data by content.
Parameters
params: GetContentPerformanceParams
Period type, date range, and pagination parameters
Returns Promise<GetContentPerformanceResponse>
Promise with content performance data
getConversionReport
getConversionReport(
    params?: GetConversionReportParams,
): Promise<GetConversionReportResponse>
Get conversion report
Use this API to get detailed conversion data with optional filters.
Parameters
Optional params: GetConversionReportParams
Pagination and filter parameters
Returns Promise<GetConversionReportResponse>
Promise with conversion report data
getManagedAffiliateList
getManagedAffiliateList(
    params?: GetManagedAffiliateListParams,
): Promise<GetManagedAffiliateListResponse>
Get managed affiliate list
Use this API to get the list of affiliates managed by the shop.
Parameters
Optional params: GetManagedAffiliateListParams
Pagination parameters
Returns Promise<GetManagedAffiliateListResponse>
Promise with list of managed affiliates
getOpenCampaignAddedProduct
getOpenCampaignAddedProduct(
    params: GetOpenCampaignAddedProductParams,
): Promise<GetOpenCampaignAddedProductResponse>
Get open campaign added product list
Use this API to get the list of products added to the open campaign.
Parameters
params: GetOpenCampaignAddedProductParams
Pagination and search parameters
Returns Promise<GetOpenCampaignAddedProductResponse>
Promise with list of added products
getOpenCampaignBatchTaskResult
getOpenCampaignBatchTaskResult(
    params: GetOpenCampaignBatchTaskResultParams,
): Promise<GetOpenCampaignBatchTaskResultResponse>
Get open campaign batch task result
Use this API to check the status and result of a batch operation.
Parameters
params: GetOpenCampaignBatchTaskResultParams
Parameters with task ID
Returns Promise<GetOpenCampaignBatchTaskResultResponse>
Promise with task status and results
getOpenCampaignNotAddedProduct
getOpenCampaignNotAddedProduct(
    params: GetOpenCampaignNotAddedProductParams,
): Promise<GetOpenCampaignNotAddedProductResponse>
Get open campaign not added product list
Use this API to get products that are not yet added to the open campaign.
Parameters
params: GetOpenCampaignNotAddedProductParams
Pagination and search parameters
Returns Promise<GetOpenCampaignNotAddedProductResponse>
Promise with list of not added products
getOpenCampaignPerformance
getOpenCampaignPerformance(
    params: GetOpenCampaignPerformanceParams,
): Promise<GetOpenCampaignPerformanceResponse>
Get open campaign performance
Use this API to get performance data for the open campaign.
Parameters
params: GetOpenCampaignPerformanceParams
Period type, date range, and pagination parameters
Returns Promise<GetOpenCampaignPerformanceResponse>
Promise with performance data
getOptimizationSuggestionProduct
getOptimizationSuggestionProduct(
    params?: GetOptimizationSuggestionProductParams,
): Promise<GetOptimizationSuggestionProductResponse>
Get optimization suggestion product
Use this API to get products with optimization suggestions.
Parameters
Optional params: GetOptimizationSuggestionProductParams
Pagination and filter parameters
Returns Promise<GetOptimizationSuggestionProductResponse>
Promise with products and their suggested optimizations
getPerformanceDataUpdateTime
getPerformanceDataUpdateTime(
    params: GetPerformanceDataUpdateTimeParams,
): Promise<GetPerformanceDataUpdateTimeResponse>
Get performance data update time
Use this API to get the latest data date for performance data.
Parameters
params: GetPerformanceDataUpdateTimeParams
Marker type (e.g., AmsMarker)
Returns Promise<GetPerformanceDataUpdateTimeResponse>
Promise with latest data date
getProductPerformance
getProductPerformance(
    params: GetProductPerformanceParams,
): Promise<GetProductPerformanceResponse>
Get product performance
Use this API to get performance data by product.
Parameters
params: GetProductPerformanceParams
Period type, date range, and pagination parameters
Returns Promise<GetProductPerformanceResponse>
Promise with product performance data
getRecommendedAffiliateList
getRecommendedAffiliateList(
    params?: GetRecommendedAffiliateListParams,
): Promise<GetRecommendedAffiliateListResponse>
Get recommended affiliate list
Use this API to get a list of recommended affiliates for the shop.
Parameters
Optional params: GetRecommendedAffiliateListParams
Page size parameter
Returns Promise<GetRecommendedAffiliateListResponse>
Promise with list of recommended affiliates
getShopPerformance
getShopPerformance(
    params: AmsGetShopPerformanceParams,
): Promise<AmsGetShopPerformanceResponse>
Get shop performance
Use this API to retrieve overall key metrics for all channels or specific channels.
Parameters
params: AmsGetShopPerformanceParams
Period type, date range, order type, and channel
Returns Promise<AmsGetShopPerformanceResponse>
Promise with shop-level performance metrics
getShopSuggestedRate
getShopSuggestedRate(): Promise<GetShopSuggestedRateResponse>
Get shop suggested rate
Use this API to get the suggested commission rate for the shop.
Returns Promise<GetShopSuggestedRateResponse>
Promise with suggested rate and rate range
getTargetedCampaignAddableProductList
getTargetedCampaignAddableProductList(
    params: GetTargetedCampaignAddableProductListParams,
): Promise<GetTargetedCampaignAddableProductListResponse>
Get targeted campaign addable product list
Use this API to get products that can be added to targeted campaigns.
Parameters
params: GetTargetedCampaignAddableProductListParams
Pagination and search parameters
Returns Promise<GetTargetedCampaignAddableProductListResponse>
Promise with list of addable products
getTargetedCampaignList
getTargetedCampaignList(
    params?: GetTargetedCampaignListParams,
): Promise<GetTargetedCampaignListResponse>
Get targeted campaign list
Use this API to get a list of targeted campaigns with optional filters.
Parameters
Optional params: GetTargetedCampaignListParams
Pagination and filter parameters
Returns Promise<GetTargetedCampaignListResponse>
Promise with list of campaigns
getTargetedCampaignPerformance
getTargetedCampaignPerformance(
    params: GetTargetedCampaignPerformanceParams,
): Promise<GetTargetedCampaignPerformanceResponse>
Get targeted campaign performance
Use this API to get performance data for targeted campaigns.
Parameters
params: GetTargetedCampaignPerformanceParams
Period type, date range, and pagination parameters
Returns Promise<GetTargetedCampaignPerformanceResponse>
Promise with campaign performance data
getTargetedCampaignSettings
getTargetedCampaignSettings(
    params: GetTargetedCampaignSettingsParams,
): Promise<GetTargetedCampaignSettingsResponse>
Get targeted campaign settings
Use this API to get detailed settings of a specific targeted campaign.
Parameters
params: GetTargetedCampaignSettingsParams
Campaign ID
Returns Promise<GetTargetedCampaignSettingsResponse>
Promise with campaign settings including items and affiliates
getValidationList
getValidationList(): Promise<GetValidationListResponse>
Get validation list
Use this API to get the list of validation periods.
Returns Promise<GetValidationListResponse>
Promise with list of validation periods
getValidationReport
getValidationReport(
    params?: GetValidationReportParams,
): Promise<GetValidationReportResponse>
Get validation report
Use this API to get detailed validation report data.
Parameters
Optional params: GetValidationReportParams
Pagination and filter parameters
Returns Promise<GetValidationReportResponse>
Promise with validation report data
queryAffiliateList
queryAffiliateList(
    params: QueryAffiliateListParams,
): Promise<QueryAffiliateListResponse>
Query affiliate list
Use this API to search for affiliates by ID or name.
Parameters
params: QueryAffiliateListParams
Query type (id/name) and search criteria
Returns Promise<QueryAffiliateListResponse>
Promise with matching affiliates
removeAllProductsOpenCampaignSetting
removeAllProductsOpenCampaignSetting(): Promise<
    RemoveAllProductsOpenCampaignSettingResponse,
>
Remove all products from open campaign
Use this API to remove all products from the open campaign.
Returns Promise<RemoveAllProductsOpenCampaignSettingResponse>
Promise with task ID for checking batch task result
terminateTargetedCampaign
terminateTargetedCampaign(
    params: TerminateTargetedCampaignParams,
): Promise<TerminateTargetedCampaignResponse>
Terminate targeted campaign
Use this API to terminate an active targeted campaign.
Parameters
params: TerminateTargetedCampaignParams
Campaign ID to terminate
Returns Promise<TerminateTargetedCampaignResponse>
Promise with terminated campaign ID
updateAutoAddNewProductSetting
updateAutoAddNewProductSetting(
    params: UpdateAutoAddNewProductSettingParams,
): Promise<UpdateAutoAddNewProductSettingResponse>
Update auto add new product setting
Use this API to enable/disable and configure auto-add new product feature.
Parameters
params: UpdateAutoAddNewProductSettingParams
Toggle status and commission rate
Returns Promise<UpdateAutoAddNewProductSettingResponse>
Promise with empty response on success
updateBasicInfoOfTargetedCampaign
updateBasicInfoOfTargetedCampaign(
    params: UpdateBasicInfoOfTargetedCampaignParams,
): Promise<UpdateBasicInfoOfTargetedCampaignResponse>
Update basic info of targeted campaign
Use this API to update basic information of a targeted campaign.
Parameters
params: UpdateBasicInfoOfTargetedCampaignParams
Campaign ID and fields to update
Returns Promise<UpdateBasicInfoOfTargetedCampaignResponse>
Promise with updated campaign ID
