Shopee SDK API Reference - v1.8.0: TopPicksManager
Module: managers/top-picks.manager
Class TopPicksManager
Hierarchy (View Summary)
BaseManager
TopPicksManager
Index
Constructors
constructor
Properties
config
Methods
addTopPicks
deleteTopPicks
getTopPicksList
updateTopPicks
Constructors
constructor
new TopPicksManager(config: ShopeeConfig): TopPicksManager
Parameters
config: ShopeeConfig
Returns TopPicksManager
Overrides BaseManager.constructor
Properties
Protected config
config: ShopeeConfig
Inherited from BaseManager.config
Methods
addTopPicks
addTopPicks(params: AddTopPicksParams): Promise<AddTopPicksResponse>
Add a new top picks collection
Parameters
params: AddTopPicksParams
Parameters for creating a new top picks collection
Returns Promise<AddTopPicksResponse>
The response containing the created collection list
Top picks are featured product collections that can be displayed on your shop page. Only one collection can be activated at a time. When you activate a new collection, all other collections will be automatically deactivated.
Throws
When the API request fails or returns an error
top_pick.top_pick_name_duplication: The Top-picks name already exists
top_pick.top_pick_item_id_not_exist: Item does not belong to shop
top_pick.exceed_max_top_pick_count: The created top picks can not more than limit
deleteTopPicks
deleteTopPicks(params: DeleteTopPicksParams): Promise<DeleteTopPicksResponse>
Delete an existing top picks collection
Parameters
params: DeleteTopPicksParams
Parameters for deleting a top picks collection
Returns Promise<DeleteTopPicksResponse>
The response containing the deleted collection ID
Note: Only disabled/deactivated top picks collections can be deleted. You cannot delete an activated collection.
Throws
When the API request fails or returns an error
top_pick.top_pick_delete_status_error: The enabled top-picks can not be deleted
common.error_not_found: The collection does not exist
getTopPicksList
getTopPicksList(): Promise<GetTopPicksListResponse>
Get all top picks collections for the shop
Returns Promise<GetTopPicksListResponse>
The response containing all top picks collections
This endpoint retrieves all top picks collections in your shop, including both activated and deactivated collections. Each collection contains:
top_picks_id: The unique identifier
name: The collection name
is_activated: Activation status
item_list: Array of items with details (name, id, price, sales)
updateTopPicks
updateTopPicks(params: UpdateTopPicksParams): Promise<UpdateTopPicksResponse>
Update an existing top picks collection
Parameters
params: UpdateTopPicksParams
Parameters for updating a top picks collection
Returns Promise<UpdateTopPicksResponse>
The response containing the updated collection list
You can update the name, items, and activation status of a collection. When updating item_id_list, it will completely replace the old item list. If you set is_activated to true, all other collections will be automatically deactivated.
Throws
When the API request fails or returns an error
top_pick.top_pick_name_duplication: The Top-picks name already exists
top_pick.top_pick_item_id_not_exist: Item does not belong to shop
top_pick.top_pick_item_id_duplication: The top-picks has duplicative item
common.error_not_found: The collection does not exist
