Shopee SDK API Reference - v1.8.0: ShopeeSDK
Module: sdk
Class ShopeeSDK
Index
Constructors
constructor
Properties
accountHealth
addOnDeal
ads
ams
auth
bundleDeal
discount
fbs
firstMile
followPrize
globalProduct
livestream
logistics
media
mediaSpace
merchant
order
payment
product
public
push
returns
sbs
shop
shopCategory
shopFlashSale
topPicks
video
voucher
Methods
authenticateWithCode
getAuthorizationUrl
getAuthToken
getConfig
refreshToken
setBaseAuthUrl
setBaseUrl
setFetchAgent
setRegion
Constructors
constructor
new ShopeeSDK(config: ShopeeConfig, tokenStorage?: TokenStorage): ShopeeSDK
Parameters
config: ShopeeConfig
Optional tokenStorage: TokenStorage
Returns ShopeeSDK
Properties
Readonly accountHealth
accountHealth: AccountHealthManager
Readonly addOnDeal
addOnDeal: AddOnDealManager
Readonly ads
ads: AdsManager
Readonly ams
ams: AmsManager
Readonly auth
auth: AuthManager
Readonly bundleDeal
bundleDeal: BundleDealManager
Readonly discount
discount: DiscountManager
Readonly fbs
fbs: FbsManager
Readonly firstMile
firstMile: FirstMileManager
Readonly followPrize
followPrize: FollowPrizeManager
Readonly globalProduct
globalProduct: GlobalProductManager
Readonly livestream
livestream: LiveStreamManager
Readonly logistics
logistics: LogisticsManager
Readonly media
media: MediaManager
Readonly mediaSpace
mediaSpace: MediaSpaceManager
Readonly merchant
merchant: MerchantManager
Readonly order
order: OrderManager
Readonly payment
payment: PaymentManager
Readonly product
product: ProductManager
Readonly public
public: PublicManager
Readonly push
push: PushManager
Readonly returns
returns: ReturnsManager
Readonly sbs
sbs: SbsManager
Readonly shop
shop: ShopManager
Readonly shopCategory
shopCategory: ShopCategoryManager
Readonly shopFlashSale
shopFlashSale: ShopFlashSaleManager
Readonly topPicks
topPicks: TopPicksManager
Readonly video
video: VideoManager
Readonly voucher
voucher: VoucherManager
Methods
authenticateWithCode
authenticateWithCode(
    code: string,
    shopId?: number,
    mainAccountId?: number,
): Promise<AccessToken | null>
Parameters
code: string
Optional shopId: number
Optional mainAccountId: number
Returns Promise<AccessToken | null>
getAuthorizationUrl
getAuthorizationUrl(
    redirect_uri: string,
    options?: { auth_type?: "seller" | "supplier" | "user"; state?: string },
): string
Parameters
redirect_uri: string
Optional options: { auth_type?: "seller" | "supplier" | "user"; state?: string }
Returns string
getAuthToken
getAuthToken(): Promise<AccessToken | null>
Returns Promise<AccessToken | null>
getConfig
getConfig(): ShopeeConfig
Returns ShopeeConfig
refreshToken
refreshToken(
    shop_id?: number,
    merchant_id?: number,
): Promise<AccessToken | null>
Parameters
Optional shop_id: number
Optional merchant_id: number
Returns Promise<AccessToken | null>
setBaseAuthUrl
setBaseAuthUrl(baseAuthUrl: string): void
Parameters
baseAuthUrl: string
Returns void
setBaseUrl
setBaseUrl(baseUrl: string): void
Parameters
baseUrl: string
Returns void
setFetchAgent
setFetchAgent(fetchAgent: Agent): void
Parameters
fetchAgent: Agent
Returns void
setRegion
setRegion(region: ShopeeRegion): void
Parameters
region: ShopeeRegion
Returns void
