Shopee SDK API Reference - v1.8.0: CreateNewTargetedCampaignParams
Module: schemas/ams
Type Alias CreateNewTargetedCampaignParams
Parameters for create_new_targeted_campaign API
type CreateNewTargetedCampaignParams = {
    affiliate_list: AmsAffiliateInfo[];
    budget?: number;
    campaign_name: string;
    is_set_budget: boolean;
    item_list: AmsItemInfo[];
    period_end_time: number;
    period_start_time: number;
    seller_message: string;
}
Index
Properties
affiliate_list
budget?
campaign_name
is_set_budget
item_list
period_end_time
period_start_time
seller_message
Properties
affiliate_list
affiliate_list: AmsAffiliateInfo[]
List of affiliates to invite
Optional budget
budget?: number
Budget amount (required if is_set_budget is true)
campaign_name
campaign_name: string
Campaign name
is_set_budget
is_set_budget: boolean
Whether to set a budget
item_list
item_list: AmsItemInfo[]
List of items with commission rates
period_end_time
period_end_time: number
End time (Unix timestamp), use 32503651199 for permanent
period_start_time
period_start_time: number
Start time (Unix timestamp)
seller_message
seller_message: string
Message displayed to affiliates
