Shopee SDK API Reference - v1.8.0: WarehouseDetail
Module: schemas/shop
Type Alias WarehouseDetail
Warehouse detail information
type WarehouseDetail = {
    address: string;
    address_id: number;
    city: string;
    district: string;
    holiday_mode_state: number;
    location_id: string;
    region: string;
    state: string;
    state_code: string;
    town: string;
    warehouse_id: number;
    warehouse_name: string;
    warehouse_type: number;
    zipcode: string;
}
Index
Properties
address
address_id
city
district
holiday_mode_state
location_id
region
state
state_code
town
warehouse_id
warehouse_name
warehouse_type
zipcode
Properties
address
address: string
Detail address of your warehouse address
address_id
address_id: number
Identity of address
city
city: string
City of your warehouse address
district
district: string
Distinct of your warehouse address
holiday_mode_state
holiday_mode_state: number
The holiday mode state of your address. 0: not in holiday mode, 1: holiday mode active, 2: holiday mode is turning off, 3: holiday mode is turning on
location_id
location_id: string
Location identifier for stocks. Different location_ids represent that your addresses are in different item stocks
region
region: string
Region of your warehouse address
state
state: string
State of your warehouse address
state_code
state_code: string
State code of your warehouse address
town
town: string
Town of your warehouse address
warehouse_id
warehouse_id: number
Warehouse address identifier. It should be unique for every warehouse address
warehouse_name
warehouse_name: string
The warehouse name filled in when creating the warehouse address
warehouse_type
warehouse_type: number
Type of warehouse. Applicable values: 1: Pickup Warehouse, 2: Return Warehouse
zipcode
zipcode: string
Zipcode of your warehouse address
