Shopee SDK API Reference - v1.8.0: AddItemParams
Module: schemas/product
Type Alias AddItemParams
Parameters for adding a new item
type AddItemParams = {
    attribute_list?: ItemAttribute[];
    authorised_brand_id?: number;
    brand?: BrandInfo;
    category_id: number;
    certification_info?: {
        certification_list?: {
            certification_no: string;
            certification_proofs: {
                file_name: string;
                image_id: number;
                ratio: number;
            }[];
            expiry_date?: number;
            permit_id: number;
        }[];
    };
    compatibility_info?: {
        vehicle_info_list: {
            brand_id: number;
            model_id: number;
            version_id?: number;
            year_id?: number;
        }[];
    };
    complaint_policy?: ComplaintPolicy;
    condition?: string;
    description: string;
    description_info?: DescriptionInfo;
    description_type?: string;
    dimension?: Dimension;
    ds_cat_rcmd_id?: string;
    gtin_code?: string;
    image: ImageInput;
    item_dangerous?: number;
    item_name: string;
    item_sku?: string;
    item_status?: string;
    logistic_info?: LogisticInfo[];
    medicine_id?: number;
    original_price: number;
    pre_order?: PreOrder;
    promotion_images?: { image_id_list?: string[] };
    purchase_limit_info?: PurchaseLimitInfo;
    scheduled_publish_time?: number;
    seller_stock?: SellerStockUpdate[];
    size_chart_info?: { size_chart?: string; size_chart_id?: number };
    tax_info?: TaxInfo;
    video_upload_id?: string[];
    weight?: number;
    wholesale?: Wholesale[];
}
Index
Properties
attribute_list?
authorised_brand_id?
brand?
category_id
certification_info?
compatibility_info?
complaint_policy?
condition?
description
description_info?
description_type?
dimension?
ds_cat_rcmd_id?
gtin_code?
image
item_dangerous?
item_name
item_sku?
item_status?
logistic_info?
medicine_id?
original_price
pre_order?
promotion_images?
purchase_limit_info?
scheduled_publish_time?
seller_stock?
size_chart_info?
tax_info?
video_upload_id?
weight?
wholesale?
Properties
Optional attribute_list
attribute_list?: ItemAttribute[]
Attribute list
Optional authorised_brand_id
authorised_brand_id?: number
ID of authorised reseller brand
Optional brand
brand?: BrandInfo
Brand information
category_id
category_id: number
Category ID
Optional certification_info
certification_info?: {
    certification_list?: {
        certification_no: string;
        certification_proofs: {
            file_name: string;
            image_id: number;
            ratio: number;
        }[];
        expiry_date?: number;
        permit_id: number;
    }[];
}
Certification information
Optional compatibility_info
compatibility_info?: {
    vehicle_info_list: {
        brand_id: number;
        model_id: number;
        version_id?: number;
        year_id?: number;
    }[];
}
Compatibility information
Optional complaint_policy
complaint_policy?: ComplaintPolicy
Complaint policy (PL only)
Optional condition
condition?: string
Item condition: NEW or USED
description
description: string
Item description
Optional description_info
description_info?: DescriptionInfo
Description info for extended description
Optional description_type
description_type?: string
Description type
Optional dimension
dimension?: Dimension
Package dimensions
Optional ds_cat_rcmd_id
ds_cat_rcmd_id?: string
Category recommendation service ID
Optional gtin_code
gtin_code?: string
GTIN code
image
image: ImageInput
Image information
Optional item_dangerous
item_dangerous?: number
Item dangerous goods indicator
item_name
item_name: string
Item name
Optional item_sku
item_sku?: string
Item SKU
Optional item_status
item_status?: string
Item status: NORMAL or UNLIST
Optional logistic_info
logistic_info?: LogisticInfo[]
Logistics information
Optional medicine_id
medicine_id?: number
Medicine ID
original_price
original_price: number
Original price of the item
Optional pre_order
pre_order?: PreOrder
Pre-order information
Optional promotion_images
promotion_images?: { image_id_list?: string[] }
Promotion Image
Optional purchase_limit_info
purchase_limit_info?: PurchaseLimitInfo
Purchase limit information
Optional scheduled_publish_time
scheduled_publish_time?: number
Scheduled publish time
Optional seller_stock
seller_stock?: SellerStockUpdate[]
Seller stock list
Optional size_chart_info
size_chart_info?: { size_chart?: string; size_chart_id?: number }
Size chart information
Optional tax_info
tax_info?: TaxInfo
Tax information
Optional video_upload_id
video_upload_id?: string[]
Video upload IDs
Optional weight
weight?: number
Item weight in KG
Optional wholesale
wholesale?: Wholesale[]
Wholesale pricing
