Shopee SDK API Reference - v1.8.0: VoucherInfo
Module: schemas/voucher
Type Alias VoucherInfo
Voucher information in the list response
type VoucherInfo = {
    cmt_voucher_status?: number;
    current_usage: number;
    discount_amount?: number;
    display_start_time?: number;
    end_time: number;
    is_admin: boolean;
    min_basket_price?: number;
    percentage?: number;
    reward_type: number;
    start_time: number;
    target_voucher?: number;
    usage_quantity: number;
    voucher_code: string;
    voucher_id: number;
    voucher_name: string;
    voucher_purpose: number;
    voucher_type: number;
}
Index
Properties
cmt_voucher_status?
current_usage
discount_amount?
display_start_time?
end_time
is_admin
min_basket_price?
percentage?
reward_type
start_time
target_voucher?
usage_quantity
voucher_code
voucher_id
voucher_name
voucher_purpose
voucher_type
Properties
Optional cmt_voucher_status
cmt_voucher_status?: number
The voucher status in CMT. 1: review, 2: approved, 3: reject. Only returned when attending CMT campaign and not rejected
current_usage
current_usage: number
Up till now, how many times has this particular voucher already been used
Optional discount_amount
discount_amount?: number
The discount amount set for this particular voucher. Only returned for fix amount voucher
Optional display_start_time
display_start_time?: number
The timing of when voucher is displayed on shop pages; so buyer is allowed to claim
end_time
end_time: number
The timing until when the voucher is still valid
is_admin
is_admin: boolean
If the voucher is created by Shopee or not
Optional min_basket_price
min_basket_price?: number
The minimum spend required for using this voucher
Optional percentage
percentage?: number
The discount percentage set for this particular voucher. Only returned for discount percentage or coins cashback voucher
reward_type
reward_type: number
The reward type of the voucher. 1: fix_amount voucher, 2: discount_percentage voucher, 3: coin_cashback voucher
start_time
start_time: number
The timing from when the voucher is valid; so buyer is allowed to claim and to use
Optional target_voucher
target_voucher?: number
New user or repeat buyer voucher indication. 0: regular, 1: new user, 2: repeat buyer with 1 order, 3: repeat buyer with 2 orders
usage_quantity
usage_quantity: number
The number of times for this particular voucher could be used
voucher_code
voucher_code: string
Voucher Code
voucher_id
voucher_id: number
The unique identifier for a voucher
voucher_name
voucher_name: string
Voucher Name
voucher_purpose
voucher_purpose: number
The use case for the voucher. 0: normal, 1: welcome, 2: referral, 3: shop_follow, 4: shop_game, 5: free_gift, 6: membership
voucher_type
voucher_type: number
The type of the voucher. 1: shop voucher, 2: product voucher
