Shopee SDK API Reference - v1.8.0: AddVoucherParams
Module: schemas/voucher
Type Alias AddVoucherParams
Parameters for adding a new voucher
type AddVoucherParams = {
    discount_amount?: number;
    display_channel_list?: number[];
    display_start_time?: number;
    end_time: number;
    item_id_list?: number[];
    max_price?: number;
    min_basket_price: number;
    percentage?: number;
    reward_type: number;
    start_time: number;
    usage_quantity: number;
    voucher_code: string;
    voucher_name: string;
    voucher_type: number;
}
Index
Properties
discount_amount?
display_channel_list?
display_start_time?
end_time
item_id_list?
max_price?
min_basket_price
percentage?
reward_type
start_time
usage_quantity
voucher_code
voucher_name
voucher_type
Properties
Optional discount_amount
discount_amount?: number
The discount amount set for this particular voucher. Only for fix amount voucher
Optional display_channel_list
display_channel_list?: number[]
The FE channel where the voucher will be displayed. 1: display_all, 3: feed, 4: live streaming, [] (empty - which is hidden)
Optional display_start_time
display_start_time?: number
The timing of when voucher is displayed on shop pages; so buyer is allowed to claim
end_time
end_time: number
The timing until when the voucher is still valid
Optional item_id_list
item_id_list?: number[]
The list of items which is applicable for the voucher. Only for product type voucher
Optional max_price
max_price?: number
The max amount of discount/value a user can enjoy by using this particular voucher. Only for discount percentage or coins cashback voucher
min_basket_price
min_basket_price: number
The minimum spend required for using this voucher
Optional percentage
percentage?: number
The discount percentage set for this particular voucher. Only for discount percentage or coins cashback voucher
reward_type
reward_type: number
The reward type of the voucher. 1: fix_amount voucher, 2: discount_percentage voucher, 3: coin_cashback voucher
start_time
start_time: number
The timing from when the voucher is valid; so buyer is allowed to claim and to use
usage_quantity
usage_quantity: number
The number of times for this particular voucher could be used
voucher_code
voucher_code: string
The code of the voucher. Only support 0-9 or A-Z or a-z. Up to 5 characters
voucher_name
voucher_name: string
The name of the voucher
voucher_type
voucher_type: number
The type of the voucher. 1: shop voucher, 2: product voucher
