Shopee SDK API Reference - v1.8.0: RegisterBrandParams
Module: schemas/product
Type Alias RegisterBrandParams
Parameters for registering a brand
type RegisterBrandParams = {
    additional_information?: string;
    app_logo_image_id?: string;
    brand_description?: string;
    brand_region?: string[];
    brand_registration_website?: string;
    brand_website?: string;
    category_id: number;
    category_list?: number[];
    licenses?: any[];
    original_brand_name: string;
    pc_logo_image_id?: string;
    product_image?: string;
}
Index
Properties
additional_information?
app_logo_image_id?
brand_description?
brand_region?
brand_registration_website?
brand_website?
category_id
category_list?
licenses?
original_brand_name
pc_logo_image_id?
product_image?
Properties
Optional additional_information
additional_information?: string
Additional information
Optional app_logo_image_id
app_logo_image_id?: string
App logo image ID
Optional brand_description
brand_description?: string
Brand description
Optional brand_region
brand_region?: string[]
Brand region list
Optional brand_registration_website
brand_registration_website?: string
Brand registration website
Optional brand_website
brand_website?: string
Brand website
category_id
category_id: number
Category ID
Optional category_list
category_list?: number[]
Category list
Optional licenses
licenses?: any[]
Licenses list
original_brand_name
original_brand_name: string
Original brand name
Optional pc_logo_image_id
pc_logo_image_id?: string
PC logo image ID
Optional product_image
product_image?: string
Product image ID/URL
