Shopee SDK API Reference - v1.8.0: UpdateGlobalItemParams
Module: schemas/global-product
Type Alias UpdateGlobalItemParams
Parameters for updating a global item
type UpdateGlobalItemParams = {
    attribute_list?: GlobalItemAttribute[];
    brand?: { brand_id: number };
    category_id?: number;
    condition?: string;
    description?: string;
    description_info?: GlobalItemDescriptionInfo;
    description_type?: string;
    dimension?: GlobalItemDimension;
    global_item_id: number;
    global_item_name?: string;
    global_item_sku?: string;
    gtin_code?: string;
    image?: { image_id_list: string[] };
    video_info?: { video_id_list: string[] };
    weight?: number;
}
Index
Properties
attribute_list?
brand?
category_id?
condition?
description?
description_info?
description_type?
dimension?
global_item_id
global_item_name?
global_item_sku?
gtin_code?
image?
video_info?
weight?
Properties
Optional attribute_list
attribute_list?: GlobalItemAttribute[]
Attribute list
Optional brand
brand?: { brand_id: number }
Brand info
Type Declaration
brand_id: number
Brand ID
Optional category_id
category_id?: number
Category ID
Optional condition
condition?: string
Condition: NEW, USED
Optional description
description?: string
Item description
Optional description_info
description_info?: GlobalItemDescriptionInfo
Description info for extended descriptions
Optional description_type
description_type?: string
Description type: normal, extended
Optional dimension
dimension?: GlobalItemDimension
Package dimension
global_item_id
global_item_id: number
Global item ID
Optional global_item_name
global_item_name?: string
Global item name
Optional global_item_sku
global_item_sku?: string
Global item SKU
Optional gtin_code
gtin_code?: string
GTIN code
Optional image
image?: { image_id_list: string[] }
Image information
Type Declaration
image_id_list: string[]
List of image IDs
Optional video_info
video_info?: { video_id_list: string[] }
Video information
Type Declaration
video_id_list: string[]
List of video IDs
Optional weight
weight?: number
Item weight in KG
