Shopee SDK API Reference - v1.8.0: SearchUnpackagedModelListParams
Module: schemas/product
Type Alias SearchUnpackagedModelListParams
type SearchUnpackagedModelListParams = {
    cursor?: string;
    item_id?: number;
    item_name?: string;
    model_id?: number;
    page_size?: number;
    search_value?: string;
    unpackaged_sku_id?: number;
}
Index
Properties
cursor?
item_id?
item_name?
model_id?
page_size?
search_value?
unpackaged_sku_id?
Properties
Optional cursor
cursor?: string
Optional item_id
item_id?: number
Optional item_name
item_name?: string
Optional model_id
model_id?: number
Optional page_size
page_size?: number
Optional search_value
search_value?: string
Optional unpackaged_sku_id
unpackaged_sku_id?: number
