Shopee SDK API Reference - v1.8.0: GetCreateProductAdBudgetSuggestionParams
Module: schemas/ads
Type Alias GetCreateProductAdBudgetSuggestionParams
Parameters for the get create product ad budget suggestion API
type GetCreateProductAdBudgetSuggestionParams = {
    bidding_method: string;
    campaign_placement: string;
    discovery_ads_location_names?: string;
    enhanced_cpc?: string;
    item_id?: number;
    product_selection: string;
    reference_id: string;
    roas_target?: number;
}
Index
Properties
bidding_method
campaign_placement
discovery_ads_location_names?
enhanced_cpc?
item_id?
product_selection
reference_id
roas_target?
Properties
bidding_method
bidding_method: string
Bidding method: "auto" or "manual"
campaign_placement
campaign_placement: string
Campaign placement: "search", "discovery", or "all"
Optional discovery_ads_location_names
discovery_ads_location_names?: string
Comma-separated location values: "daily_discover", "you_may_also_like"
Optional enhanced_cpc
enhanced_cpc?: string
Enhanced CPC toggle: "true" or "false"
Optional item_id
item_id?: number
Product ID (mandatory for manual product selection)
product_selection
product_selection: string
Product selection: "auto" or "manual"
reference_id
reference_id: string
A random string used to prevent duplicate ads
Optional roas_target
roas_target?: number
ROAS target for campaigns with auto bidding
