Shopee SDK API Reference - v1.8.0: CommentItem
Module: schemas/product
Type Alias CommentItem
Individual comment information
type CommentItem = {
    buyer_username: string;
    comment: string;
    comment_id: number;
    comment_reply?: CommentReply;
    create_time: number;
    editable: string;
    hidden: boolean;
    item_id: number;
    media: CommentMedia;
    model_id: number;
    model_id_list: number[];
    order_sn: string;
    rating_star: number;
}
Index
Properties
buyer_username
comment
comment_id
comment_reply?
create_time
editable
hidden
item_id
media
model_id
model_id_list
order_sn
rating_star
Properties
buyer_username
buyer_username: string
The username of the buyer who posted the comment
comment
comment: string
The content of the comment
comment_id
comment_id: number
The identity of comment
Optional comment_reply
comment_reply?: CommentReply
The reply information for the comment
create_time
create_time: number
The create time of the comment
editable
editable: string
The editable status of the comment (EXPIRED/EDITABLE/HAVE_EDIT_ONCE)
hidden
hidden: boolean
Whether the comment is hidden or not
item_id
item_id: number
The commented item's id
media
media: CommentMedia
Media information for the comment
model_id
model_id: number
Shopee's unique identifier for a model of an item (will be offline on 2024-12-27)
model_id_list
model_id_list: number[]
List of model IDs of the buyer's purchase corresponding to the comment
order_sn
order_sn: string
Shopee's unique identifier for an order
rating_star
rating_star: number
Buyer's rating for the item (1-5)
