Shopee SDK API Reference - v1.8.0: GetOrderListParams
Module: schemas/order
Type Alias GetOrderListParams
Parameters for getting order list
type GetOrderListParams = {
    cursor?: string;
    logistics_channel_id?: number;
    order_status?: OrderStatus;
    page_size: number;
    request_order_status_pending?: boolean;
    response_optional_fields?: string;
    time_from: number;
    time_range_field: TimeRangeField;
    time_to: number;
}
Index
Properties
cursor?
logistics_channel_id?
order_status?
page_size
request_order_status_pending?
response_optional_fields?
time_from
time_range_field
time_to
Properties
Optional cursor
cursor?: string
Specifies the starting entry of data to return in the current call
Optional logistics_channel_id
logistics_channel_id?: number
The identity of logistic channel. Valid only for BR
Optional order_status
order_status?: OrderStatus
The order status filter for retrieving orders
page_size
page_size: number
The maximum number of entries to return in a single page (between 1 and 100)
Optional request_order_status_pending
request_order_status_pending?: boolean
Compatible parameter during migration period, send True will let API support PENDING status
Optional response_optional_fields
response_optional_fields?: string
Optional fields in response. Available value: order_status
time_from
time_from: number
The starting date range for retrieving orders. The maximum date range is 15 days
time_range_field
time_range_field: TimeRangeField
The kind of time_from and time_to. Available value: create_time, update_time
time_to
time_to: number
The ending date range for retrieving orders. The maximum date range is 15 days
