Shopee SDK API Reference - v1.8.0: BindFirstMileTrackingNumberParams
Module: schemas/first-mile
Type Alias BindFirstMileTrackingNumberParams
Parameters for bind_first_mile_tracking_number
type BindFirstMileTrackingNumberParams = {
    first_mile_tracking_number: string;
    height?: number;
    length?: number;
    logistics_channel_id: number | null;
    order_list: BindFirstMileTrackingNumberParamsOrderList[];
    region: string;
    shipment_method: string;
    volume?: number;
    weight?: number;
    width?: number;
}
Index
Properties
first_mile_tracking_number
height?
length?
logistics_channel_id
order_list
region
shipment_method
volume?
weight?
width?
Properties
first_mile_tracking_number
first_mile_tracking_number: string
If using "pickup" or "self_deliver" as the shipment method the "first_mile_tracking_number" field should pass the value generated from v2.first_mile.generate_first_mile_tracking_number.If using "dropoff" as the shipment method the "first_mile_tracking_number" field should pass the tracking number provide by the supplier.
Optional height
height?: number
The height of the parcel.
Optional length
length?: number
The length of the parcel.
logistics_channel_id
logistics_channel_id: number | null
The identity of first-mile logistic channel.If you using "dropoff" or "pickup" as shipment method, please call v2.first_mile.get_channel_list to get the logsitc_channel_id then fill it.If you using "self_deliver"as shipment method then the logistics_channel_id should be "null".
order_list
order_list: BindFirstMileTrackingNumberParamsOrderList[]
The set of ordersn. You can specify up to 50 ordersns in this call.one fm_tn maximum number of total bind orders is 10000.
region
region: string
Use this field to specify the region you want to ship parcel.Available value: cn,kr. Please fill in the field according to the region of the Merchant to which the shop belongs.
shipment_method
shipment_method: string
The shipment method for bound orders, should be pickup, dropoff or self_deliver.
Optional volume
volume?: number
The volume of the parcel.
Optional weight
weight?: number
The weight of the parcel.
Optional width
width?: number
The width of the parcel.
