Shopee SDK API Reference - v1.8.0: UploadShippingProofParams
Module: schemas/returns
Type Alias UploadShippingProofParams
Parameters for uploading shipping proof
type UploadShippingProofParams = {
    carrier_id: number;
    image_id_list?: { image_id?: string }[];
    remarks?: string;
    return_sn: string;
    reverse_logistics_carrier_id?: number;
    reverse_logistics_carrier_name?: string;
    tracking_number: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Additional fields as key-value pairs
Index
Properties
carrier_id
image_id_list?
remarks?
return_sn
reverse_logistics_carrier_id?
reverse_logistics_carrier_name?
tracking_number
Properties
carrier_id
carrier_id: number
Carrier ID
Optional image_id_list
image_id_list?: { image_id?: string }[]
Image ID list
Optional remarks
remarks?: string
Remarks
return_sn
return_sn: string
Return serial number
Optional reverse_logistics_carrier_id
reverse_logistics_carrier_id?: number
Reverse logistics carrier ID
Optional reverse_logistics_carrier_name
reverse_logistics_carrier_name?: string
Reverse logistics carrier name
tracking_number
tracking_number: string
Tracking number
