Shopee SDK API Reference - v1.8.0: BRShopOnboardingInfo
Module: schemas/shop
Type Alias BRShopOnboardingInfo
BR shop onboarding information
type BRShopOnboardingInfo = {
    billing_address?: BillingAddress;
    birthday?: number;
    birthday_str?: string;
    cnae_main?: string;
    cnae_secondary?: string;
    cnpj_id?: string;
    cpf_id?: string;
    legal_entity_name?: string;
    mei_check?: string;
    name?: string;
    nationality?: string;
    onboarding_passed?: boolean;
    onboarding_status?: number;
    state_registration?: string;
    submission_time?: number;
    tax_id?: string;
    tax_id_type?: number;
}
Index
Properties
billing_address?
birthday?
birthday_str?
cnae_main?
cnae_secondary?
cnpj_id?
cpf_id?
legal_entity_name?
mei_check?
name?
nationality?
onboarding_passed?
onboarding_status?
state_registration?
submission_time?
tax_id?
tax_id_type?
Properties
Optional billing_address
billing_address?: BillingAddress
Shop's billing address details
Optional birthday
birthday?: number
Birthday of the individual seller (stored as Unix timestamp). Valid only when tax_id_type = 1.
Optional birthday_str
birthday_str?: string
Birthday of the individual seller (formatted as YYYY-MM-DD). Valid only when tax_id_type = 1.
Optional cnae_main
cnae_main?: string
Main CNAE code
Optional cnae_secondary
cnae_secondary?: string
Secondary CNAE code
Optional cnpj_id
cnpj_id?: string
CNPJ number of the company seller. Valid only when tax_id_type = 2.
Optional cpf_id
cpf_id?: string
CPF number of the individual seller. Valid only when tax_id_type = 1.
Optional legal_entity_name
legal_entity_name?: string
Legal name of the company seller. Valid only when tax_id_type = 2.
Optional mei_check
mei_check?: string
MEI verification result. 0: No, 1: Yes
Optional name
name?: string
Full name of the individual seller. Valid only when tax_id_type = 1.
Optional nationality
nationality?: string
Nationality of the individual seller. Valid only when tax_id_type=1.
Optional onboarding_passed
onboarding_passed?: boolean
Indicate if the shop has passed KYC verification
Optional onboarding_status
onboarding_status?: number
Status of the shop's current KYC onboarding process. 0: None, 1: Regis Processing, 2: Regis Validated, 3: Regis Rejected, 4: KYC Pending, 5: KYC Processing, 6: KYC Processing Manually, 7: KYC Validated, 8: KYC Rejected
Optional state_registration
state_registration?: string
State registration number of the shop
Optional submission_time
submission_time?: number
Timestamp when the onboarding information was submitted
Optional tax_id
tax_id?: string
The shop's tax ID. When tax_id_type = 1 (Personal seller), it is CPF. When tax_id_type = 2 (Company seller), it is CNPJ.
Optional tax_id_type
tax_id_type?: number
Type of the shop's tax ID. 1: Personal seller (CPF), 2: Company seller (CNPJ)
