Shopee SDK API Reference - v1.8.0: GetConversionReportParams
Module: schemas/ams
Type Alias GetConversionReportParams
Parameters for get_conversion_report API
type GetConversionReportParams = {
    affiliate_id?: number;
    ams_deduction_time_end?: number;
    ams_deduction_time_start?: number;
    attr_campaign_id?: string;
    buyer_status?: number;
    campaign_partner?: string;
    conversion_completed_time_end?: number;
    conversion_completed_time_start?: number;
    deduction_method?: string;
    deduction_status?: number;
    item_id?: number;
    item_name?: string;
    l1_category_id?: number;
    l2_category_id?: number;
    l3_category_id?: number;
    order_completed_time_end?: number;
    order_completed_time_start?: number;
    order_sn?: string;
    order_status?: number;
    page_no?: number;
    page_size?: number;
    place_order_time_end?: number;
    place_order_time_start?: number;
    seller_campaign_type?: string;
    verified_status?: number;
}
Index
Properties
affiliate_id?
ams_deduction_time_end?
ams_deduction_time_start?
attr_campaign_id?
buyer_status?
campaign_partner?
conversion_completed_time_end?
conversion_completed_time_start?
deduction_method?
deduction_status?
item_id?
item_name?
l1_category_id?
l2_category_id?
l3_category_id?
order_completed_time_end?
order_completed_time_start?
order_sn?
order_status?
page_no?
page_size?
place_order_time_end?
place_order_time_start?
seller_campaign_type?
verified_status?
Properties
Optional affiliate_id
affiliate_id?: number
Affiliate ID to filter
Optional ams_deduction_time_end
ams_deduction_time_end?: number
AMS deduction time end
Optional ams_deduction_time_start
ams_deduction_time_start?: number
AMS deduction time start
Optional attr_campaign_id
attr_campaign_id?: string
Attr campaign ID
Optional buyer_status
buyer_status?: number
Buyer status
Optional campaign_partner
campaign_partner?: string
Campaign partner
Optional conversion_completed_time_end
conversion_completed_time_end?: number
Conversion completed time end
Optional conversion_completed_time_start
conversion_completed_time_start?: number
Conversion completed time start
Optional deduction_method
deduction_method?: string
Deduction method
Optional deduction_status
deduction_status?: number
Deduction status
Optional item_id
item_id?: number
Item ID to filter
Optional item_name
item_name?: string
Item name
Optional l1_category_id
l1_category_id?: number
L1 category ID
Optional l2_category_id
l2_category_id?: number
L2 category ID
Optional l3_category_id
l3_category_id?: number
L3 category ID
Optional order_completed_time_end
order_completed_time_end?: number
Order completed time end
Optional order_completed_time_start
order_completed_time_start?: number
Order completed time start
Optional order_sn
order_sn?: string
Order SN to filter
Optional order_status
order_status?: number
Order status
Optional page_no
page_no?: number
Page number (starts from 1)
Optional page_size
page_size?: number
Page size
Optional place_order_time_end
place_order_time_end?: number
Place order time end
Optional place_order_time_start
place_order_time_start?: number
Place order time start
Optional seller_campaign_type
seller_campaign_type?: string
Seller campaign type
Optional verified_status
verified_status?: number
Verified status
