Shopee SDK API Reference - v1.8.0: InvoiceDetail
Module: schemas/order
Type Alias InvoiceDetail
Invoice details for personal or company
type InvoiceDetail = {
    address?: string;
    address_breakdown?: AddressBreakdown;
    company_address?: string;
    company_address_breakdown?: CompanyAddressBreakdown;
    company_branch_id?: string;
    company_branch_name?: string;
    company_email?: string;
    company_head_office?: string;
    company_name?: string;
    company_tax_id?: string;
    company_type?: string;
    email?: string;
    household_address_breakdown?: HouseholdAddressBreakdown;
    id_card_address?: string;
    name?: string;
    phone_number?: string;
    tax_id?: string;
}
Index
Properties
address?
address_breakdown?
company_address?
company_address_breakdown?
company_branch_id?
company_branch_name?
company_email?
company_head_office?
company_name?
company_tax_id?
company_type?
email?
household_address_breakdown?
id_card_address?
name?
phone_number?
tax_id?
Properties
Optional address
address?: string
Buyer address (personal invoice only - PH, VN)
Optional address_breakdown
address_breakdown?: AddressBreakdown
Address breakdown information
Optional company_address
company_address?: string
Company address (company invoice only - VN, TH)
Optional company_address_breakdown
company_address_breakdown?: CompanyAddressBreakdown
Company address breakdown
Optional company_branch_id
company_branch_id?: string
Company branch ID (TH only, company invoice only)
Optional company_branch_name
company_branch_name?: string
Company branch name (TH only, company invoice only)
Optional company_email
company_email?: string
Company email (company invoice only - VN, TH, PH)
Optional company_head_office
company_head_office?: string
Company head office indicator (TH only, company invoice only)
Optional company_name
company_name?: string
Company name (company invoice only - VN, TH, PH)
Optional company_tax_id
company_tax_id?: string
Company tax ID (company invoice only - VN, TH, PH)
Optional company_type
company_type?: string
Company type (TH only, company invoice only)
Optional email
email?: string
Buyer email address (personal invoice only - VN, TH, PH)
Optional household_address_breakdown
household_address_breakdown?: HouseholdAddressBreakdown
Household address breakdown (VN only, household invoice only)
Optional id_card_address
id_card_address?: string
Buyer ID card address (personal invoice only - TH)
Optional name
name?: string
Buyer name (personal invoice only - VN, TH, PH)
Optional phone_number
phone_number?: string
Buyer phone number (TH only)
Optional tax_id
tax_id?: string
Tax ID (personal invoice only - VN, TH, PH)
