Shopee SDK API Reference - v1.8.0: AddSspItemParams
Module: schemas/product
Type Alias AddSspItemParams
SSP (Seller-Sponsored Product) params
type AddSspItemParams = {
    attribute_list?: ItemAttribute[];
    authorised_brand_id?: number;
    condition?: string;
    dimension?: Dimension;
    item_dangerous?: number;
    item_sku?: string;
    item_status?: string;
    logistic_info?: LogisticInfo[];
    model_list?: any[];
    original_price?: number;
    pre_order?: PreOrder;
    seller_stock?: SellerStockUpdate[];
    size_chart_info?: { size_chart?: string; size_chart_id?: number };
    ssp_id?: number;
    tax_info?: TaxInfo;
    video_upload_id?: string[];
    wholesale?: Wholesale[];
}
Index
Properties
attribute_list?
authorised_brand_id?
condition?
dimension?
item_dangerous?
item_sku?
item_status?
logistic_info?
model_list?
original_price?
pre_order?
seller_stock?
size_chart_info?
ssp_id?
tax_info?
video_upload_id?
wholesale?
Properties
Optional attribute_list
attribute_list?: ItemAttribute[]
Optional authorised_brand_id
authorised_brand_id?: number
Optional condition
condition?: string
Optional dimension
dimension?: Dimension
Optional item_dangerous
item_dangerous?: number
Optional item_sku
item_sku?: string
Optional item_status
item_status?: string
Optional logistic_info
logistic_info?: LogisticInfo[]
Optional model_list
model_list?: any[]
Optional original_price
original_price?: number
Optional pre_order
pre_order?: PreOrder
Optional seller_stock
seller_stock?: SellerStockUpdate[]
Optional size_chart_info
size_chart_info?: { size_chart?: string; size_chart_id?: number }
Optional ssp_id
ssp_id?: number
Optional tax_info
tax_info?: TaxInfo
Optional video_upload_id
video_upload_id?: string[]
Optional wholesale
wholesale?: Wholesale[]
