Shopee SDK API Reference - v1.8.0: FlashSaleItemDetail
Module: schemas/shop-flash-sale
Interface FlashSaleItemDetail
Item information for get items response
interface FlashSaleItemDetail {
    campaign_stock?: number;
    image: string;
    input_promotion_price?: number;
    item_id: number;
    item_name: string;
    item_status?: ShopFlashSaleItemStatus;
    original_price?: number;
    promotion_price_with_tax?: number;
    purchase_limit?: number;
    reject_reason?: string;
    status: number;
    stock?: number;
    unqualified_conditions?: UnqualifiedCondition;
}
Index
Properties
campaign_stock?
image
input_promotion_price?
item_id
item_name
item_status?
original_price?
promotion_price_with_tax?
purchase_limit?
reject_reason?
status
stock?
unqualified_conditions?
Properties
Optional campaign_stock
campaign_stock?: number
Campaign stock
image
image: string
Item image
Optional input_promotion_price
input_promotion_price?: number
Promotion price without tax (empty if item has variations)
item_id
item_id: number
Item ID
item_name
item_name: string
Item name
Optional item_status
item_status?: ShopFlashSaleItemStatus
Status of item in shop flash sale (empty if item has variations)
Optional original_price
original_price?: number
Original price (empty if item has variations)
Optional promotion_price_with_tax
promotion_price_with_tax?: number
Promotion price with tax
Optional purchase_limit
purchase_limit?: number
Purchase limit (empty if item has variations)
Optional reject_reason
reject_reason?: string
Reject reason (empty if item has variations)
status
status: number
Item status
Optional stock
stock?: number
Active inventory
Optional unqualified_conditions
unqualified_conditions?: UnqualifiedCondition
Unqualified conditions (empty if item has variations)
