Shopee SDK API Reference - v1.8.0: AddFollowPrizeParams
Module: schemas/follow-prize
Interface AddFollowPrizeParams
Parameters for adding a new follow prize
interface AddFollowPrizeParams {
    discount_amount?: number;
    end_time: number;
    follow_prize_name: string;
    max_price?: number;
    min_spend: number;
    percentage?: number;
    reward_type: FollowPrizeRewardType;
    start_time: number;
    usage_quantity: number;
}
Index
Properties
discount_amount?
end_time
follow_prize_name
max_price?
min_spend
percentage?
reward_type
start_time
usage_quantity
Properties
Optional discount_amount
discount_amount?: number
The discount amount. Required when reward_type is 1 (fix amount)
end_time
end_time: number
The timing until when the follow prize is still valid (unix timestamp). Must be at least 1 day after start_time
follow_prize_name
follow_prize_name: string
The name of the follow prize, max length is 20 characters
Optional max_price
max_price?: number
The max amount of discount/value. Required when reward_type is 2 or 3
min_spend
min_spend: number
The minimum spend required for using this follow prize
Optional percentage
percentage?: number
The discount percentage. Required when reward_type is 2 (percentage) or 3 (coin cash back)
reward_type
reward_type: FollowPrizeRewardType
The reward type of the follow prize (1: discount fix amount, 2: discount by percentage, 3: coin cash back)
start_time
start_time: number
The timing from when the follow prize is valid (unix timestamp)
usage_quantity
usage_quantity: number
The usage quantity of the follow prize (1-200000)
