Shopee SDK API Reference - v1.8.0: ReturnDetail
Module: schemas/returns
Interface ReturnDetail
Return detail information
interface ReturnDetail {
    activity?: Activity[];
    amount_before_discount: number;
    buyer_videos?: ReturnVideoInfo[];
    create_time: number;
    currency: string;
    dispute_reason?: number | string[];
    dispute_text_reason?: string | string[];
    due_date: number;
    has_uploaded_shipping_proof?: boolean;
    image: string[];
    is_reverse_logistics_channel_integrated?: boolean;
    is_seller_arrange?: boolean;
    is_shipping_proof_mandatory?: boolean;
    item: ReturnItem[];
    logistics_status?: string;
    needs_logistics: boolean;
    negotiation?: Negotiation;
    negotiation_status?: string;
    order_sn: string;
    package_query_number?: string;
    reason: string;
    refund_amount: number;
    return_address?: ReturnAddress;
    return_pickup_address?: PickupAddress;
    return_refund_request_type?: number;
    return_refund_type?: string;
    return_seller_due_date: number;
    return_ship_due_date: number;
    return_sn: string;
    return_solution?: number;
    reverse_logistic_channel_name?: string;
    seller_compensation?: SellerCompensation;
    seller_compensation_status?: string;
    seller_proof?: SellerProof;
    seller_proof_status?: string;
    status: string;
    text_reason: string;
    tracking_number: string;
    update_time: number;
    user: ReturnUser;
    validation_type?: string;
    virtual_contact_number?: string;
}
Index
Properties
activity?
amount_before_discount
buyer_videos?
create_time
currency
dispute_reason?
dispute_text_reason?
due_date
has_uploaded_shipping_proof?
image
is_reverse_logistics_channel_integrated?
is_seller_arrange?
is_shipping_proof_mandatory?
item
logistics_status?
needs_logistics
negotiation?
negotiation_status?
order_sn
package_query_number?
reason
refund_amount
return_address?
return_pickup_address?
return_refund_request_type?
return_refund_type?
return_seller_due_date
return_ship_due_date
return_sn
return_solution?
reverse_logistic_channel_name?
seller_compensation?
seller_compensation_status?
seller_proof?
seller_proof_status?
status
text_reason
tracking_number
update_time
user
validation_type?
virtual_contact_number?
Properties
Optional activity
activity?: Activity[]
Activities
amount_before_discount
amount_before_discount: number
Amount before discount
Optional buyer_videos
buyer_videos?: ReturnVideoInfo[]
Buyer videos
create_time
create_time: number
Create time
currency
currency: string
Currency
Optional dispute_reason
dispute_reason?: number | string[]
Dispute reason
Optional dispute_text_reason
dispute_text_reason?: string | string[]
Dispute text reason
due_date
due_date: number
Due date
Optional has_uploaded_shipping_proof
has_uploaded_shipping_proof?: boolean
Has uploaded shipping proof
image
image: string[]
Return images
Optional is_reverse_logistics_channel_integrated
is_reverse_logistics_channel_integrated?: boolean
Is reverse logistics channel integrated
Optional is_seller_arrange
is_seller_arrange?: boolean
Is seller arrange
Optional is_shipping_proof_mandatory
is_shipping_proof_mandatory?: boolean
Is shipping proof mandatory
item
item: ReturnItem[]
Items in return
Optional logistics_status
logistics_status?: string
Logistics status
needs_logistics
needs_logistics: boolean
Needs logistics
Optional negotiation
negotiation?: Negotiation
Negotiation
Optional negotiation_status
negotiation_status?: string
Negotiation status
order_sn
order_sn: string
Order serial number
Optional package_query_number
package_query_number?: string
Package query number
reason
reason: string
Return reason
refund_amount
refund_amount: number
Refund amount
Optional return_address
return_address?: ReturnAddress
Return address
Optional return_pickup_address
return_pickup_address?: PickupAddress
Return pickup address
Optional return_refund_request_type
return_refund_request_type?: number
Return refund request type
Optional return_refund_type
return_refund_type?: string
Return refund type
return_seller_due_date
return_seller_due_date: number
Return seller due date
return_ship_due_date
return_ship_due_date: number
Return ship due date
return_sn
return_sn: string
Return serial number
Optional return_solution
return_solution?: number
Return solution
Optional reverse_logistic_channel_name
reverse_logistic_channel_name?: string
Reverse logistic channel name
Optional seller_compensation
seller_compensation?: SellerCompensation
Seller compensation
Optional seller_compensation_status
seller_compensation_status?: string
Seller compensation status
Optional seller_proof
seller_proof?: SellerProof
Seller proof
Optional seller_proof_status
seller_proof_status?: string
Seller proof status
status
status: string
Return status
text_reason
text_reason: string
Text reason provided by buyer
tracking_number
tracking_number: string
Tracking number
update_time
update_time: number
Update time
user
user: ReturnUser
User information
Optional validation_type
validation_type?: string
Validation type
Optional virtual_contact_number
virtual_contact_number?: string
Virtual contact number
