Shopee SDK API Reference - v1.8.0: GetVideoDetailAudienceDistributionResponseData
Module: schemas/video
Interface GetVideoDetailAudienceDistributionResponseData
interface GetVideoDetailAudienceDistributionResponseData {
    activity?: object;
    age?: object;
    content?: object;
    gender?: object;
    identity?: object;
    location?: object;
    shopping?: object;
}
Index
Properties
activity?
age?
content?
gender?
identity?
location?
shopping?
Properties
Optional activity
activity?: object
The distribution of video views across different hours of the day.Note: The type of activity is a map. The key is the hour of the day (ranging from 0 to 23), and the value is the number of video views generated during that specific hour.
Optional age
age?: object
The age distribution of your viewers.Note: The type of age is a map. The key is an enumerated value corresponding to an age range: -1: Unknown1: 18-24 years old2: 25-34 years old3: 35-44 years old4: 45+ years oldThe value is the number of viewers in each age group.
Optional content
content?: object
The types of videos that your viewer is most interested in.Note: The type of content is a map. The key is content category, and the value is the number of video views corresponding to that content category.
Optional gender
gender?: object
The gender distribution of your viewers.Note: The type of gender is a map. The key is one of: malefemalepredictedMalepredictedFemaleunknownThe value is the number of viewers for each gender type.
Optional identity
identity?: object
The distribution of viewers based on whether they follow your Shopee Video profile.Note: The type of identity is a map. The key is one of: 0: Non-follower1: FollowerThe value is number of user views generated by each group.
Optional location
location?: object
The geographic distribution of your viewers. Note: The type of location is a map. The key is top 10 city, and the value is the number of viewers in each city.
Optional shopping
shopping?: object
The types of products that your viewers is most interested in.Note: The type of shopping is a map. The key is product category, and the value is the number of video views corresponding to that product category.
