Shopee SDK API Reference - v1.8.0: PackageDetail
Module: schemas/order
Interface PackageDetail
Package detail information
interface PackageDetail {
    allow_self_design_awb: boolean;
    buyer_preference_for_partial_cancellation?: number;
    buyer_proof_of_collection?: string[];
    can_full_cancel_order?: boolean;
    can_partial_cancel_order?: boolean;
    days_to_ship: number;
    fulfillment_status: string;
    group_shipment_id?: number;
    is_buyer_shop_collection?: boolean;
    is_split_up: boolean;
    item_list: PackageItem[];
    logistics_channel_id: number;
    order_sn: string;
    package_number: string;
    package_query_number?: string;
    parcel_chargeable_weight_gram?: number;
    pending_terms?: string[];
    pharmacist_name?: string;
    pickup_done_time?: number;
    prescription_approval_time?: number;
    prescription_images?: string[];
    prescription_rejection_time?: number;
    recipient_address?: RecipientAddress;
    ship_by_date: number;
    shipping_carrier: string;
    sorting_group?: string;
    tracking_number?: string;
    tracking_number_expiration_date?: number;
    update_time: number;
    virtual_contact_number?: string;
}
Index
Properties
allow_self_design_awb
buyer_preference_for_partial_cancellation?
buyer_proof_of_collection?
can_full_cancel_order?
can_partial_cancel_order?
days_to_ship
fulfillment_status
group_shipment_id?
is_buyer_shop_collection?
is_split_up
item_list
logistics_channel_id
order_sn
package_number
package_query_number?
parcel_chargeable_weight_gram?
pending_terms?
pharmacist_name?
pickup_done_time?
prescription_approval_time?
prescription_images?
prescription_rejection_time?
recipient_address?
ship_by_date
shipping_carrier
sorting_group?
tracking_number?
tracking_number_expiration_date?
update_time
virtual_contact_number?
Properties
allow_self_design_awb
allow_self_design_awb: boolean
To indicate whether the package allows for self-designed AWB
Optional buyer_preference_for_partial_cancellation
buyer_preference_for_partial_cancellation?: number
Indicates the buyer’s preference for handling out-of-stock items in the order
Optional buyer_proof_of_collection
buyer_proof_of_collection?: string[]
The image url of the proof for buyer self collection at the store
Optional can_full_cancel_order
can_full_cancel_order?: boolean
Indicates whether the order can be full cancelled
Optional can_partial_cancel_order
can_partial_cancel_order?: boolean
Indicates whether the order is eligible for partial cancellation
days_to_ship
days_to_ship: number
Shipping preparation time set by the seller when listing item on Shopee
fulfillment_status
fulfillment_status: string
The Shopee fulfillment status for the package
Optional group_shipment_id
group_shipment_id?: number
The common identifier for multiple orders combined in the same parcel
Optional is_buyer_shop_collection
is_buyer_shop_collection?: boolean
To indicate if this order is buyer self collection at store order
is_split_up
is_split_up: boolean
To indicate whether this parcel is split
item_list
item_list: PackageItem[]
The list of items in the package
logistics_channel_id
logistics_channel_id: number
The identity of logistic channel
order_sn
order_sn: string
Shopee's unique identifier for an order
package_number
package_number: string
Shopee's unique identifier for the package under an order
Optional package_query_number
package_query_number?: string
[Only for TW non-integrated channel] The query number used in virtual phone number calls
Optional parcel_chargeable_weight_gram
parcel_chargeable_weight_gram?: number
Display weight used to calculate ASF for this parcel
Optional pending_terms
pending_terms?: string[]
The list of pending terms
Optional pharmacist_name
pharmacist_name?: string
Name of the Pharmacist for Prescription Order
Optional pickup_done_time
pickup_done_time?: number
The timestamp when pickup is done
Optional prescription_approval_time
prescription_approval_time?: number
Time of when the prescription is approved
Optional prescription_images
prescription_images?: string[]
Return prescription images of this order, only for ID and PH whitelist sellers
Optional prescription_rejection_time
prescription_rejection_time?: number
Time of when the prescription is rejected
Optional recipient_address
recipient_address?: RecipientAddress
Recipient address information
ship_by_date
ship_by_date: number
The deadline to ship out the package
shipping_carrier
shipping_carrier: string
The logistics service provider that the buyer selected for the package to deliver items
Optional sorting_group
sorting_group?: string
[Only for TW 30029 channel] Sorting group value of the package
Optional tracking_number
tracking_number?: string
The tracking number of this package
Optional tracking_number_expiration_date
tracking_number_expiration_date?: number
[TW only] Tracking number expiration date
update_time
update_time: number
Timestamp that indicates the last time that there was a change in value of package
Optional virtual_contact_number
virtual_contact_number?: string
[Only for TW non-integrated channel] The virtual phone number to contact the recipient
