Shopee SDK API Reference - v1.8.0: Metric
Module: schemas/account-health
Interface Metric
Shop performance metric information
interface Metric {
    current_period: number | null;
    exemption_end_date?: string;
    last_period: number | null;
    metric_id: number;
    metric_name: string;
    metric_type: MetricType;
    parent_metric_id: number;
    target: Target;
    unit: MetricUnit;
}
Index
Properties
current_period
exemption_end_date?
last_period
metric_id
metric_name
metric_type
parent_metric_id
target
unit
Properties
current_period
current_period: number | null
The performance of the metric at current period
Optional exemption_end_date
exemption_end_date?: string
(Only for whitelist TW sellers) The exemption end date for Pre-order Listing metrics Only present if the shop is in the "POL Shop Whitelist", within the "Exemption Period", and the metric_id is 12 (Pre-order Listing %) or 15 (Days of Pre-order Listing Violation)
last_period
last_period: number | null
The performance of the metric at last period
metric_id
metric_id: number
ID of metric (see API documentation for specific IDs)
metric_name
metric_name: string
Default name of metric
metric_type
metric_type: MetricType
Type of metric (1=Fulfillment, 2=Listing, 3=Customer Service)
parent_metric_id
parent_metric_id: number
ID of parent metric
target
target: Target
Target information for the metric
unit
unit: MetricUnit
Unit of metric (1=Number, 2=Percentage, 3=Second, 4=Day, 5=Hour)
