Shopee SDK API Reference - v1.8.0: GetVideoPerformanceListList
Module: schemas/video
Interface GetVideoPerformanceListList
interface GetVideoPerformanceListList {
    avgViewsDuration?: number;
    caption?: string;
    comments?: number;
    completionRate?: number;
    confirmedItemSold?: number;
    confirmedOrders?: number;
    confirmedSales?: number;
    coverImageUrl?: string;
    duration?: number;
    fetchedDateRange?: string;
    likes?: number;
    placedItemSold?: number;
    placedOrders?: number;
    placedSales?: number;
    postId?: string;
    postTime?: number;
    shares?: number;
    status?: number;
    videoUploadId?: string;
    videoUrl?: string;
    views?: number;
}
Index
Properties
avgViewsDuration?
caption?
comments?
completionRate?
confirmedItemSold?
confirmedOrders?
confirmedSales?
coverImageUrl?
duration?
fetchedDateRange?
likes?
placedItemSold?
placedOrders?
placedSales?
postId?
postTime?
shares?
status?
videoUploadId?
videoUrl?
views?
Properties
Optional avgViewsDuration
avgViewsDuration?: number
Total watch duration per video.
Optional caption
caption?: string
Description of the Shopee Video.
Optional comments
comments?: number
Comment count the post Shopee Video. Only have value when the video status is 300 (POSTED).
Optional completionRate
completionRate?: number
Video completion rate.
Optional confirmedItemSold
confirmedItemSold?: number
Number of item sold from confirmed orders in the video.
Optional confirmedOrders
confirmedOrders?: number
The number of confirmed orders for the video.
Optional confirmedSales
confirmedSales?: number
The confirmed value of orders for the video.
Optional coverImageUrl
coverImageUrl?: string
Cover image url of the Shopee Video.
Optional duration
duration?: number
Video duration time in millisecond.
Optional fetchedDateRange
fetchedDateRange?: string
Data Date Range.
Optional likes
likes?: number
Like count the post Shopee Video. Only have value when the video status is 300 (POSTED).
Optional placedItemSold
placedItemSold?: number
Number of item sold from placed orders in the video.
Optional placedOrders
placedOrders?: number
The number of placed orders for the video.
Optional placedSales
placedSales?: number
The placed value of orders for the video.
Optional postId
postId?: string
The unique identifier for post Shopee Video. Only have value when the video status is 300 (POSTED).
Optional postTime
postTime?: number
The time when the video post to Shopee Video. Only have value when the video status is 300 (POSTED).
Optional shares
shares?: number
Share count the post Shopee Video. Only have value when the video status is 300 (POSTED).
Optional status
status?: number
Video current status. Applicable values:300: POSTED400: DELETED
Optional videoUploadId
videoUploadId?: string
ID of uploaded video.
Optional videoUrl
videoUrl?: string
Video play url.
Optional views
views?: number
View count of post Shopee Video. Only have value when the video status is 300 (POSTED).
