Shopee SDK API Reference - v1.8.0: DiscountItemInfo
Module: schemas/discount
Interface DiscountItemInfo
Item information in get discount response
interface DiscountItemInfo {
    item_id: number;
    item_inflated_price_of_original_price?: number;
    item_inflated_price_of_promotion_price?: number;
    item_local_price?: number;
    item_local_price_inflated?: number;
    item_local_promotion_price?: number;
    item_local_promotion_price_inflated?: number;
    item_name: string;
    item_original_price: number;
    item_promotion_price: number;
    item_promotion_stock: number;
    model_list: DiscountModelInfo[];
    normal_stock: number;
    purchase_limit: number;
}
Index
Properties
item_id
item_inflated_price_of_original_price?
item_inflated_price_of_promotion_price?
item_local_price?
item_local_price_inflated?
item_local_promotion_price?
item_local_promotion_price_inflated?
item_name
item_original_price
item_promotion_price
item_promotion_stock
model_list
normal_stock
purchase_limit
Properties
item_id
item_id: number
Shopee's unique identifier for an item
Optional item_inflated_price_of_original_price
item_inflated_price_of_original_price?: number
The original price after tax of item (Only for taxable Shop)
Optional item_inflated_price_of_promotion_price
item_inflated_price_of_promotion_price?: number
The discount price after tax of item (Only for taxable Shop)
Optional item_local_price
item_local_price?: number
The local price of item
Optional item_local_price_inflated
item_local_price_inflated?: number
The local price after tax of item (Only for taxable Shop)
Optional item_local_promotion_price
item_local_promotion_price?: number
The local discount price of item
Optional item_local_promotion_price_inflated
item_local_promotion_price_inflated?: number
The local discount price after tax of item (Only for taxable Shop)
item_name
item_name: string
Name of the item in local language
item_original_price
item_original_price: number
The original price before discount of the item
item_promotion_price
item_promotion_price: number
The discount price of the item
item_promotion_stock
item_promotion_stock: number
The reserved stock of the item
model_list
model_list: DiscountModelInfo[]
The list of variations for this item
normal_stock
normal_stock: number
The current stock quantity of the item
purchase_limit
purchase_limit: number
The max number of this product in the promotion price
