Shopee SDK API Reference - v1.8.0: ItemBaseInfo
Module: schemas/product
Interface ItemBaseInfo
Base information for an item
interface ItemBaseInfo {
    attribute_list?: Attribute[];
    authorised_brand_id?: number;
    brand?: BrandInfo;
    category_id: number;
    certification_info?: CertificationInfo[];
    compatibility_info?: CompatibilityInfo;
    complaint_policy?: ComplaintPolicy;
    condition?: string;
    create_time: number;
    deboost?: boolean;
    description?: string;
    description_info?: DescriptionInfo;
    description_type?: string;
    dimension?: Dimension;
    gtin_code?: string;
    has_model: boolean;
    image?: ImageInfo;
    is_fulfillment_by_shopee?: boolean;
    item_dangerous?: number;
    item_id: number;
    item_name: string;
    item_sku?: string;
    item_status: ItemStatus;
    logistic_info?: LogisticInfo[];
    pre_order?: PreOrder;
    price_info?: PriceInfo[];
    promotion_id?: number;
    promotion_image?: PromotionImage;
    scheduled_publish_time?: number;
    size_chart?: string;
    size_chart_id?: number;
    ssp_id?: number;
    stock_info_v2?: StockInfoV2;
    tax_info?: TaxInfo;
    update_time: number;
    video_info?: VideoInfo[];
    weight?: string;
    wholesales?: Wholesale[];
}
Index
Properties
attribute_list?
authorised_brand_id?
brand?
category_id
certification_info?
compatibility_info?
complaint_policy?
condition?
create_time
deboost?
description?
description_info?
description_type?
dimension?
gtin_code?
has_model
image?
is_fulfillment_by_shopee?
item_dangerous?
item_id
item_name
item_sku?
item_status
logistic_info?
pre_order?
price_info?
promotion_id?
promotion_image?
scheduled_publish_time?
size_chart?
size_chart_id?
ssp_id?
stock_info_v2?
tax_info?
update_time
video_info?
weight?
wholesales?
Properties
Optional attribute_list
attribute_list?: Attribute[]
List of attributes
Optional authorised_brand_id
authorised_brand_id?: number
ID of authorised reseller brand.
Optional brand
brand?: BrandInfo
Brand information.
category_id
category_id: number
Shopee's unique identifier for a category.
Optional certification_info
certification_info?: CertificationInfo[]
Certification information
Optional compatibility_info
compatibility_info?: CompatibilityInfo
Compatibility information
Optional complaint_policy
complaint_policy?: ComplaintPolicy
Complaint policy. Only returned for local PL sellers, and need_complaint_policy in request is true.
Optional condition
condition?: string
Is it second-hand. NEW/USED
create_time
create_time: number
Timestamp that indicates the date and time that the item was created.
Optional deboost
deboost?: boolean
If deboost is true, means that the item's search ranking is lowered.
Optional description
description?: string
if description_type is normal , Description information will be returned through this field，else description will be empty
Optional description_info
description_info?: DescriptionInfo
Description information. Only whitelist sellers can use it.
Optional description_type
description_type?: string
Type of description: normal, extended.
Optional dimension
dimension?: Dimension
The dimension of this item.
Optional gtin_code
gtin_code?: string
GTIN code for BR region. "00" means item without GTIN.
has_model
has_model: boolean
Does it contain model.
Optional image
image?: ImageInfo
Image information
Optional is_fulfillment_by_shopee
is_fulfillment_by_shopee?: boolean
Return true if the item only has a default model and it is FBS model
Optional item_dangerous
item_dangerous?: number
Item dangerous status (0: non-dangerous, 1: dangerous). Indonesia and Malaysia local sellers only.
item_id
item_id: number
Shopee's unique identifier for an item.
item_name
item_name: string
Name of the item in local language.
Optional item_sku
item_sku?: string
An item SKU (stock keeping unit) is an identifier defined by a seller, sometimes called parent SKU.
item_status
item_status: ItemStatus
Current status of the item.
Optional logistic_info
logistic_info?: LogisticInfo[]
The logistics list.
Optional pre_order
pre_order?: PreOrder
Pre-order details.
Optional price_info
price_info?: PriceInfo[]
Price information. If item has models, this is not returned. Use get_model_list instead.
Optional promotion_id
promotion_id?: number
Promotion ID
Optional promotion_image
promotion_image?: PromotionImage
Promotion image details
Optional scheduled_publish_time
scheduled_publish_time?: number
Scheduled publish time of this item.
Optional size_chart
size_chart?: string
Url of size chart image.
Optional size_chart_id
size_chart_id?: number
ID of new size chart.
Optional ssp_id
ssp_id?: number
Shopee's unique identifier for Shopee Standard Product.
Optional stock_info_v2
stock_info_v2?: StockInfoV2
New stock object
Optional tax_info
tax_info?: TaxInfo
Tax information. Only returned if need_tax_info in request is true.
update_time
update_time: number
Timestamp that indicates the last time that there was a change in value of the item.
Optional video_info
video_info?: VideoInfo[]
Info of video list.
Optional weight
weight?: string
The weight of this item, the unit is KG.
Optional wholesales
wholesales?: Wholesale[]
The wholesales tier list.
