Shopee SDK API Reference - v1.8.0: GetMetricTrendVideoTotalMetricList
Module: schemas/video
Interface GetMetricTrendVideoTotalMetricList
interface GetMetricTrendVideoTotalMetricList {
    avgViewDuration?: number;
    confirmedAbs?: number;
    confirmedBuyers?: number;
    confirmedCoRate?: number;
    confirmedGpm?: number;
    confirmedItemSold?: number;
    confirmedOrders?: number;
    confirmedRevenueGeneratingVideos?: number;
    confirmedSales?: number;
    ctr?: number;
    dataPeriod?: string;
    effectiveViews?: number;
    placedAbs?: number;
    placedBuyers?: number;
    placedCoRate?: number;
    placedGpm?: number;
    placedItemSold?: number;
    placedOrders?: number;
    placedRevenueGeneratingVideos?: number;
    placedSales?: number;
    totalAtc?: number;
    totalComments?: number;
    totalLikes?: number;
    totalShares?: number;
    totalViewers?: number;
    totalViews?: number;
    videoNewFollowers?: number;
    videoWithProducts?: number;
}
Index
Properties
avgViewDuration?
confirmedAbs?
confirmedBuyers?
confirmedCoRate?
confirmedGpm?
confirmedItemSold?
confirmedOrders?
confirmedRevenueGeneratingVideos?
confirmedSales?
ctr?
dataPeriod?
effectiveViews?
placedAbs?
placedBuyers?
placedCoRate?
placedGpm?
placedItemSold?
placedOrders?
placedRevenueGeneratingVideos?
placedSales?
totalAtc?
totalComments?
totalLikes?
totalShares?
totalViewers?
totalViews?
videoNewFollowers?
videoWithProducts?
Properties
Optional avgViewDuration
avgViewDuration?: number
Total watch duration per video.
Optional confirmedAbs
confirmedAbs?: number
Total confirmed sales divided by Total confirmed orders.
Optional confirmedBuyers
confirmedBuyers?: number
Number of unique buyers who confirmed order from the video.
Optional confirmedCoRate
confirmedCoRate?: number
Number of confirmed product orders from the video divided by Number of product clicks from the video.
Optional confirmedGpm
confirmedGpm?: number
The confirmed Sales generated for every 1,000 views.
Optional confirmedItemSold
confirmedItemSold?: number
Number of item sold from confirmed orders in the video.
Optional confirmedOrders
confirmedOrders?: number
The number of confirmed orders from all videos in the period selected.
Optional confirmedRevenueGeneratingVideos
confirmedRevenueGeneratingVideos?: number
Videos that generates confirmed revenues.
Optional confirmedSales
confirmedSales?: number
The confirmed value of orders from all videos in the period selected.
Optional ctr
ctr?: number
Number of products clicks divided by Number of video views.
Optional dataPeriod
dataPeriod?: string
Data offline computation time.
Optional effectiveViews
effectiveViews?: number
Number of views from the video that lasted for more than 3 seconds.
Optional placedAbs
placedAbs?: number
Total placed sales divided by Total placed orders.
Optional placedBuyers
placedBuyers?: number
Number of unique buyers who placed order from the video.
Optional placedCoRate
placedCoRate?: number
Number of placed product orders from the video divided by Number of product clicks from the video.
Optional placedGpm
placedGpm?: number
The placed Sales generated for every 1,000 views.
Optional placedItemSold
placedItemSold?: number
Number of item sold from placed orders in the video.
Optional placedOrders
placedOrders?: number
The number of placed orders from all videos in the period selected.
Optional placedRevenueGeneratingVideos
placedRevenueGeneratingVideos?: number
Videos that generates placed revenues.
Optional placedSales
placedSales?: number
The placed value of orders from all videos in the period selected.
Optional totalAtc
totalAtc?: number
Number of "Add To Cart" button clicked for all products in the orange bag during video viewing.
Optional totalComments
totalComments?: number
Number of comments from all videos.
Optional totalLikes
totalLikes?: number
Number of likes from all videos.
Optional totalShares
totalShares?: number
Number of shares from all videos.
Optional totalViewers
totalViewers?: number
Number of viewers in the video.
Optional totalViews
totalViews?: number
Number of views from all videos.
Optional videoNewFollowers
videoNewFollowers?: number
Number of new followers from all videos.
Optional videoWithProducts
videoWithProducts?: number
Videos with at least one product in the orange bag
