Shopee SDK API Reference - v1.8.0: ReturnItem
Module: schemas/returns
Interface ReturnItem
Item information in return
interface ReturnItem {
    add_on_deal_id: number;
    amount: number;
    images: string[];
    is_add_on_deal: boolean;
    is_main_item: boolean;
    item_id: number;
    item_price: number;
    item_sku: string;
    model_id: number;
    name: string;
    refund_amount?: number;
    variation_sku: string;
}
Index
Properties
add_on_deal_id
amount
images
is_add_on_deal
is_main_item
item_id
item_price
item_sku
model_id
name
refund_amount?
variation_sku
Properties
add_on_deal_id
add_on_deal_id: number
Add-on deal ID
amount
amount: number
Quantity of item
images
images: string[]
Item image URLs
is_add_on_deal
is_add_on_deal: boolean
Whether item is part of add-on deal
is_main_item
is_main_item: boolean
Whether item is main item
item_id
item_id: number
Item ID
item_price
item_price: number
Item price
item_sku
item_sku: string
Item SKU
model_id
model_id: number
Model ID of the item
name
name: string
Item name
Optional refund_amount
refund_amount?: number
Item's refund amount (for Partial Qty RR)
variation_sku
variation_sku: string
Variation SKU
