Shopee SDK API Reference - v1.8.0: Negotiation
Module: schemas/returns
Interface Negotiation
Negotiation information
interface Negotiation {
    counter_limit: number;
    latest_offer_amount: number;
    latest_offer_creator: string;
    latest_solution: string;
    negotiation_status: string;
    offer_due_date: number;
}
Index
Properties
counter_limit
latest_offer_amount
latest_offer_creator
latest_solution
negotiation_status
offer_due_date
Properties
counter_limit
counter_limit: number
Remaining counter limit
latest_offer_amount
latest_offer_amount: number
Latest offer amount
latest_offer_creator
latest_offer_creator: string
Creator of latest offer
latest_solution
latest_solution: string
Latest solution offered
negotiation_status
negotiation_status: string
Negotiation status
offer_due_date
offer_due_date: number
Offer due date
