Shopee SDK API Reference - v1.8.0: BuyerPaymentInfo
Module: schemas/payment
Interface BuyerPaymentInfo
Buyer payment information
interface BuyerPaymentInfo {
    bulky_handling_fee?: number;
    buyer_paid_packaging_fee?: number;
    buyer_payment_method: string;
    buyer_service_fee: number;
    buyer_tax_amount: number;
    buyer_total_amount: number;
    credit_card_promotion: number;
    discount_pix?: number;
    icms_tax_amount: number;
    import_tax_amount: number;
    initial_buyer_txn_fee: number;
    insurance_premium: number;
    iof_tax_amount: number;
    is_paid_by_credit_card: boolean;
    merchant_subtotal: number;
    seller_voucher: number;
    shipping_fee: number;
    shipping_fee_sst_amount: number;
    shopee_coins_redeemed: number;
    shopee_voucher: number;
    trade_in_bonus?: number;
}
Index
Properties
bulky_handling_fee?
buyer_paid_packaging_fee?
buyer_payment_method
buyer_service_fee
buyer_tax_amount
buyer_total_amount
credit_card_promotion
discount_pix?
icms_tax_amount
import_tax_amount
initial_buyer_txn_fee
insurance_premium
iof_tax_amount
is_paid_by_credit_card
merchant_subtotal
seller_voucher
shipping_fee
shipping_fee_sst_amount
shopee_coins_redeemed
shopee_voucher
trade_in_bonus?
Properties
Optional bulky_handling_fee
bulky_handling_fee?: number
Bulky handling fee
Optional buyer_paid_packaging_fee
buyer_paid_packaging_fee?: number
Packaging fee paid by buyer
buyer_payment_method
buyer_payment_method: string
Payment method used by buyer
buyer_service_fee
buyer_service_fee: number
Service fee charged by Shopee to Buyer at checkout
buyer_tax_amount
buyer_tax_amount: number
Tax amount paid by buyer
buyer_total_amount
buyer_total_amount: number
Total amount paid by buyer at checkout
credit_card_promotion
credit_card_promotion: number
Credit card promotion amount
Optional discount_pix
discount_pix?: number
PIX discount amount (BR region only)
icms_tax_amount
icms_tax_amount: number
ICMS tax amount (BR region only)
import_tax_amount
import_tax_amount: number
Import tax amount
initial_buyer_txn_fee
initial_buyer_txn_fee: number
Initial buyer transaction fee
insurance_premium
insurance_premium: number
Insurance premium paid by buyer
iof_tax_amount
iof_tax_amount: number
IOF tax amount (BR region only)
is_paid_by_credit_card
is_paid_by_credit_card: boolean
Whether paid by credit card
merchant_subtotal
merchant_subtotal: number
Total item price at checkout
seller_voucher
seller_voucher: number
Seller voucher amount
shipping_fee
shipping_fee: number
Shipping fee paid by buyer
shipping_fee_sst_amount
shipping_fee_sst_amount: number
Shipping fee SST amount (MY region only)
shopee_coins_redeemed
shopee_coins_redeemed: number
Shopee coins redeemed amount
shopee_voucher
shopee_voucher: number
Shopee voucher amount
Optional trade_in_bonus
trade_in_bonus?: number
Trade-in bonus amount
