Shopee SDK API Reference - v1.8.0: OrderItem
Module: schemas/order
Interface OrderItem
Represents an item in an order with detailed product information
interface OrderItem {
    active_qty?: number;
    add_on_deal: boolean;
    add_on_deal_id: number;
    cancel_requested_qty?: number;
    cancelled_qty?: number;
    hot_listing_item?: boolean;
    image_info: { image_url: string };
    is_b2c_owned_item: boolean;
    is_prescription_item: boolean;
    item_id: number;
    item_name: string;
    item_sku: string;
    main_item: boolean;
    model_discounted_price: number;
    model_id: number;
    model_name: string;
    model_original_price: number;
    model_quantity_purchased: number;
    model_sku: string;
    order_item_id: number;
    product_location_id: string[];
    promotion_group_id: number;
    promotion_id: number;
    promotion_list?: { promotion_id: number; promotion_type: string }[];
    promotion_type: string;
    return_requested_qty?: number;
    returned_qty?: number;
    weight: number;
    wholesale: boolean;
}
Index
Properties
active_qty?
add_on_deal
add_on_deal_id
cancel_requested_qty?
cancelled_qty?
hot_listing_item?
image_info
is_b2c_owned_item
is_prescription_item
item_id
item_name
item_sku
main_item
model_discounted_price
model_id
model_name
model_original_price
model_quantity_purchased
model_sku
order_item_id
product_location_id
promotion_group_id
promotion_id
promotion_list?
promotion_type
return_requested_qty?
returned_qty?
weight
wholesale
Properties
Optional active_qty
active_qty?: number
The quantity of the item model that remains active in the order and is still expected to be fulfilled
add_on_deal
add_on_deal: boolean
To indicate if this item belongs to an addon deal
add_on_deal_id
add_on_deal_id: number
A unique ID to distinguish groups of items in Cart, and Order
Optional cancel_requested_qty
cancel_requested_qty?: number
The quantity of the item model that is currently under a cancellation request but has not yet reached the final cancelled status
Optional cancelled_qty
cancelled_qty?: number
The quantity of the item model that has already been successfully cancelled
Optional hot_listing_item
hot_listing_item?: boolean
[Only for PH,TH,VN,MY,BR,TW] True if the item is hot listing
image_info
image_info: { image_url: string }
Image info of the product
Type Declaration
image_url: string
The image url of the product
is_b2c_owned_item
is_b2c_owned_item: boolean
Determine if item is B2C shop item
is_prescription_item
is_prescription_item: boolean
To indicate if this item is prescription item
item_id
item_id: number
Shopee's unique identifier for an item
item_name
item_name: string
The name of the item
item_sku
item_sku: string
A item SKU (stock keeping unit) is an identifier defined by a seller, sometimes called parent SKU
main_item
main_item: boolean
To indicate if this item is main item or sub item. True means main item, false means sub item
model_discounted_price
model_discounted_price: number
The after-discount price of the item in the listing currency
model_id
model_id: number
ID of the model that belongs to the same item
model_name
model_name: string
Name of the model that belongs to the same item
model_original_price
model_original_price: number
The original price of the item in the listing currency
model_quantity_purchased
model_quantity_purchased: number
The number of identical items purchased at the same time by the same buyer from one listing/item
model_sku
model_sku: string
A model SKU (stock keeping unit) is an identifier defined by a seller
order_item_id
order_item_id: number
The identify of order item
product_location_id
product_location_id: string[]
The fulfilment warehouse ID(s) of the items in the order
promotion_group_id
promotion_group_id: number
The identify of product promotion
promotion_id
promotion_id: number
The ID of the promotion
Optional promotion_list
promotion_list?: { promotion_id: number; promotion_type: string }[]
List of promotions applied to this item
Type Declaration
promotion_id: number
The unique identifier of a specific promotion applied to an item
promotion_type: string
The type of item or package level promotion applied to a product
promotion_type
promotion_type: string
Available type: product_promotion, flash_sale, bundle_deal, add_on_deal_main, add_on_deal_sub
Optional return_requested_qty
return_requested_qty?: number
The quantity of the item model that is currently under a return/refund request
Optional returned_qty
returned_qty?: number
The quantity of the item model that has already been successfully returned through the return/refund process
weight
weight: number
The weight of the item
wholesale
wholesale: boolean
This value indicates whether buyer buy the order item in wholesale price
