Shopee SDK API Reference - v1.8.0: FollowPrizeDetail
Module: schemas/follow-prize
Interface FollowPrizeDetail
Follow prize information in detail response
interface FollowPrizeDetail {
    campaign_id: number;
    campaign_status: string;
    discount_amount?: number;
    end_time: number;
    follow_prize_name: string;
    max_price?: number;
    min_spend: number;
    percentage?: number;
    reward_type: FollowPrizeRewardType;
    start_time: number;
    usage_quantity: number;
}
Index
Properties
campaign_id
campaign_status
discount_amount?
end_time
follow_prize_name
max_price?
min_spend
percentage?
reward_type
start_time
usage_quantity
Properties
campaign_id
campaign_id: number
The unique identifier for the follow prize
campaign_status
campaign_status: string
The status of follow prize (upcoming/ongoing/expired)
Optional discount_amount
discount_amount?: number
The discount amount (for fix amount type)
end_time
end_time: number
The timing until when the follow prize is still valid
follow_prize_name
follow_prize_name: string
The name of the follow prize
Optional max_price
max_price?: number
The max amount of discount/value
min_spend
min_spend: number
The minimum spend required for using this follow prize
Optional percentage
percentage?: number
The discount percentage (for percentage or coin cash back type)
reward_type
reward_type: FollowPrizeRewardType
The reward type of the follow prize
start_time
start_time: number
The timing from when the follow prize is valid
usage_quantity
usage_quantity: number
The usage quantity of the follow prize
