Shopee SDK API Reference - v1.8.0: PreparationTimeOrder
Module: schemas/account-health
Interface PreparationTimeOrder
Preparation time order information Used for metric_id 4 (Preparation Time)
interface PreparationTimeOrder {
    actual_pick_up_time?: number;
    arrange_pick_up_time?: number;
    first_mile_tracking_no?: string;
    first_mile_type?: string;
    order_create_time: number;
    order_sn: string;
    preparation_days?: number;
    shipping_channel?: string;
}
Index
Properties
actual_pick_up_time?
arrange_pick_up_time?
first_mile_tracking_no?
first_mile_type?
order_create_time
order_sn
preparation_days?
shipping_channel?
Properties
Optional actual_pick_up_time
actual_pick_up_time?: number
Courier actual pick up time timestamp
Optional arrange_pick_up_time
arrange_pick_up_time?: number
Seller arrange pick up time timestamp
Optional first_mile_tracking_no
first_mile_tracking_no?: string
First Mile Tracking No
Optional first_mile_type
first_mile_type?: string
First mile shipping type. Applicable values: Pickup, Drop off
order_create_time
order_create_time: number
Order Paid Time (field named order_create_time in API)
order_sn
order_sn: string
Order SN
Optional preparation_days
preparation_days?: number
Preparation Days
Optional shipping_channel
shipping_channel?: string
Logistics Company
