Shopee SDK API Reference - v1.8.0: LogisticsChannel
Module: schemas/logistics
Interface LogisticsChannel
Logistics channel information
interface LogisticsChannel {
    block_seller_cover_shipping_fee?: boolean;
    channel_relation_rules?: {
        related_dependent_block_channels?: number[];
        related_enabled_channels?: number[];
    }[];
    cod_enabled: boolean;
    compulsory_channel?: boolean;
    enabled: boolean;
    fee_type: string;
    force_enable: boolean;
    item_max_dimension: ItemMaxDimension;
    logistics_capability?: LogisticsCapability;
    logistics_channel_id: number;
    logistics_channel_name: string;
    logistics_description: string;
    mask_channel_id: number;
    preprint?: boolean;
    seller_logistic_has_configuration?: boolean
    | null;
    size_list: SizeInfo[];
    support_cross_border?: boolean;
    volume_limit: VolumeLimit;
    weight_limit: WeightLimit;
}
Index
Properties
block_seller_cover_shipping_fee?
channel_relation_rules?
cod_enabled
compulsory_channel?
enabled
fee_type
force_enable
item_max_dimension
logistics_capability?
logistics_channel_id
logistics_channel_name
logistics_description
mask_channel_id
preprint?
seller_logistic_has_configuration?
size_list
support_cross_border?
volume_limit
weight_limit
Properties
Optional block_seller_cover_shipping_fee
block_seller_cover_shipping_fee?: boolean
Whether the channel is blocked to use seller cover shipping fee function
Optional channel_relation_rules
channel_relation_rules?: {
    related_dependent_block_channels?: number[];
    related_enabled_channels?: number[];
}[]
Indicate the related rules & channels of this logistic channel.
Type Declaration
Optional related_dependent_block_channels?: number[]
Channels that must be disabled before or while disabling this parent channel.
Optional related_enabled_channels?: number[]
Channels that will be auto-enabled in the same request if this channel is enabled.
cod_enabled
cod_enabled: boolean
Whether this logistic channel supports COD
Optional compulsory_channel
compulsory_channel?: boolean
Indicates if the channel is compulsory. If the value is true, at least one such channel must be enabled.
enabled
enabled: boolean
Whether this logistic channel is enabled on shop level
fee_type
fee_type: string
Fee type: SIZE_SELECTION, SIZE_INPUT, FIXED_DEFAULT_PRICE, CUSTOM_PRICE
force_enable
force_enable: boolean
Whether the logistic channel is force enabled on Shop Level
item_max_dimension
item_max_dimension: ItemMaxDimension
Dimension limit for this logistic channel
Optional logistics_capability
logistics_capability?: LogisticsCapability
Capability of one logistic channel
logistics_channel_id
logistics_channel_id: number
Identity of logistic channel
logistics_channel_name
logistics_channel_name: string
Name of logistic channel
logistics_description
logistics_description: string
Description of logistics channel
mask_channel_id
mask_channel_id: number
Parent logistic channel ID
Optional preprint
preprint?: boolean
Whether this channel support pre-print AWB
Optional seller_logistic_has_configuration
seller_logistic_has_configuration?: boolean | null
Whether seller has set the Seller logistics configuration
size_list
size_list: SizeInfo[]
List of sizes (only for fee_type SIZE_SELECTION)
Optional support_cross_border
support_cross_border?: boolean
Whether this channel support cross border shipping
volume_limit
volume_limit: VolumeLimit
Volume limit
weight_limit
weight_limit: WeightLimit
Weight limit for this logistic channel
