Shopee SDK API Reference - v1.8.0: WhsStockAging
Module: schemas/sbs
Interface WhsStockAging
Warehouse information for stock aging
interface WhsStockAging {
    aging_storage_tag: number;
    excess_stock: number;
    qty_of_stock_age_five: number;
    qty_of_stock_age_four: number;
    qty_of_stock_age_one: number;
    qty_of_stock_age_six: number;
    qty_of_stock_age_three: number;
    qty_of_stock_age_two: number;
    whs_id: string;
}
Index
Properties
aging_storage_tag
excess_stock
qty_of_stock_age_five
qty_of_stock_age_four
qty_of_stock_age_one
qty_of_stock_age_six
qty_of_stock_age_three
qty_of_stock_age_two
whs_id
Properties
aging_storage_tag
aging_storage_tag: number
Aging storage tag
excess_stock
excess_stock: number
Expired stock
qty_of_stock_age_five
qty_of_stock_age_five: number
121-180 Days
qty_of_stock_age_four
qty_of_stock_age_four: number
91-120 Days
qty_of_stock_age_one
qty_of_stock_age_one: number
0-30 Days
qty_of_stock_age_six
qty_of_stock_age_six: number
180 Days
qty_of_stock_age_three
qty_of_stock_age_three: number
61-90 Days
qty_of_stock_age_two
qty_of_stock_age_two: number
31-60 Days
whs_id
whs_id: string
Warehouse ID
