Shopee SDK API Reference - v1.8.0: InvoiceError
Module: schemas/fbs
Interface InvoiceError
Invoice error information
interface InvoiceError {
    biz_request_id: string;
    biz_request_type: number;
    fail_reason: string;
    fail_type: number;
    invoice_deadline_time: number;
    invoice_id: string;
    reminder_desc: string;
    shop_id: number;
    shop_sku_list: ShopSkuInvoiceError[];
}
Index
Properties
biz_request_id
biz_request_type
fail_reason
fail_type
invoice_deadline_time
invoice_id
reminder_desc
shop_id
shop_sku_list
Properties
biz_request_id
biz_request_id: string
Return by default. The business FBS request order ID
biz_request_type
biz_request_type: number
1: Inbound; 2: Return From Warehouse; 3: Sales order invoice; 4: Move Transfer; 5: IA
fail_reason
fail_reason: string
Invoice issuance failed reason
fail_type
fail_type: number
1: sku tax info error; 2: seller tax info error
invoice_deadline_time
invoice_deadline_time: number
The expired time of this failed invoice. If expired, then this request order would be cancelled
invoice_id
invoice_id: string
Invoice ID
reminder_desc
reminder_desc: string
Remind seller if this block issue is not solved, it will block the shop or item
shop_id
shop_id: number
Shopee's unique identifier for a shop
shop_sku_list
shop_sku_list: ShopSkuInvoiceError[]
Shop SKU list with errors
