Shopee SDK API Reference - v1.8.0: GetProductPerformanceListParams
Module: schemas/video
Interface GetProductPerformanceListParams
interface GetProductPerformanceListParams {
    end_date?: string;
    endDate?: string;
    item_id?: number;
    item_name?: string;
    itemId?: number;
    itemName?: string;
    order_by?: string;
    orderBy?: string;
    page_no?: number;
    page_size?: number;
    pageNo?: number;
    pageSize?: number;
    period_type?: string;
    periodType?: string;
    sort?: string;
}
Index
Properties
end_date?
endDate?
item_id?
item_name?
itemId?
itemName?
order_by?
orderBy?
page_no?
page_size?
pageNo?
pageSize?
period_type?
periodType?
sort?
Properties
Optional end_date
end_date?: string
Optional endDate
endDate?: string
The end_date format should be "YYYY-MM-DD".- For Day, Last7d, Last15d, and Last30d, the end_date must before current day.- For Week, the end_date must be Sunday and must be less than or equal to the current week.- For Month, the end_date must be the end of the month and must be less than or equal to the current month.
Optional item_id
item_id?: number
Optional item_name
item_name?: string
Optional itemId
itemId?: number
Shopee's unique identifier for an item.
Optional itemName
itemName?: string
Search by product name.
Optional order_by
order_by?: string
Optional orderBy
orderBy?: string
Use this field to specify which field to use to sort the returned list. Available values:PlacedOrdersPlacedSalesPlacedUniqueBuyersConfirmedOrdersConfirmedSalesConfirmedUniqueBuyers
Optional page_no
page_no?: number
Optional page_size
page_size?: number
Optional pageNo
pageNo?: number
The start index of request. Starting from 1.
Optional pageSize
pageSize?: number
The number of item returned by this request. Max is 20.
Optional period_type
period_type?: string
Optional periodType
periodType?: string
Period Type. Applicable values:DayWeekMonthLast7dLast15dLast30dNote: The end date must align with the Period Type.
Optional sort
sort?: string
Use this field to specify whether the returned list is sorted in ascending or descending order_by. Available values:ascdesc
