Shopee SDK API Reference - v1.8.0: BundleDealInfo
Module: schemas/bundle-deal
Interface BundleDealInfo
Bundle deal information
interface BundleDealInfo {
    bundle_deal_id: number;
    bundle_deal_rule: BundleDealRule;
    end_time: number;
    name: string;
    purchase_limit: number;
    start_time: number;
}
Index
Properties
bundle_deal_id
bundle_deal_rule
end_time
name
purchase_limit
start_time
Properties
bundle_deal_id
bundle_deal_id: number
Shopee's unique identifier for a bundle deal activity
bundle_deal_rule
bundle_deal_rule: BundleDealRule
Bundle deal rule configuration
end_time
end_time: number
The time when bundle deal activity end
name
name: string
Title of the bundle deal
purchase_limit
purchase_limit: number
Maximum number of bundle deals that can be bought by a buyer
start_time
start_time: number
The time when bundle deal activity start
