Shopee SDK API Reference - v1.8.0: GlobalItemInfo
Module: schemas/global-product
Interface GlobalItemInfo
Global item complete information
interface GlobalItemInfo {
    attribute_list: GlobalItemAttribute[];
    brand?: GlobalItemBrand;
    category_id: number;
    condition?: string;
    create_time: number;
    description: string;
    description_info?: GlobalItemDescriptionInfo;
    description_type?: string;
    dimension?: GlobalItemDimension;
    global_item_id: number;
    global_item_name: string;
    global_item_sku?: string;
    gtin_code?: string;
    has_model: boolean;
    image: GlobalItemImage;
    item_status: string;
    pre_order?: GlobalItemPreOrder;
    price_info: GlobalItemPriceInfo[];
    stock_info: GlobalItemStockInfo[];
    update_time: number;
    video_info?: GlobalItemVideoInfo;
    weight?: number;
}
Index
Properties
attribute_list
brand?
category_id
condition?
create_time
description
description_info?
description_type?
dimension?
global_item_id
global_item_name
global_item_sku?
gtin_code?
has_model
image
item_status
pre_order?
price_info
stock_info
update_time
video_info?
weight?
Properties
attribute_list
attribute_list: GlobalItemAttribute[]
Attribute list
Optional brand
brand?: GlobalItemBrand
Brand info
category_id
category_id: number
Category ID
Optional condition
condition?: string
Condition: NEW, USED
create_time
create_time: number
Create time
description
description: string
Global item description
Optional description_info
description_info?: GlobalItemDescriptionInfo
Description info for extended descriptions
Optional description_type
description_type?: string
Description type: normal, extended
Optional dimension
dimension?: GlobalItemDimension
Package dimension
global_item_id
global_item_id: number
Shopee's unique identifier for a global item
global_item_name
global_item_name: string
Global item name
Optional global_item_sku
global_item_sku?: string
Global item SKU
Optional gtin_code
gtin_code?: string
GTIN code
has_model
has_model: boolean
Whether item has model
image
image: GlobalItemImage
Image information
item_status
item_status: string
Item status: NORMAL, DELETED, BANNED, UNLIST
Optional pre_order
pre_order?: GlobalItemPreOrder
Pre-order info
price_info
price_info: GlobalItemPriceInfo[]
Price information
stock_info
stock_info: GlobalItemStockInfo[]
Stock information
update_time
update_time: number
Update time
Optional video_info
video_info?: GlobalItemVideoInfo
Video information
Optional weight
weight?: number
Item weight in KG
