Shopee SDK API Reference - v1.8.0: GroupItemTaxInfo
Module: schemas/product
Interface GroupItemTaxInfo
Group item tax information (BR region)
interface GroupItemTaxInfo {
    group_grai_gtin_sscc?: string;
    group_gtin_sscc?: string;
    group_qtd?: string;
    group_unit?: string;
    group_unit_value?: string;
    original_group_price?: string;
}
Index
Properties
group_grai_gtin_sscc?
group_gtin_sscc?
group_qtd?
group_unit?
group_unit_value?
original_group_price?
Properties
Optional group_grai_gtin_sscc
group_grai_gtin_sscc?: string
Example: The item is box, that contain 6 packages. Each package contains 6 soda cans. Please inform the GRAI GTIN SSCC code for the Box.
Optional group_gtin_sscc
group_gtin_sscc?: string
Example: The item is a package that contains 6 soda cans. Please inform the GTIN SSCC code for the package.
Optional group_qtd
group_qtd?: string
Example: The package contains 6 soda cans. Whether you are selling a pack of 6 cans (fardo) or a single can (unit), enter 6.
Optional group_unit
group_unit?: string
Example: The package contains 6 soda cans. Whether you are selling a pack of 6 cans (fardo) or a single can (unit), enter UNI for the individual can.
Optional group_unit_value
group_unit_value?: string
Example: The package contains 6 soda cans. Whether you are selling a pack of 6 cans (fardo) or a single can (unity), enter the value of the individual can.
Optional original_group_price
original_group_price?: string
Example: The item is a package that contains 6 soda cans. Enter the price of the whole package.
