Shopee SDK API Reference - v1.8.0: OutletLogisticInfo
Module: schemas/product
Interface OutletLogisticInfo
Logistics channel configuration for outlet
interface OutletLogisticInfo {
    enabled: boolean;
    is_free?: boolean;
    logistic_id: number;
    shipping_fee?: number;
    size_id?: number;
}
Index
Properties
enabled
is_free?
logistic_id
shipping_fee?
size_id?
Properties
enabled
enabled: boolean
Indicates whether the logistics channel is enabled for the item
Optional is_free
is_free?: boolean
Indicates whether free shipping is applied for this logistics channel
logistic_id
logistic_id: number
The logistics channel ID used for shipping the item
Optional shipping_fee
shipping_fee?: number
The shipping fee charged to the buyer for this logistics channel
Optional size_id
size_id?: number
The parcel size ID used to calculate shipping fees
