Shopee SDK API Reference - v1.8.0: WalletTransaction
Module: schemas/payment
Interface WalletTransaction
Wallet transaction item
interface WalletTransaction {
    amount: number;
    buyer_name?: string;
    create_time: number;
    current_balance: number;
    description?: string;
    money_flow?: string;
    order_sn?: string;
    outlet_shop_name?: string;
    pay_order_list?: WalletTransactionPayOrder[];
    reason?: string;
    refund_sn?: string;
    root_withdrawal_id?: number;
    shop_name?: string;
    status: string;
    transaction_fee?: number;
    transaction_tab_type?: string;
    transaction_type: string;
    withdrawal_id?: number;
    withdrawal_type?: string;
}
Index
Properties
amount
buyer_name?
create_time
current_balance
description?
money_flow?
order_sn?
outlet_shop_name?
pay_order_list?
reason?
refund_sn?
root_withdrawal_id?
shop_name?
status
transaction_fee?
transaction_tab_type?
transaction_type
withdrawal_id?
withdrawal_type?
Properties
amount
amount: number
Transaction amount
Optional buyer_name
buyer_name?: string
The name of buyer
create_time
create_time: number
Transaction time (timestamp)
current_balance
current_balance: number
Current balance after this transaction
Optional description
description?: string
Detailed description of TOPUP SUCCESS and TOPUP FAILED
Optional money_flow
money_flow?: string
Money flow direction: MONEY_IN or MONEY_OUT
Optional order_sn
order_sn?: string
Order SN if related to order
Optional outlet_shop_name
outlet_shop_name?: string
The outlet shop name where this outlet transaction came from
Optional pay_order_list
pay_order_list?: WalletTransactionPayOrder[]
List of pay orders associated with this transaction
Optional reason
reason?: string
Reason for transaction
Optional refund_sn
refund_sn?: string
The serial number of return
Optional root_withdrawal_id
root_withdrawal_id?: number
Indicates the event where a withdrawal is split into several withdrawals due to withdrawal limit
Optional shop_name
shop_name?: string
Name of the shop
status
status: string
Transaction status
Optional transaction_fee
transaction_fee?: number
Transaction fee
Optional transaction_tab_type
transaction_tab_type?: string
Updated transaction tab type
transaction_type
transaction_type: string
Transaction type
Optional withdrawal_id
withdrawal_id?: number
Withdrawal ID if related to withdrawal
Optional withdrawal_type
withdrawal_type?: string
The type of withdrawal
