Shopee SDK API Reference - v1.8.0: EscrowItem
Module: schemas/payment
Interface EscrowItem
Item details in escrow response
interface EscrowItem {
    activity_id: number;
    activity_type: string;
    ams_commission_fee?: number;
    discount_from_coin: number;
    discount_from_voucher_seller: number;
    discount_from_voucher_shopee: number;
    discounted_price: number;
    is_b2c_shop_item?: boolean;
    is_kit?: boolean;
    is_main_item: boolean;
    item_id: number;
    item_name: string;
    item_sku: string;
    kit_items?: EscrowKitItem;
    model_id: number;
    model_name: string;
    model_sku: string;
    original_price: number;
    original_price_pri?: number;
    promotion_list?: EscrowItemPromotion[];
    quantity_purchased: number;
    seller_discount?: number;
    selling_price?: number;
    shopee_discount?: number;
}
Index
Properties
activity_id
activity_type
ams_commission_fee?
discount_from_coin
discount_from_voucher_seller
discount_from_voucher_shopee
discounted_price
is_b2c_shop_item?
is_kit?
is_main_item
item_id
item_name
item_sku
kit_items?
model_id
model_name
model_sku
original_price
original_price_pri?
promotion_list?
quantity_purchased
seller_discount?
selling_price?
shopee_discount?
Properties
activity_id
activity_id: number
ID of bundle/add-on deal
activity_type
activity_type: string
The type of item activity
Optional ams_commission_fee
ams_commission_fee?: number
Affiliate commission fee for items sold via Affiliate Program
discount_from_coin
discount_from_coin: number
The offset when buyer consumed Shopee Coins
discount_from_voucher_seller
discount_from_voucher_seller: number
The offset when buyer used seller-specific voucher
discount_from_voucher_shopee
discount_from_voucher_shopee: number
The offset when buyer used Shopee voucher
discounted_price
discounted_price: number
The after-discount price of the item
Optional is_b2c_shop_item
is_b2c_shop_item?: boolean
Whether this is a B2C owned item
Optional is_kit
is_kit?: boolean
Whether this is a kit item
is_main_item
is_main_item: boolean
Whether this is a main item for add-on deal
item_id
item_id: number
ID of item
item_name
item_name: string
Name of item
item_sku
item_sku: string
A item SKU (stock keeping unit) is an identifier defined by a seller, sometimes called parent SKU
Optional kit_items
kit_items?: EscrowKitItem
Kit item details (only when is_kit is true)
model_id
model_id: number
ID of the model that belongs to the same item
model_name
model_name: string
Name of the model that belongs to the same item
model_sku
model_sku: string
A model SKU (stock keeping unit) is an identifier defined by a seller
original_price
original_price: number
The original price of the item before ANY promotion/discount
Optional original_price_pri
original_price_pri?: number
The original price in primary currency (Only for CB SIP affiliate shop)
Optional promotion_list
promotion_list?: EscrowItemPromotion[]
List of promotions applied to this item
quantity_purchased
quantity_purchased: number
Number of items purchased
Optional seller_discount
seller_discount?: number
The discount provided by seller for this item
Optional selling_price
selling_price?: number
Price before bundle deal promo but after item promo
Optional shopee_discount
shopee_discount?: number
The discount provided by Shopee for this item
