Shopee SDK API Reference - v1.8.0: FetchResponse
Module: schemas/fetch
Interface FetchResponse<T>
interface FetchResponse<T> {
    error: string;
    message: string;
    request_id: string;
    response: T;
    result?: T;
}
Type Parameters
T
Hierarchy (View Summary)
FetchResponse
GetGlobalCategoryResponse
GetGlobalItemListResponse
GetGlobalItemInfoResponse
GetGlobalModelListResponse
AddGlobalItemResponse
UpdateGlobalItemResponse
AddGlobalModelResponse
UpdateGlobalModelResponse
DeleteGlobalModelResponse
InitGlobalTierVariationResponse
UpdateGlobalStockResponse
UpdateGlobalPriceResponse
GetGlobalAttributeTreeResponse
GetGlobalBrandListResponse
GlobalCategoryRecommendResponse
GetGlobalItemLimitResponse
GetPublishableShopResponse
GetShopPublishableStatusResponse
CreatePublishTaskResponse
GetPublishTaskResultResponse
GetPublishedListResponse
GetGlobalItemIdResponse
GetGlobalRecommendAttributeResponse
SearchGlobalAttributeValueListResponse
GetGlobalVariationsResponse
SetSyncFieldResponse
GetLocalAdjustmentRateResponse
UpdateLocalAdjustmentRateResponse
GetGlobalSizeChartListResponse
GetGlobalSizeChartDetailResponse
SupportSizeChartResponse
GetOrderListResponse
GetOrdersDetailResponse
GetShipmentListResponse
SplitOrderResponse
UnsplitOrderResponse
CancelOrderResponse
GetEstimateCancelValueResponse
GetBuyerInvoiceInfoResponse
SetNoteResponse
GetPackageDetailResponse
HandleBuyerCancellationResponse
SearchPackageListResponse
GetPendingBuyerInvoiceOrderListResponse
HandlePrescriptionCheckResponse
DownloadInvoiceDocResponse
UploadInvoiceDocResponse
GetBookingDetailResponse
GetBookingListResponse
GetWarehouseFilterConfigResponse
DownloadFbsInvoicesResponse
GenerateFbsInvoicesResponse
GetFbsInvoicesResultResponse
GetCommentResponse
ReplyCommentResponse
GetModelListResponse
UpdatePriceResponse
UpdateStockResponse
UnlistItemResponse
GetProductCategoryResponse
AddItemResponse
UpdateItemResponse
AddModelResponse
UpdateModelResponse
DeleteModelResponse
InitTierVariationResponse
SearchItemResponse
GetItemExtraInfoResponse
GetAttributeTreeResponse
GetBrandListResponse
RegisterBrandResponse
CategoryRecommendResponse
GetItemLimitResponse
GetItemPromotionResponse
BoostItemResponse
GetBoostedListResponse
GetVariationsResponse
GetRecommendAttributeResponse
SearchAttributeValueListResponse
GetMainItemListResponse
GetItemViolationInfoResponse
GetWeightRecommendationResponse
GetDirectItemListResponse
GetItemContentDiagnosisResultResponse
GetItemListByContentDiagnosisResponse
AddKitItemResponse
GetKitItemInfoResponse
GetKitItemLimitResponse
GenerateKitImageResponse
AddSspItemResponse
GetSspInfoResponse
GetSspListResponse
GetSizeChartListResponse
GetSizeChartDetailResponse
GetAllVehicleListResponse
GetVehicleListByCompatibilityDetailResponse
GetAitemByPitemIdResponse
GetDirectShopRecommendedPriceResponse
GetProductCertificationRuleResponse
SearchUnpackagedModelListResponse
GetShopsByPartnerResponse
GetMerchantsByPartnerResponse
GetShopeeIpRangeResponse
GetAppPushConfigResponse
GetShopCategoryListResponse
AddShopCategoryResponse
UpdateShopCategoryResponse
DeleteShopCategoryResponse
AddItemListResponse
DeleteItemListResponse
GetShopCategoryItemListResponse
Index
Properties
error
message
request_id
response
result?
Properties
error
error: string
message
message: string
request_id
request_id: string
response
response: T
Optional result
result?: T
