Shopee SDK API Reference - v1.8.0: SearchPackageListPackage
Module: schemas/order
Interface SearchPackageListPackage
Package item in search result
interface SearchPackageListPackage {
    create_time: number;
    days_to_ship: number;
    fulfillment_status: string;
    logistics_channel_id: number;
    order_sn: string;
    package_number: string;
    ship_by_date: number;
    update_time: number;
}
Index
Properties
create_time
days_to_ship
fulfillment_status
logistics_channel_id
order_sn
package_number
ship_by_date
update_time
Properties
create_time
create_time: number
Creation time of the package
days_to_ship
days_to_ship: number
Shipping preparation time set by the seller when listing item on Shopee
fulfillment_status
fulfillment_status: string
The Shopee fulfillment status for the package
logistics_channel_id
logistics_channel_id: number
The identity of logistic channel
order_sn
order_sn: string
Shopee's unique identifier for an order
package_number
package_number: string
Shopee's unique identifier for the package under an order
ship_by_date
ship_by_date: number
The deadline to ship out the package
update_time
update_time: number
Timestamp that indicates the last time that there was a change in value of package
