Shopee SDK API Reference - v1.8.0: TaxInfo
Module: schemas/product
Interface TaxInfo
Tax information (region-specific)
interface TaxInfo {
    additional_info?: string;
    cest?: string;
    cofins?: string;
    csosn?: string;
    diff_state_cfop?: string;
    ex_tipi?: string;
    export_cfop?: string;
    fci_num?: string;
    federal_state_taxes?: string;
    group_item_info?: GroupItemTaxInfo;
    hs_code?: string;
    icms_cst?: string;
    invoice_option?: string;
    measure_unit?: string;
    ncm?: string;
    operation_type?: string;
    origin?: string;
    pis?: string;
    pis_cofins_cst?: string;
    recopi_num?: string;
    tax_code?: string;
    tax_type?: number;
    vat_rate?: string;
}
Index
Properties
additional_info?
cest?
cofins?
csosn?
diff_state_cfop?
ex_tipi?
export_cfop?
fci_num?
federal_state_taxes?
group_item_info?
hs_code?
icms_cst?
invoice_option?
measure_unit?
ncm?
operation_type?
origin?
pis?
pis_cofins_cst?
recopi_num?
tax_code?
tax_type?
vat_rate?
Properties
Optional additional_info
additional_info?: string
Additional invoice information (BR region).
Optional cest
cest?: string
Tax Replacement Specifying Code (CEST) (BR region). Note: cest = "00" means no CEST.
Optional cofins
cofins?: string
COFINS - Contribution for Social Security Funding percentage (BR region).
Optional csosn
csosn?: string
Code of Operation Status – Simples Nacional (BR region).
Optional diff_state_cfop
diff_state_cfop?: string
Tax Code of Operations and Installments for orders that seller and buyer are in different states (BR region).
Optional ex_tipi
ex_tipi?: string
EXTIPI - Exception to IPI tax rate (BR region).
Optional export_cfop
export_cfop?: string
Export CFOP for goods exported to other countries (7101: self-produced, 7102: third-party resale) (BR region).
Optional fci_num
fci_num?: string
FCI Control Number for import FCI (BR region).
Optional federal_state_taxes
federal_state_taxes?: string
Total percentage of federal, state, and municipal taxes (BR region).
Optional group_item_info
group_item_info?: GroupItemTaxInfo
Group item tax information (BR region). Required if item is a group item.
Optional hs_code
hs_code?: string
HS Code (IN region).
Optional icms_cst
icms_cst?: string
ICMS CST - Tax Situation Code for ICMS (BR region).
Optional invoice_option
invoice_option?: string
Invoice option (PL region). Value should be one of NO_INVOICES VAT_MARGIN_SCHEME_INVOICES VAT_INVOICES NON_VAT_INVOICES. If NON_VAT_INVOICE, vat_rate is null.
Optional measure_unit
measure_unit?: string
Measure unit (BR region).
Optional ncm
ncm?: string
Mercosur Common Nomenclature (BR region). Note: ncm = "00" means no NCM.
Optional operation_type
operation_type?: string
Operation type (1: Retailer, 2: Manufacturer) (BR region).
Optional origin
origin?: string
Product source, domestic or foreign (BR region).
Optional pis
pis?: string
PIS - Social Integration Program percentage (BR region).
Optional pis_cofins_cst
pis_cofins_cst?: string
PIS/COFINS CST - Tax Situation Code for PIS/COFINS (BR region).
Optional recopi_num
recopi_num?: string
RECOPI NACIONAL number for tax-exempt paper (BR region).
Optional tax_code
tax_code?: string
Tax Code (IN region).
Optional tax_type
tax_type?: number
Tax type for TW whitelist shop (0: no tax, 1: taxable, 2: tax-free).
Optional vat_rate
vat_rate?: string
VAT rate (PL region). Value should be one of 0% 5% 8% 23% NO_VAT_RATE.
