Shopee SDK API Reference - v1.8.0: PrepaidAccount
Module: schemas/merchant
Interface PrepaidAccount
Prepaid account information
interface PrepaidAccount {
    prepaid_account_check_man?: string;
    prepaid_account_courier_key: string;
    prepaid_account_courier_name: string;
    prepaid_account_id: number;
    prepaid_account_is_default: boolean;
    prepaid_account_partner_code?: string;
    prepaid_account_partner_id: string;
    prepaid_account_partner_key?: string;
    prepaid_account_partner_name?: string;
    prepaid_account_partner_net?: string;
    prepaid_account_partner_secret?: string;
}
Index
Properties
prepaid_account_check_man?
prepaid_account_courier_key
prepaid_account_courier_name
prepaid_account_id
prepaid_account_is_default
prepaid_account_partner_code?
prepaid_account_partner_id
prepaid_account_partner_key?
prepaid_account_partner_name?
prepaid_account_partner_net?
prepaid_account_partner_secret?
Properties
Optional prepaid_account_check_man
prepaid_account_check_man?: string
Check man information
prepaid_account_courier_key
prepaid_account_courier_key: string
Courier key identifier
prepaid_account_courier_name
prepaid_account_courier_name: string
Display name of the courier
prepaid_account_id
prepaid_account_id: number
ID of the prepaid account
prepaid_account_is_default
prepaid_account_is_default: boolean
Whether this is the default account
Optional prepaid_account_partner_code
prepaid_account_partner_code?: string
Partner code
prepaid_account_partner_id
prepaid_account_partner_id: string
Partner ID for the prepaid account
Optional prepaid_account_partner_key
prepaid_account_partner_key?: string
Partner key (may be masked)
Optional prepaid_account_partner_name
prepaid_account_partner_name?: string
Partner name
Optional prepaid_account_partner_net
prepaid_account_partner_net?: string
Partner network
Optional prepaid_account_partner_secret
prepaid_account_partner_secret?: string
Partner secret (may be masked)
