Shopee SDK API Reference - v1.8.0: GetVideoDetailPerformanceVideoPerformance
Module: schemas/video
Interface GetVideoDetailPerformanceVideoPerformance
interface GetVideoDetailPerformanceVideoPerformance {
    comments?: number;
    conversionRate?: number;
    followersGrowth?: number;
    likes?: number;
    placedOrders?: number;
    placedSales?: number;
    productClickRate?: number;
    productClicks?: number;
    salesPerBuyer?: number;
    salesPerOrder?: number;
    shares?: number;
    soldItems?: number;
    uniqueBuyers?: number;
    views?: number;
}
Index
Properties
comments?
conversionRate?
followersGrowth?
likes?
placedOrders?
placedSales?
productClickRate?
productClicks?
salesPerBuyer?
salesPerOrder?
shares?
soldItems?
uniqueBuyers?
views?
Properties
Optional comments
comments?: number
Total comments from the video.
Optional conversionRate
conversionRate?: number
Amount of products sold from the video/amount of views from the video.
Optional followersGrowth
followersGrowth?: number
Amount of new followers from the Video.
Optional likes
likes?: number
Total likes from the video.
Optional placedOrders
placedOrders?: number
Amount of product orders from the video.
Optional placedSales
placedSales?: number
Amount of product sales from the video.
Optional productClickRate
productClickRate?: number
The product click rate value of orders for item.
Optional productClicks
productClicks?: number
The product click value of orders for item.
Optional salesPerBuyer
salesPerBuyer?: number
Amount of product sales from the video/amount of buyers from the video.
Optional salesPerOrder
salesPerOrder?: number
Amount of product sales from the video/amount of product orders from the video.
Optional shares
shares?: number
Total shares from the video.
Optional soldItems
soldItems?: number
Amount of products sold from the video.
Optional uniqueBuyers
uniqueBuyers?: number
Buyers of the products in the video.
Optional views
views?: number
Amount of views from the video.
