Shopee SDK API Reference - v1.8.0: Order
Module: schemas/order
Interface Order
interface Order {
    actual_shipping_fee: number;
    actual_shipping_fee_confirmed: boolean;
    advance_package?: boolean;
    booking_sn?: string;
    buyer_cancel_reason: string;
    buyer_cpf_id?: string;
    buyer_preference_for_partial_cancellation?: number;
    buyer_user_id: number;
    buyer_username: string;
    can_full_cancel_order?: boolean;
    can_partial_cancel_order?: boolean;
    cancel_by: string;
    cancel_reason: string;
    checkout_shipping_carrier: string;
    cod: boolean;
    create_time: number;
    currency: string;
    days_to_ship: number;
    dropshipper?: string;
    dropshipper_phone?: string;
    edt_from?: number;
    edt_to?: number;
    estimated_shipping_fee: number;
    fulfillment_flag: string;
    goods_to_declare: boolean;
    hot_listing_order?: boolean;
    invoice_data?: InvoiceData;
    item_list: OrderItem[];
    message_to_seller: string;
    note: string;
    note_update_time: number;
    order_chargeable_weight_gram: number;
    order_sn: string;
    order_status: OrderStatus;
    package_list: Package[];
    pay_time: number;
    payment_info?: {
        card_brand: string;
        payment_amount: number;
        payment_method: string;
        payment_processor_register: string;
        transaction_id: string;
    }[];
    payment_method: string;
    pending_terms: string[];
    pickup_done_time: number;
    prescription_check_status?: number;
    prescription_images?: string[];
    recipient_address: RecipientAddress;
    region: string;
    return_request_due_date?: number;
    reverse_shipping_fee: number;
    ship_by_date: number;
    shipping_carrier: string;
    split_up: boolean;
    total_amount: number;
    update_time: number;
}
Index
Properties
actual_shipping_fee
actual_shipping_fee_confirmed
advance_package?
booking_sn?
buyer_cancel_reason
buyer_cpf_id?
buyer_preference_for_partial_cancellation?
buyer_user_id
buyer_username
can_full_cancel_order?
can_partial_cancel_order?
cancel_by
cancel_reason
checkout_shipping_carrier
cod
create_time
currency
days_to_ship
dropshipper?
dropshipper_phone?
edt_from?
edt_to?
estimated_shipping_fee
fulfillment_flag
goods_to_declare
hot_listing_order?
invoice_data?
item_list
message_to_seller
note
note_update_time
order_chargeable_weight_gram
order_sn
order_status
package_list
pay_time
payment_info?
payment_method
pending_terms
pickup_done_time
prescription_check_status?
prescription_images?
recipient_address
region
return_request_due_date?
reverse_shipping_fee
ship_by_date
shipping_carrier
split_up
total_amount
update_time
Properties
actual_shipping_fee
actual_shipping_fee: number
The actual shipping fee of the order if available from external logistics partners
actual_shipping_fee_confirmed
actual_shipping_fee_confirmed: boolean
Use this filed to judge whether the actual_shipping_fee is confirmed
Optional advance_package
advance_package?: boolean
Indicate whether order will be fulfilled using advance fulfilment stock or not. If value is true, order will be matched with a booking and seller should not arrange shipment
Optional booking_sn
booking_sn?: string
Shopee's unique identifier for a booking. Only returned for advance fulfilment matched order
buyer_cancel_reason
buyer_cancel_reason: string
Cancel reason from buyer, could be empty
Optional buyer_cpf_id
buyer_cpf_id?: string
Buyer's CPF number for taxation and invoice purposes. Only for Brazil order
Optional buyer_preference_for_partial_cancellation
buyer_preference_for_partial_cancellation?: number
Indicates the buyer’s preference for handling out-of-stock items in the order
buyer_user_id
buyer_user_id: number
The user id of buyer of this order, will be empty if it is a non-integrated order in TW region
buyer_username
buyer_username: string
The name of buyer, will be masked as "****" if it is a non-integrated order in TW region
Optional can_full_cancel_order
can_full_cancel_order?: boolean
Indicates whether the order can be full cancelled
Optional can_partial_cancel_order
can_partial_cancel_order?: boolean
Indicates whether the order is eligible for partial cancellation
cancel_by
cancel_by: string
Could be one of buyer, seller, system or Ops
cancel_reason
cancel_reason: string
Use this field to get reason for buyer, seller, and system cancellation
checkout_shipping_carrier
checkout_shipping_carrier: string
For non masking order, the logistics service provider that the buyer selected for the order to deliver items. For masking order, the logistics service type that the buyer selected for the order to deliver items
cod
cod: boolean
This value indicates whether the order was a COD (cash on delivery) order
create_time
create_time: number
Timestamp that indicates the date and time that the order was created
currency
currency: string
The three-digit code representing the currency unit for which the order was paid
days_to_ship
days_to_ship: number
Shipping preparation time set by the seller when listing item on Shopee
Optional dropshipper
dropshipper?: string
For Indonesia orders only. The name of the dropshipper
Optional dropshipper_phone
dropshipper_phone?: string
The phone number of dropshipper, could be empty
Optional edt_from
edt_from?: number
Earliest estimated delivery date of orders (only available for BR region)
Optional edt_to
edt_to?: number
Latest estimated delivery time of orders (only available for BR region)
estimated_shipping_fee
estimated_shipping_fee: number
The estimated shipping fee is an estimation calculated by Shopee based on specific logistics courier's standard
fulfillment_flag
fulfillment_flag: string
Use this field to indicate the order is fulfilled by shopee or seller. Applicable values: fulfilled_by_shopee, fulfilled_by_cb_seller, fulfilled_by_local_seller
goods_to_declare
goods_to_declare: boolean
Only work for cross-border order. This value indicates whether the order contains goods that are required to declare at customs
Optional hot_listing_order
hot_listing_order?: boolean
[Only for PH,TH,VN,MY,BR,TW] True if the order includes hot listing item
Optional invoice_data
invoice_data?: InvoiceData
The invoice data of the order
item_list
item_list: OrderItem[]
This object contains the detailed breakdown for the result of this API call
message_to_seller
message_to_seller: string
Message to seller
note
note: string
The note seller made for own reference
note_update_time
note_update_time: number
Update time for the note
order_chargeable_weight_gram
order_chargeable_weight_gram: number
Display weight used to calculate ASF for this order
order_sn
order_sn: string
Shopee's unique identifier for an order
order_status
order_status: OrderStatus
Enumerated type that defines the current status of the order
package_list
package_list: Package[]
The list of package under an order
pay_time
pay_time: number
The time when the order status is updated from UNPAID to PAID. This value is NULL when order is not paid yet
Optional payment_info
payment_info?: {
    card_brand: string;
    payment_amount: number;
    payment_method: string;
    payment_processor_register: string;
    transaction_id: string;
}[]
[Only for BR] List of payment information
Type Declaration
card_brand: string
Card brand for credit or debit transactions, such as VISA, MASTER, etc. Empty string for Pix payments
payment_amount: number
Amount paid by the corresponding payment method
payment_method: string
Payment method used in the order, such as Credit Card, Debit Card, Pix, etc.
payment_processor_register: string
CNPJ of the payment processor handling the transaction
transaction_id: string
Payment authorization code generated by the bank or payment processor to validate the transaction
payment_method
payment_method: string
The payment method that the buyer selected to pay for the order
pending_terms
pending_terms: string[]
The list of pending terms, possible values: SYSTEM_PENDING for order under Shopee internal processing, KYC_PENDING for order under KYC checking(TW CB order only)
pickup_done_time
pickup_done_time: number
The timestamp when pickup is done
Optional prescription_check_status
prescription_check_status?: number
Enum OrderPrescriptionCheckStatus: NONE = 0; PASSED = 1; FAILED = 2; Only for ID and PH whitelist sellers
Optional prescription_images
prescription_images?: string[]
Return prescription images of this order, only for ID and PH whitelist sellers
recipient_address
recipient_address: RecipientAddress
This object contains detailed breakdown for the recipient address
region
region: string
The two-digit code representing the region where the order was made
Optional return_request_due_date
return_request_due_date?: number
This field represents the deadline for buyers to initiate returns and refunds after order is completed
reverse_shipping_fee
reverse_shipping_fee: number
Shopee charges the reverse shipping fee for the returned order. The value of this field will be non-negative
ship_by_date
ship_by_date: number
The deadline to ship out the parcel
shipping_carrier
shipping_carrier: string
The logistics service provider that the buyer selected for the order to deliver items
split_up
split_up: boolean
To indicate whether this order is split to fullfil order(forder) level. Call GetForderInfo if it's "true"
total_amount
total_amount: number
The total amount paid by the buyer for the order. This amount includes the total sale price of items, shipping cost beared by buyer; and offset by Shopee promotions if applicable
update_time
update_time: number
Timestamp that indicates the last time that there was a change in value of order, such as order status changed from 'Paid' to 'Completed'
