Shopee SDK API Reference - v1.8.0: HandlePrescriptionCheckParams
Module: schemas/order
Interface HandlePrescriptionCheckParams
Parameters for handling prescription check
interface HandlePrescriptionCheckParams {
    free_text?: string;
    is_approved?: boolean;
    items?: {
        item_id?: number;
        model_id?: number;
        prescription_status?: number;
    }[];
    operation: "REJECT"
    | "APPROVE";
    order_sn?: string;
    package_number: string;
    pharmacist_name?: string;
    reject_reason?: string;
    reject_reason_code?: number;
}
Index
Properties
free_text?
is_approved?
items?
operation
order_sn?
package_number
pharmacist_name?
reject_reason?
reject_reason_code?
Properties
Optional free_text
free_text?: string
Free text remarks
Optional is_approved
is_approved?: boolean
Indicate whether the prescription is approved or not
Optional items
items?: { item_id?: number; model_id?: number; prescription_status?: number }[]
Prescription check items
operation
operation: "REJECT" | "APPROVE"
The operation you want to handle. Available value: APPROVE, REJECT
Optional order_sn
order_sn?: string
Shopee's unique identifier for an order
package_number
package_number: string
Shopee's unique identifier for the package under an order
Optional pharmacist_name
pharmacist_name?: string
Name of the pharmacist
Optional reject_reason
reject_reason?: string
The reason for rejection. Required when operation is REJECT
Optional reject_reason_code
reject_reason_code?: number
Reject reason code
