Shopee SDK API Reference - v1.8.0: ItemCriteria
Module: schemas/shop-flash-sale
Interface ItemCriteria
Criteria detail for items
interface ItemCriteria {
    criteria_id: number;
    max_days_to_ship: number;
    max_discount: number;
    max_discount_price: number;
    max_promo_stock: number;
    min_discount: number;
    min_discount_price: number;
    min_likes: number;
    min_order_total: number;
    min_product_rating: number;
    min_promo_stock: number;
    min_repetition_day: number;
    must_not_pre_order: boolean;
    need_lowest_price: boolean;
}
Index
Properties
criteria_id
max_days_to_ship
max_discount
max_discount_price
max_promo_stock
min_discount
min_discount_price
min_likes
min_order_total
min_product_rating
min_promo_stock
min_repetition_day
must_not_pre_order
need_lowest_price
Properties
criteria_id
criteria_id: number
Criteria ID
max_days_to_ship
max_days_to_ship: number
Days to ship, -1 means no limit
max_discount
max_discount: number
Discount limit maximum (percentage), -1 means no limit
max_discount_price
max_discount_price: number
Discount price maximum, -1 means no limit (real value = max_discount_price / 100000)
max_promo_stock
max_promo_stock: number
Promo stock maximum, -1 means no limit
min_discount
min_discount: number
Discount limit minimum (percentage), -1 means no limit
min_discount_price
min_discount_price: number
Discount price minimum, -1 means no limit (real value = min_discount_price / 100000)
min_likes
min_likes: number
Likes, -1 means no limit
min_order_total
min_order_total: number
Orders in the last 30 days, -1 means no limit
min_product_rating
min_product_rating: number
Product rating (0.0-5.0), -1 means no limit
min_promo_stock
min_promo_stock: number
Promo stock minimum, -1 means no limit
min_repetition_day
min_repetition_day: number
Repetition control (same product cannot join ISFS within N days), -1 means no limit
must_not_pre_order
must_not_pre_order: boolean
Pre-order requirement
need_lowest_price
need_lowest_price: boolean
Must be lower than lowest price in last 7 days
