Shopee SDK API Reference - v1.8.0: IncomeDetailListItem
Module: schemas/payment
Interface IncomeDetailListItem
interface IncomeDetailListItem {
    actual_payout_time?: number;
    creation_date?: number;
    currency?: string;
    description?: string;
    estimated_escrow_amount?: number;
    estimated_payout_time?: number;
    order_sn?: string;
    payment_method?: string;
    released_amount?: number;
    status?: string;
    to_release_amount?: number;
}
Index
Properties
actual_payout_time?
creation_date?
currency?
description?
estimated_escrow_amount?
estimated_payout_time?
order_sn?
payment_method?
released_amount?
status?
to_release_amount?
Properties
Optional actual_payout_time
actual_payout_time?: number
Actual payout time (Unix timestamp) when funds were transferred.
Optional creation_date
creation_date?: number
Order creation timestamp (Unix format).
Optional currency
currency?: string
Currency in which the income was transacted.
Optional description
description?: string
Type of income or billing item — e.g., Order Income, Adjustment etc
Optional estimated_escrow_amount
estimated_escrow_amount?: number
Estimated escrow amount pending release for the order.
Optional estimated_payout_time
estimated_payout_time?: number
Estimated payout time (Unix timestamp). Applicable for Pending/To Release status.
Optional order_sn
order_sn?: string
Unique order serial number associated with the income record.
Optional payment_method
payment_method?: string
Payment channel or method used for the order
Optional released_amount
released_amount?: number
Amount successfully released to the seller.
Optional status
status?: string
Status description of the order income or payout.
Optional to_release_amount
to_release_amount?: number
Amount that is queued for release to seller (Cross Border only).
