Shopee SDK API Reference - v1.8.0: GetVideoDetailProductPerformanceList
Module: schemas/video
Interface GetVideoDetailProductPerformanceList
interface GetVideoDetailProductPerformanceList {
    comments?: number;
    conversionRate?: number;
    itemCoverImageUrl?: string;
    itemDescription?: string;
    itemId?: number;
    itemName?: string;
    likes?: number;
    placedOrders?: number;
    placedSales?: number;
    productClickRate?: number;
    productClicks?: number;
    salesPerBuyer?: number;
    salesPerOrder?: number;
    shopId?: number;
    soldItems?: number;
    uniqueBuyers?: number;
}
Index
Properties
comments?
conversionRate?
itemCoverImageUrl?
itemDescription?
itemId?
itemName?
likes?
placedOrders?
placedSales?
productClickRate?
productClicks?
salesPerBuyer?
salesPerOrder?
shopId?
soldItems?
uniqueBuyers?
Properties
Optional comments
comments?: number
Comment count the post Shopee Video.
Optional conversionRate
conversionRate?: number
Amount of products sold from the video/amount of views from the video.
Optional itemCoverImageUrl
itemCoverImageUrl?: string
Cover image url of the item.
Optional itemDescription
itemDescription?: string
Description of the item.
Optional itemId
itemId?: number
Shopee's unique identifier for an item.
Optional itemName
itemName?: string
Name of the item.
Optional likes
likes?: number
Like count the post Shopee Video.
Optional placedOrders
placedOrders?: number
Amount of product orders from the video.
Optional placedSales
placedSales?: number
Amount of product sales from the video.
Optional productClickRate
productClickRate?: number
Amount of product clicks from the video/Product view from video.
Optional productClicks
productClicks?: number
Amount of product clicks from the video.
Optional salesPerBuyer
salesPerBuyer?: number
Amount of product sales from the video/amount of buyers from the video.
Optional salesPerOrder
salesPerOrder?: number
Amount of product sales from the video/amount of product orders from the video.
Optional shopId
shopId?: number
Shopee's unique identifier for a shop.
Optional soldItems
soldItems?: number
Amount of products sold from the video.
Optional uniqueBuyers
uniqueBuyers?: number
Buyers of the product in the video.
