Shopee SDK API Reference - v1.8.0: GetVideoDetailResponseData
Module: schemas/video
Interface GetVideoDetailResponseData
interface GetVideoDetailResponseData {
    allowInfo?: GetVideoDetailAllowInfo;
    caption?: string;
    comments?: number;
    coverImageUrl?: string;
    duration?: number;
    hasPerformance?: boolean;
    itemList?: GetVideoDetailItemList[];
    likes?: number;
    postId?: string;
    postTime?: number;
    scheduledInfo?: GetVideoDetailScheduledInfo;
    status?: number;
    updateTime?: number;
    videoUploadId?: string;
    videoUrl?: string;
    views?: number;
}
Index
Properties
allowInfo?
caption?
comments?
coverImageUrl?
duration?
hasPerformance?
itemList?
likes?
postId?
postTime?
scheduledInfo?
status?
updateTime?
videoUploadId?
videoUrl?
views?
Properties
Optional allowInfo
allowInfo?: GetVideoDetailAllowInfo
Whether allow stitch and duet.
Optional caption
caption?: string
Description of the Shopee Video.
Optional comments
comments?: number
Comment count the post Shopee Video. Only have value when the video status is 300 (POSTED).
Optional coverImageUrl
coverImageUrl?: string
Cover image url of the Shopee Video.
Optional duration
duration?: number
Video duration time in millisecond.
Optional hasPerformance
hasPerformance?: boolean
Whether there is video metric data.
Optional itemList
itemList?: GetVideoDetailItemList[]
List of products linked with the Shopee Video.
Optional likes
likes?: number
Like count of post Shopee Video. Only have value when the video status is 300 (POSTED).
Optional postId
postId?: string
The unique identifier for post Shopee Video. Only have value when the video status is 300 (POSTED).
Optional postTime
postTime?: number
The time when the video post to Shopee Video. Only have value when the video status is 300 (POSTED).
Optional scheduledInfo
scheduledInfo?: GetVideoDetailScheduledInfo
When scheduled_post is true, scheduled_post_time must not empty.When scheduled_post is false, scheduled_post_time must empty.
Optional status
status?: number
Video current status. Applicable values:200: DRAFT300: POSTED400: DELETED500: SCHEDULED600: SCHEDULED_FAILED
Optional updateTime
updateTime?: number
The lasted update time the video.
Optional videoUploadId
videoUploadId?: string
ID of uploaded video.
Optional videoUrl
videoUrl?: string
Video play url.
Optional views
views?: number
View count of post Shopee Video. Only have value when the video status is 300 (POSTED).
