Shopee SDK API Reference - v1.8.0: ModelInfo
Module: schemas/product
Interface ModelInfo
Individual model information
interface ModelInfo {
    dimension?: ModelDimension;
    gtin_code?: string;
    is_fulfillment_by_shopee?: boolean;
    model_id?: number;
    model_name?: string;
    model_sku?: string;
    model_status?: string;
    pre_order?: ModelPreOrder;
    price_info: ModelPriceInfo[];
    promotion_id?: number;
    stock_info_v2?: ModelStockInfoV2;
    tier_index?: number[];
    weight?: string;
}
Index
Properties
dimension?
gtin_code?
is_fulfillment_by_shopee?
model_id?
model_name?
model_sku?
model_status?
pre_order?
price_info
promotion_id?
stock_info_v2?
tier_index?
weight?
Properties
Optional dimension
dimension?: ModelDimension
The dimension of this model
Optional gtin_code
gtin_code?: string
GTIN code (only available for TW seller and BR local seller)
Optional is_fulfillment_by_shopee
is_fulfillment_by_shopee?: boolean
Whether model is fulfillment by shopee
Optional model_id
model_id?: number
Model ID
Optional model_name
model_name?: string
Name of the model
Optional model_sku
model_sku?: string
SKU of this model
Optional model_status
model_status?: string
The model status, either MODEL_NORMAL or MODEL_UNAVAILABLE
Optional pre_order
pre_order?: ModelPreOrder
Pre-order information
price_info
price_info: ModelPriceInfo[]
Price information for this model
Optional promotion_id
promotion_id?: number
Current promotion ID of this model
Optional stock_info_v2
stock_info_v2?: ModelStockInfoV2
Stock information v2
Optional tier_index
tier_index?: number[]
Tier index of this model
Optional weight
weight?: string
The weight of this model, the unit is KG
