Shopee SDK API Reference - v1.8.0: RefreshedAccessToken
Module: schemas/access-token
Interface RefreshedAccessToken
interface RefreshedAccessToken {
    access_token: string;
    error: string;
    expire_in: number;
    expired_at?: number;
    merchant_id?: number;
    message: string;
    partner_id: number;
    refresh_token: string;
    request_id: string;
    shop_id?: number;
}
Hierarchy
Omit<AccessToken, "merchant_id_list" | "shop_id_list" | "supplier_id_list">
RefreshedAccessToken
Index
Properties
access_token
error
expire_in
expired_at?
merchant_id?
message
partner_id
refresh_token
request_id
shop_id?
Properties
access_token
access_token: string
Inherited from AccessToken.access_token
error
error: string
Inherited from AccessToken.error
expire_in
expire_in: number
Inherited from AccessToken.expire_in
Optional expired_at
expired_at?: number
Inherited from AccessToken.expired_at
Optional merchant_id
merchant_id?: number
message
message: string
Inherited from AccessToken.message
partner_id
partner_id: number
refresh_token
refresh_token: string
Inherited from AccessToken.refresh_token
request_id
request_id: string
Inherited from AccessToken.request_id
Optional shop_id
shop_id?: number
Overrides AccessToken.shop_id
