Shopee SDK API Reference - v1.8.0: GetMerchantInfoResponse
Module: schemas/merchant
Interface GetMerchantInfoResponse
Response from getting merchant information
interface GetMerchantInfoResponse {
    auth_time?: number;
    error: string;
    expire_time?: number;
    is_cnsc?: boolean;
    is_upgraded_cbsc?: boolean;
    merchant_currency?: string;
    merchant_name?: string;
    merchant_region?: string;
    message: string;
    request_id: string;
    warning?: string | string[];
}
Hierarchy (View Summary)
BaseResponse
GetMerchantInfoResponse
Index
Properties
auth_time?
error
expire_time?
is_cnsc?
is_upgraded_cbsc?
merchant_currency?
merchant_name?
merchant_region?
message
request_id
warning?
Properties
Optional auth_time
auth_time?: number
Timestamp when the merchant was authorized to the partner
error
error: string
Error code if any error occurred
Inherited from BaseResponse.error
Optional expire_time
expire_time?: number
Expiration date for merchant authorization
Optional is_cnsc
is_cnsc?: boolean
Whether this is a CNSC merchant
Optional is_upgraded_cbsc
is_upgraded_cbsc?: boolean
Whether this merchant is upgraded to CBSC
Optional merchant_currency
merchant_currency?: string
Currency unit used for items in this merchant (e.g., CNY, USD, KRW)
Optional merchant_name
merchant_name?: string
Name of the merchant
Optional merchant_region
merchant_region?: string
Region of the merchant (KR, HK, CN, etc.)
message
message: string
Error message if any error occurred
Inherited from BaseResponse.message
request_id
request_id: string
The identifier for an API request for error tracking
Inherited from BaseResponse.request_id
Optional warning
warning?: string | string[]
Warning message or list of warning messages
Inherited from BaseResponse.warning
