Shopee SDK API Reference - v1.8.0: GetCurrentInventoryParams
Module: schemas/sbs
Interface GetCurrentInventoryParams
Parameters for getting current inventory
interface GetCurrentInventoryParams {
    category_id?: number;
    inbound_pending_approval?: number;
    keyword?: string;
    not_moving_tag?: number;
    page_no?: number;
    page_size?: number;
    products_with_inventory?: number;
    search_type?: number;
    stock_levels?: string;
    whs_ids?: string;
    whs_region: string;
}
Index
Properties
category_id?
inbound_pending_approval?
keyword?
not_moving_tag?
page_no?
page_size?
products_with_inventory?
search_type?
stock_levels?
whs_ids?
whs_region
Properties
Optional category_id
category_id?: number
Category id (first-tier)
Optional inbound_pending_approval
inbound_pending_approval?: number
Inbound pending approval: Blank=All; 0=No; 1=Yes
Optional keyword
keyword?: string
Bind value and search_type
Optional not_moving_tag
not_moving_tag?: number
Not moving tag: Blank=All; 0=No; 1=Yes
Optional page_no
page_no?: number
Page number (default: 1)
Optional page_size
page_size?: number
Page size, 1-100 (default: 10)
Optional products_with_inventory
products_with_inventory?: number
Products with inventory: Blank=All; 0=No; 1=Yes
Optional search_type
search_type?: number
Search type: 0=All data; 1=Product Name; 2=SKU ID; 3=Variations; 4=Item ID
Optional stock_levels
stock_levels?: string
Stock levels: 1=Low Stock & No Sellable stock; 2=Low Stock & To replenish; 3=Low Stock & Replenished; 4=Excess
Optional whs_ids
whs_ids?: string
Whs ID list, comma-separated
whs_region
whs_region: string
Warehouse region (required): BR, CN, ID, MY, MX, TH, TW, PH, VN, SG
