Shopee SDK API Reference - v1.8.0: FbsBatchDownload
Module: schemas/order
Interface FbsBatchDownload
Batch download parameters for FBS invoices
interface FbsBatchDownload {
    document_status?: number;
    document_type: number;
    end: number;
    file_type: number;
    start: number;
}
Index
Properties
document_status?
document_type
end
file_type
start
Properties
Optional document_status
document_status?: number
Document status. 1= authorized only, 2= cancelled. Default: If not passed or passed empty, means documents under ALL status (both authorized and cancelled) must be included
document_type
document_type: number
Document type. 1 = Remessa, 2 = Return, 3 = Symbolic Return, 4 = Sale, 5 = Entrada, 6 = Symbolic Remessa, 7 = all
end
end: number
End date in format YYYYMMDD, e.g. 20240101
file_type
file_type: number
File type. 1 = xml only, 2 = pdf only, 3 = both
start
start: number
Start date in format YYYYMMDD, e.g. 20240101
