Shopee SDK API Reference - v1.8.0: GetOverviewPerformanceConversion
Module: schemas/video
Interface GetOverviewPerformanceConversion
interface GetOverviewPerformanceConversion {
    confirmedAbs?: number;
    confirmedBuyers?: number;
    confirmedCoRate?: number;
    confirmedGpm?: number;
    confirmedRevenueGeneratingVideos?: number;
    ctr?: number;
    placedAbs?: number;
    placedBuyers?: number;
    placedCoRate?: number;
    placedGpm?: number;
    placedRevenueGeneratingVideos?: number;
    totalAtc?: number;
    videoWithProducts?: number;
}
Index
Properties
confirmedAbs?
confirmedBuyers?
confirmedCoRate?
confirmedGpm?
confirmedRevenueGeneratingVideos?
ctr?
placedAbs?
placedBuyers?
placedCoRate?
placedGpm?
placedRevenueGeneratingVideos?
totalAtc?
videoWithProducts?
Properties
Optional confirmedAbs
confirmedAbs?: number
Total confirmed sales divided by Total confirmed orders.
Optional confirmedBuyers
confirmedBuyers?: number
Number of unique buyers who confirmed order from the video.
Optional confirmedCoRate
confirmedCoRate?: number
Number of confirmed product orders from the video divided by Number of product clicks from the video.
Optional confirmedGpm
confirmedGpm?: number
The confirmed Sales generated for every 1,000 views.
Optional confirmedRevenueGeneratingVideos
confirmedRevenueGeneratingVideos?: number
Videos that generates confirmed revenues.
Optional ctr
ctr?: number
Number of products clicks divided by Number of video views.
Optional placedAbs
placedAbs?: number
Total placed sales divided by Total placed orders.
Optional placedBuyers
placedBuyers?: number
Number of unique buyers who placed order from the video.
Optional placedCoRate
placedCoRate?: number
Number of placed product orders from the video divided by Number of product clicks from the video.
Optional placedGpm
placedGpm?: number
The placed Sales generated for every 1,000 views.
Optional placedRevenueGeneratingVideos
placedRevenueGeneratingVideos?: number
Videos that generates placed revenues.
Optional totalAtc
totalAtc?: number
Number of "Add To Cart" button clicked for all products in the orange bag during video viewing.
Optional videoWithProducts
videoWithProducts?: number
Videos with at least one product in the orange bag.
