Shopee SDK API Reference - v1.8.0: WhsInventory
Module: schemas/sbs
Interface WhsInventory
Warehouse information for current inventory
interface WhsInventory {
    coverage_days: number;
    excess_stock: number;
    in_transit_pending_putaway_qty: number;
    in_whs_coverage_days: number;
    ir_approval_qty: number;
    last_15_sold: number;
    last_30_sold: number;
    last_60_sold: number;
    last_7_sold: number;
    last_90_sold: number;
    reserved_qty: number;
    sellable_qty: number;
    selling_speed: number;
    stock_level: number;
    unsellable_qty: number;
    whs_id: string;
}
Index
Properties
coverage_days
excess_stock
in_transit_pending_putaway_qty
in_whs_coverage_days
ir_approval_qty
last_15_sold
last_30_sold
last_60_sold
last_7_sold
last_90_sold
reserved_qty
sellable_qty
selling_speed
stock_level
unsellable_qty
whs_id
Properties
coverage_days
coverage_days: number
Days that the current sellable and pending inbound inventory are expected to last based on current selling speed
excess_stock
excess_stock: number
Number of units that are above 6 days of sales coverage Days
in_transit_pending_putaway_qty
in_transit_pending_putaway_qty: number
ASN in-transit, ASN pending putaway, Move transfer in transit and Move transfer pending putaway will be included
in_whs_coverage_days
in_whs_coverage_days: number
Days that the current sellable inventory are expected to last based on current selling speed
ir_approval_qty
ir_approval_qty: number
IR approval but no ASN generated will be included
last_15_sold
last_15_sold: number
Sales qty last 15 days
last_30_sold
last_30_sold: number
Sales qty last 30 days
last_60_sold
last_60_sold: number
Sales qty last 60 days
last_7_sold
last_7_sold: number
Sales qty last 7 days
last_90_sold
last_90_sold: number
Sales qty last 90 days
reserved_qty
reserved_qty: number
Stocks reserved by buyer order, RTS
sellable_qty
sellable_qty: number
Stocks that are available for sale
selling_speed
selling_speed: number
Average daily sold quantity
stock_level
stock_level: number
Stock level: -1=No need to calculate; 0=None; 1=Low Stock & No Sellable stock; 2=Low Stock & To replenish; 3=Low Stock & Replenished; 4=Excess
unsellable_qty
unsellable_qty: number
Stocks in the warehouse that are not available for sale
whs_id
whs_id: string
Warehouse ID
