Shopee SDK API Reference - v1.8.0: GetMetricSourceDetailResponse
Module: schemas/account-health
Interface GetMetricSourceDetailResponse
Response for the get metric source detail API
interface GetMetricSourceDetailResponse {
    error: string;
    message: string;
    request_id: string;
    response: {
        apt_order_list?: PreparationTimeOrder[];
        cancellation_order_list?: CancellationOrder[];
        fhr_order_list?: FastHandoverOrder[];
        lsr_order_list?: LateShipmentOrder[];
        metric_id: number;
        ndd_listing_list?: NddListing[];
        nfr_order_list?: NonFulfillmentOrder[];
        opfr_day_detail_data_list?: OpfrDayDetail[];
        pre_order_listing_list?: PreOrderListing[];
        pre_order_listing_violation_data_list?: PreOrderListingViolationDay[];
        return_refund_order_list?: ReturnRefundOrder[];
        sdd_listing_list?: SddListing[];
        total_count: number;
        violation_listing_list?: ViolationListing[];
    };
    warning?: string
    | string[];
}
Hierarchy (View Summary)
BaseResponse
GetMetricSourceDetailResponse
Index
Properties
error
message
request_id
response
warning?
Properties
error
error: string
Error code if any error occurred
Inherited from BaseResponse.error
message
message: string
Error message if any error occurred
Inherited from BaseResponse.message
request_id
request_id: string
The identifier for an API request for error tracking
Inherited from BaseResponse.request_id
response
response: {
    apt_order_list?: PreparationTimeOrder[];
    cancellation_order_list?: CancellationOrder[];
    fhr_order_list?: FastHandoverOrder[];
    lsr_order_list?: LateShipmentOrder[];
    metric_id: number;
    ndd_listing_list?: NddListing[];
    nfr_order_list?: NonFulfillmentOrder[];
    opfr_day_detail_data_list?: OpfrDayDetail[];
    pre_order_listing_list?: PreOrderListing[];
    pre_order_listing_violation_data_list?: PreOrderListingViolationDay[];
    return_refund_order_list?: ReturnRefundOrder[];
    sdd_listing_list?: SddListing[];
    total_count: number;
    violation_listing_list?: ViolationListing[];
}
Type Declaration
Optional apt_order_list?: PreparationTimeOrder[]
Affected parcels for Preparation Time. Only present for metric_id: 4 (Preparation Time)
Optional cancellation_order_list?: CancellationOrder[]
Affected orders for Cancellation Rate. Only present for metric_id: 42 (Cancellation Rate All Channels) or 91 (Cancellation Rate NDD)
Optional fhr_order_list?: FastHandoverOrder[]
Affected orders for Fast Handover Rate. Only present for metric_id: 25 (Fast Handover Rate), 2001 (FHR-SLS), 2002 (FHR-FBS), 2003 (FHR-3PF)
Optional lsr_order_list?: LateShipmentOrder[]
Affected orders for Late Shipment Rate. Only present for metric_id: 1 (Late Shipment Rate All Channels) or 85 (Late Shipment Rate NDD)
metric_id: number
ID of metric for which details are returned
Optional ndd_listing_list?: NddListing[]
Relevant listings for % NDD Listings. Only present for metric_id: 97 (% NDD Listings)
Optional nfr_order_list?: NonFulfillmentOrder[]
Affected orders for Non-fulfilment Rate. Only present for metric_id: 3 (Non-Fulfilment Rate All Channels) or 88 (Non-fulfilment Rate NDD)
Optional opfr_day_detail_data_list?: OpfrDayDetail[]
Relevant violations for OPFR Violation Value. Only present for metric_id: 28 (On-time Pickup Failure Rate Violation Value)
Optional pre_order_listing_list?: PreOrderListing[]
Relevant listings for Pre-order Listing %. Only present for metric_id: 12 (Pre-order Listing %)
Optional pre_order_listing_violation_data_list?: PreOrderListingViolationDay[]
Relevant listings for Days of Pre-order Listing Violation. Only present for metric_id: 15 (Days of Pre-order Listing Violation)
Optional return_refund_order_list?: ReturnRefundOrder[]
Affected orders for Return-refund Rate. Only present for metric_id: 43 (Return-refund Rate All Channels) or 92 (Return-refund Rate NDD)
Optional sdd_listing_list?: SddListing[]
Relevant listings for % SDD Listings. Only present for metric_id: 96 (% SDD Listings)
total_count: number
Total number of affected orders or relevant listings
Optional violation_listing_list?: ViolationListing[]
Relevant listings for Severe and Other Listing Violations. Only present for metric_id: 52 (Severe Listing Violations) or 53 (Other Listing Violations)
Optional warning
warning?: string | string[]
Warning message or list of warning messages
Inherited from BaseResponse.warning
