Shopee SDK API Reference - v1.8.0: FastHandoverOrder
Module: schemas/account-health
Interface FastHandoverOrder
Fast handover order information
interface FastHandoverOrder {
    arrange_pick_up_time?: number;
    confirm_time: number;
    diagnosis_scenario?: string[];
    fast_handover_due_date?: number;
    first_mile_tracking_no?: string;
    first_mile_type?: string;
    handover_deadline: number;
    handover_time: number;
    order_sn: string;
    parcel_display_id?: string;
    parcel_id: number;
    shipping_channel?: string;
}
Index
Properties
arrange_pick_up_time?
confirm_time
diagnosis_scenario?
fast_handover_due_date?
first_mile_tracking_no?
first_mile_type?
handover_deadline
handover_time
order_sn
parcel_display_id?
parcel_id
shipping_channel?
Properties
Optional arrange_pick_up_time
arrange_pick_up_time?: number
Seller arrange pick up time
confirm_time
confirm_time: number
Confirmed date timestamp
Optional diagnosis_scenario
diagnosis_scenario?: string[]
Diagnosis of the issue
Optional fast_handover_due_date
fast_handover_due_date?: number
Fast handover due date timestamp
Optional first_mile_tracking_no
first_mile_tracking_no?: string
First Mile Tracking No
Optional first_mile_type
first_mile_type?: string
First mile shipping type. Applicable values: Pickup, Drop off
handover_deadline
handover_deadline: number
Fast handover deadline timestamp
handover_time
handover_time: number
Parcel drop off / pickup datetime
order_sn
order_sn: string
Order SN
Optional parcel_display_id
parcel_display_id?: string
Display Parcel ID
parcel_id
parcel_id: number
Parcel ID
Optional shipping_channel
shipping_channel?: string
Logistics Company
