Shopee SDK API Reference - v1.8.0: GetStockMovementParams
Module: schemas/sbs
Interface GetStockMovementParams
Parameters for getting stock movement
interface GetStockMovementParams {
    category_id_l1?: number;
    end_time: string;
    item_id?: string;
    item_name?: string;
    page_no?: number;
    page_size?: number;
    sku_id?: string;
    start_time: string;
    variation?: string;
    whs_ids?: string;
    whs_region: string;
}
Index
Properties
category_id_l1?
end_time
item_id?
item_name?
page_no?
page_size?
sku_id?
start_time
variation?
whs_ids?
whs_region
Properties
Optional category_id_l1
category_id_l1?: number
L1-level category_id
end_time
end_time: string
End date in YYYY-MM-DD format (required)
Optional item_id
item_id?: string
Item ID
Optional item_name
item_name?: string
Item name
Optional page_no
page_no?: number
Page number (default: 1)
Optional page_size
page_size?: number
Page size, 1-20 (default: 10)
Optional sku_id
sku_id?: string
SKU ID
start_time
start_time: string
Start date in YYYY-MM-DD format (required)
Optional variation
variation?: string
Variation
Optional whs_ids
whs_ids?: string
Whs IDs, comma-separated
whs_region
whs_region: string
Warehouse region (required): BR, CN, ID, MY, MX, TH, TW, PH, VN, SG
