Shopee SDK API Reference - v1.8.0: OrderIncome
Module: schemas/payment
Interface OrderIncome
Order income details
interface OrderIncome {
    actual_shipping_fee: number;
    ads_escrow_top_up_fee_or_technical_support_fee?: number;
    aff_currency?: string;
    buyer_paid_packaging_fee?: number;
    buyer_paid_shipping_fee: number;
    buyer_payment_method?: string;
    buyer_total_amount: number;
    buyer_total_amount_pri?: number;
    buyer_transaction_fee: number;
    campaign_fee?: number;
    coins: number;
    commission_fee: number;
    commission_fee_pri?: number;
    cost_of_goods_sold: number;
    credit_card_promotion: number;
    credit_card_transaction_fee: number;
    cross_border_tax: number;
    delivery_seller_protection_fee_premium_amount?: number;
    drc_adjustable_refund: number;
    drc_adjustable_refund_pri?: number;
    escrow_amount: number;
    escrow_amount_after_adjustment?: number;
    escrow_amount_pri?: number;
    escrow_tax: number;
    estimated_shipping_fee: number;
    exchange_rate?: number;
    fbs_fee?: number;
    final_escrow_product_gst?: number;
    final_escrow_shipping_gst?: number;
    final_product_protection: number;
    final_product_vat_tax: number;
    final_return_to_seller_shipping_fee?: number;
    final_shipping_fee: number;
    final_shipping_vat_tax?: number;
    fsf_seller_protection_fee_claim_amount?: number;
    instalment_plan?: string;
    items: EscrowItem[];
    net_commission_fee?: number;
    net_commission_fee_info_list?: NetFeeInfoItem[];
    net_service_fee?: number;
    net_service_fee_info_list?: NetServiceFeeInfoItem[];
    order_adjustment?: OrderAdjustment[];
    order_ams_commission_fee?: number;
    order_chargeable_weight?: number;
    order_discounted_price?: number;
    order_original_price?: number;
    order_seller_discount?: number;
    order_selling_price?: number;
    original_cost_of_goods_sold: number;
    original_price: number;
    original_price_pri?: number;
    original_shopee_discount: number;
    overseas_return_service_fee?: number;
    payment_promotion: number;
    pix_discount?: number;
    pri_currency?: string;
    prorated_coins_value_offset_return_items?: number;
    prorated_payment_channel_promo_bank_offset_return_items?: number;
    prorated_payment_channel_promo_shopee_offset_return_items?: number;
    prorated_pix_discount_offset_return_items?: number;
    prorated_seller_voucher_offset_return_items?: number;
    prorated_shopee_voucher_offset_return_items?: number;
    reverse_shipping_fee: number;
    reverse_shipping_fee_sst?: number;
    rsf_seller_protection_fee_claim_amount?: number;
    sales_tax_on_lvg?: number;
    seller_coin_cash_back: number;
    seller_discount: number;
    seller_lost_compensation: number;
    seller_order_processing_fee?: number;
    seller_product_rebate?: SellerProductRebate;
    seller_return_refund: number;
    seller_return_refund_pri?: number;
    seller_shipping_discount: number;
    seller_transaction_fee: number;
    seller_voucher_code: string[];
    service_fee: number;
    service_fee_pri?: number;
    shipping_fee_discount_from_3pl: number;
    shipping_fee_sst?: number;
    shipping_seller_protection_fee_amount?: number;
    shopee_discount: number;
    shopee_shipping_rebate: number;
    sip_subsidy?: number;
    sip_subsidy_pri?: number;
    tax_registration_code?: string;
    tenure_info_list?: TenureInfo;
    th_import_duty?: number;
    total_adjustment_amount?: number;
    trade_in_bonus_by_seller?: number;
    vat_on_imported_goods?: number;
    voucher_from_seller: number;
    voucher_from_shopee: number;
    withholding_pit_tax?: number;
    withholding_tax?: number;
    withholding_vat_tax?: number;
}
Index
Properties
actual_shipping_fee
ads_escrow_top_up_fee_or_technical_support_fee?
aff_currency?
buyer_paid_packaging_fee?
buyer_paid_shipping_fee
buyer_payment_method?
buyer_total_amount
buyer_total_amount_pri?
buyer_transaction_fee
campaign_fee?
coins
commission_fee
commission_fee_pri?
cost_of_goods_sold
credit_card_promotion
credit_card_transaction_fee
cross_border_tax
delivery_seller_protection_fee_premium_amount?
drc_adjustable_refund
drc_adjustable_refund_pri?
escrow_amount
escrow_amount_after_adjustment?
escrow_amount_pri?
escrow_tax
estimated_shipping_fee
exchange_rate?
fbs_fee?
final_escrow_product_gst?
final_escrow_shipping_gst?
final_product_protection
final_product_vat_tax
final_return_to_seller_shipping_fee?
final_shipping_fee
final_shipping_vat_tax?
fsf_seller_protection_fee_claim_amount?
instalment_plan?
items
net_commission_fee?
net_commission_fee_info_list?
net_service_fee?
net_service_fee_info_list?
order_adjustment?
order_ams_commission_fee?
order_chargeable_weight?
order_discounted_price?
order_original_price?
order_seller_discount?
order_selling_price?
original_cost_of_goods_sold
original_price
original_price_pri?
original_shopee_discount
overseas_return_service_fee?
payment_promotion
pix_discount?
pri_currency?
prorated_coins_value_offset_return_items?
prorated_payment_channel_promo_bank_offset_return_items?
prorated_payment_channel_promo_shopee_offset_return_items?
prorated_pix_discount_offset_return_items?
prorated_seller_voucher_offset_return_items?
prorated_shopee_voucher_offset_return_items?
reverse_shipping_fee
reverse_shipping_fee_sst?
rsf_seller_protection_fee_claim_amount?
sales_tax_on_lvg?
seller_coin_cash_back
seller_discount
seller_lost_compensation
seller_order_processing_fee?
seller_product_rebate?
seller_return_refund
seller_return_refund_pri?
seller_shipping_discount
seller_transaction_fee
seller_voucher_code
service_fee
service_fee_pri?
shipping_fee_discount_from_3pl
shipping_fee_sst?
shipping_seller_protection_fee_amount?
shopee_discount
shopee_shipping_rebate
sip_subsidy?
sip_subsidy_pri?
tax_registration_code?
tenure_info_list?
th_import_duty?
total_adjustment_amount?
trade_in_bonus_by_seller?
vat_on_imported_goods?
voucher_from_seller
voucher_from_shopee
withholding_pit_tax?
withholding_tax?
withholding_vat_tax?
Properties
actual_shipping_fee
actual_shipping_fee: number
Actual shipping cost
Optional ads_escrow_top_up_fee_or_technical_support_fee
ads_escrow_top_up_fee_or_technical_support_fee?: number
AMS top-up fee or technical support fee
Optional aff_currency
aff_currency?: string
Affiliate currency code
Optional buyer_paid_packaging_fee
buyer_paid_packaging_fee?: number
Packaging fee paid by buyer
buyer_paid_shipping_fee
buyer_paid_shipping_fee: number
Shipping fee paid by buyer
Optional buyer_payment_method
buyer_payment_method?: string
Payment method used by buyer
buyer_total_amount
buyer_total_amount: number
Total amount paid by buyer
Optional buyer_total_amount_pri
buyer_total_amount_pri?: number
Buyer total in primary currency
buyer_transaction_fee
buyer_transaction_fee: number
Buyer transaction fee
Optional campaign_fee
campaign_fee?: number
Campaign fee charged by Shopee
coins
coins: number
Shopee Coins offset amount
commission_fee
commission_fee: number
Commission fee charged by Shopee
Optional commission_fee_pri
commission_fee_pri?: number
Commission fee in primary currency
cost_of_goods_sold
cost_of_goods_sold: number
Final amount paid by buyer for items
credit_card_promotion
credit_card_promotion: number
Credit card promotion amount
credit_card_transaction_fee
credit_card_transaction_fee: number
Total credit card transaction fee
cross_border_tax
cross_border_tax: number
Cross border tax amount
Optional delivery_seller_protection_fee_premium_amount
delivery_seller_protection_fee_premium_amount?: number
Insurance premium for delivery protection
drc_adjustable_refund
drc_adjustable_refund: number
Adjustable refund amount from dispute resolution
Optional drc_adjustable_refund_pri
drc_adjustable_refund_pri?: number
Adjustable refund in primary currency
escrow_amount
escrow_amount: number
The total amount seller expected to receive
Optional escrow_amount_after_adjustment
escrow_amount_after_adjustment?: number
Final income after adjustments
Optional escrow_amount_pri
escrow_amount_pri?: number
Escrow amount in primary currency
escrow_tax
escrow_tax: number
Cross-border tax for Indonesian sellers
estimated_shipping_fee
estimated_shipping_fee: number
Estimated shipping fee
Optional exchange_rate
exchange_rate?: number
Exchange rate between currencies
Optional fbs_fee
fbs_fee?: number
Fulfillment by Shopee fee
Optional final_escrow_product_gst
final_escrow_product_gst?: number
GST for product price
Optional final_escrow_shipping_gst
final_escrow_shipping_gst?: number
GST for shipping fee
final_product_protection
final_product_protection: number
Product protection amount
final_product_vat_tax
final_product_vat_tax: number
Product VAT tax
Optional final_return_to_seller_shipping_fee
final_return_to_seller_shipping_fee?: number
Failed delivery shipping fee
final_shipping_fee
final_shipping_fee: number
Final shipping fee adjustment
Optional final_shipping_vat_tax
final_shipping_vat_tax?: number
Shipping VAT tax
Optional fsf_seller_protection_fee_claim_amount
fsf_seller_protection_fee_claim_amount?: number
Shipping fee protection claim
Optional instalment_plan
instalment_plan?: string
Instalment plan details
items
items: EscrowItem[]
List of items in the order
Optional net_commission_fee
net_commission_fee?: number
Net commission fee after offsets
Optional net_commission_fee_info_list
net_commission_fee_info_list?: NetFeeInfoItem[]
Breakdown of net commission fee
Optional net_service_fee
net_service_fee?: number
Net service fee after offsets
Optional net_service_fee_info_list
net_service_fee_info_list?: NetServiceFeeInfoItem[]
Breakdown of net service fee
Optional order_adjustment
order_adjustment?: OrderAdjustment[]
Order level adjustments
Optional order_ams_commission_fee
order_ams_commission_fee?: number
Affiliate commission fee
Optional order_chargeable_weight
order_chargeable_weight?: number
Weight used for shipping fee calculation
Optional order_discounted_price
order_discounted_price?: number
Total discounted price for order
Optional order_original_price
order_original_price?: number
Original item price before discounts
Optional order_seller_discount
order_seller_discount?: number
Total seller discount for order
Optional order_selling_price
order_selling_price?: number
Sum of item prices before bundle deal
original_cost_of_goods_sold
original_cost_of_goods_sold: number
Original amount paid for items
original_price
original_price: number
Original price before discounts
Optional original_price_pri
original_price_pri?: number
Original price in primary currency
original_shopee_discount
original_shopee_discount: number
Original Shopee discount amount
Optional overseas_return_service_fee
overseas_return_service_fee?: number
Overseas return service fee
payment_promotion
payment_promotion: number
Payment promotion offset
Optional pix_discount
pix_discount?: number
PIX discount amount (BR region only)
Optional pri_currency
pri_currency?: string
Primary currency code
Optional prorated_coins_value_offset_return_items
prorated_coins_value_offset_return_items?: number
Prorated coin offset for returns
Optional prorated_payment_channel_promo_bank_offset_return_items
prorated_payment_channel_promo_bank_offset_return_items?: number
Prorated bank promo for returns
Optional prorated_payment_channel_promo_shopee_offset_return_items
prorated_payment_channel_promo_shopee_offset_return_items?: number
Prorated Shopee promo for returns
Optional prorated_pix_discount_offset_return_items
prorated_pix_discount_offset_return_items?: number
Prorated PIX discount offset for returned items
Optional prorated_seller_voucher_offset_return_items
prorated_seller_voucher_offset_return_items?: number
Prorated seller voucher for returns
Optional prorated_shopee_voucher_offset_return_items
prorated_shopee_voucher_offset_return_items?: number
Prorated Shopee voucher for returns
reverse_shipping_fee
reverse_shipping_fee: number
Reverse shipping fee
Optional reverse_shipping_fee_sst
reverse_shipping_fee_sst?: number
Service tax on reverse shipping
Optional rsf_seller_protection_fee_claim_amount
rsf_seller_protection_fee_claim_amount?: number
Insurance claim for reverse shipping
Optional sales_tax_on_lvg
sales_tax_on_lvg?: number
Sales tax on low value goods
seller_coin_cash_back
seller_coin_cash_back: number
Seller coin cashback value
seller_discount
seller_discount: number
Sum of item seller discounts
seller_lost_compensation
seller_lost_compensation: number
Lost parcel compensation
Optional seller_order_processing_fee
seller_order_processing_fee?: number
Seller order processing fee
Optional seller_product_rebate
seller_product_rebate?: SellerProductRebate
Seller product rebate details
seller_return_refund
seller_return_refund: number
Seller refund amount for partial returns
Optional seller_return_refund_pri
seller_return_refund_pri?: number
Seller refund in primary currency
seller_shipping_discount
seller_shipping_discount: number
Seller shipping discount
seller_transaction_fee
seller_transaction_fee: number
Seller transaction fee
seller_voucher_code
seller_voucher_code: string[]
Seller voucher codes
service_fee
service_fee: number
Service fee for additional services
Optional service_fee_pri
service_fee_pri?: number
Service fee in primary currency
shipping_fee_discount_from_3pl
shipping_fee_discount_from_3pl: number
Shipping fee discount from 3PL
Optional shipping_fee_sst
shipping_fee_sst?: number
Service tax on shipping fee (MY SST)
Optional shipping_seller_protection_fee_amount
shipping_seller_protection_fee_amount?: number
Seller protection fee
shopee_discount
shopee_discount: number
Sum of Shopee discounts
shopee_shipping_rebate
shopee_shipping_rebate: number
Shipping rebate from Shopee
Optional sip_subsidy
sip_subsidy?: number
SIP subsidy amount
Optional sip_subsidy_pri
sip_subsidy_pri?: number
SIP subsidy in primary currency
Optional tax_registration_code
tax_registration_code?: string
Tax registration code
Optional tenure_info_list
tenure_info_list?: TenureInfo
Payment tenure information
Optional th_import_duty
th_import_duty?: number
[TH only] Import duty collected for goods priced less than 1,500 THB
Optional total_adjustment_amount
total_adjustment_amount?: number
Total adjustment amount
Optional trade_in_bonus_by_seller
trade_in_bonus_by_seller?: number
Trade-in bonus provided by seller
Optional vat_on_imported_goods
vat_on_imported_goods?: number
VAT on imported goods
voucher_from_seller
voucher_from_seller: number
Seller voucher value
voucher_from_shopee
voucher_from_shopee: number
Shopee voucher value
Optional withholding_pit_tax
withholding_pit_tax?: number
Withholding personal income tax amount
Optional withholding_tax
withholding_tax?: number
Withholding tax amount
Optional withholding_vat_tax
withholding_vat_tax?: number
Withholding VAT tax amount
