Shopee SDK API Reference - v1.8.0: SpecAuditReport
Module: utils/spec-audit
Interface SpecAuditReport
interface SpecAuditReport {
    endpointTypeGaps: EndpointTypeGap[];
    methodMismatches: EndpointMethodMismatch[];
    missingEndpoints: string[];
    missingRequestFields: EndpointFieldGap[];
    missingResponseFields: EndpointFieldGap[];
    totalSdkEndpoints: number;
    totalSpecs: number;
    uncoveredSdkEndpoints: string[];
}
Index
Properties
endpointTypeGaps
methodMismatches
missingEndpoints
missingRequestFields
missingResponseFields
totalSdkEndpoints
totalSpecs
uncoveredSdkEndpoints
Properties
endpointTypeGaps
endpointTypeGaps: EndpointTypeGap[]
methodMismatches
methodMismatches: EndpointMethodMismatch[]
missingEndpoints
missingEndpoints: string[]
missingRequestFields
missingRequestFields: EndpointFieldGap[]
missingResponseFields
missingResponseFields: EndpointFieldGap[]
totalSdkEndpoints
totalSdkEndpoints: number
totalSpecs
totalSpecs: number
uncoveredSdkEndpoints
uncoveredSdkEndpoints: string[]
